abstract class EnUs {
  static Map<String, String> translations = {
    "sightsys": "SightSys",
    // "current_password": "Current password",
    // "new_password": "New password",
    // "confirm_the_changes": "Confirm the changes",
    // "password_can_not_be_blank": "Password can not be blank",
    // "canceling_your_account_will_delete_all_data": "Canceling your account will delete all data.",
    // "username": "Username",
    // "confirm_logout": "Confirm logout",
    "the_username_or_phone_number_you_entered_does_not_match_please_reenter":
        "The username or phone number you entered does not match, please re-enter.",
    // "please_enter_a_different_device_name": "Please enter a different device name",
    "failed_to_modify_the_device_name": "Failed to modify the device name",
    // "device_name_cannot_be_empty": "Device name cannot be empty",
    // "next_step": "Next step",
    "finish": "Finish",
    // "after_success_it_will_automatically_jump_to_the_next_step":
    //     "After success, it will automatically jump to the next step",
    // "failed_to_create_qr_code": "Failed to create QR code",
    // "need_to_enable_camera_permission": "Need to enable camera permission",
    // "enable_camera_permission_to_scan_qr_code": "Enable camera permission to scan QR code",
    // "failed_to_open_the_camera": "Failed to open the camera",
    // "please_click_retry_to_start_qr_code_scanning": "Please click retry to start QR code scanning",
    "unknown_module_type": "Unknown module type",
    // "the_qr_code_format_is_incorrect": "The QR code format is incorrect",
    "error_processing_product_information":
        "Error processing product information",
    "error_processing_invitation": "Error processing invitation",
    "open": "Open",
    "please_confirm_whether_you_hear_the_prompt_tone":
        "Please confirm whether you hear the prompt tone",
    // "connect_the_network_cable": "Connect the network cable",
    "go": "Go",
    "see": "Go",
    "connect_device_hotspot": "Connect device hotspot",
    "please_select_a_room": "Please select a room",
    "request_failed_please_try_again": "Request failed, please try again",
    "device_location": "Device location",
    "failed_to_load_room_list": "Failed to load room list",
    "choose_a_location_for_your_device": "Choose a location for your device",
    "device_search": "Device search",
    // "bluetooth_device_scan_failed": "Bluetooth device scan failed",
    "common_problem": "Common problem",
    "please_enable_geolocation_permission_to_automatically_find_nearby_devices":
        "Please enable geolocation permission to automatically find nearby devices",
    "please_turn_on_bluetooth": "Please turn on bluetooth",
    "please_enable_location_permission": "Please enable location permission",
    "bluetooth_authorization_is_required_before_connecting_to_the_device":
        "Bluetooth authorization is required before connecting to the device",
    "bluetooth_added": "Bluetooth added",
    "add_hotspot": "Add hotspot",
    "device_scan": "Device scan",
    "add_network_cable": "Add network cable",
    "incorrect_format": "Incorrect format",
    "setup_failed": "Setup failed",
    // "knew": "Knew",
    // "surname": "Surname",
    "name": "Name",

    "describe_issue": "Please describe your issue in detail .",
    // "phone_number": "Phone number",
    // "and": "And",
    "verification_code": "Verification code",
    "please_try_again_later": "Please try again later",
    // "login_failed": "Login failed",
    "upload_log_successfully": "Upload log successfully",
    "failed_to_upload_log": "Failed to upload log",
    // "wechat_business": "Wechat business",
    "unable_to_clear_cache": "Unable to clear cache",
    // "nickname_not_set": "Nickname not set",
    "unknown_user": "Unknown user",
    "edit_avatar": "Edit avatar",
    // "system_authority": "System authority",
    // "feedback": "Feedback",
    "contact_us": "Contact us",
    "get_logs": "Get logs",
    "select_a_chat_app": "Select a chat app",
    "unnamed_device": "Unnamed device",
    "unassigned_room": "Unassigned room",
    "scan_the_qr_code_on_the_device": "Scan the QR code on the device",
    "use_the_camera_to_scan_the_qr_code_on_your_device":
        "Use the camera to scan the QR code on your device",
    // "privacy_policy": "Privacy policy",
    // "user_agreement": "User agreement",
    "failed_to_obtain_version": "Failed to obtain version",
    "unknown_version": "Unknown version",
    // "clear_cache": "Clear cache",
    // "confirm_to_clear_cache": "Confirm to clear cache?",
    // "this_will_delete_all_locally_saved_data": "This will delete all locally saved data.",
    "the_current_user_is_not_logged_in": "The current user is not logged in",
    "password_changed_successfully": "Password changed successfully",
    "password_changed_failed": "Failed to change password",
    "account_deleted": "Account deleted",
    "deletion_failed_please_try_again": "Deletion failed, please try again",
    // "account_information": "Account information",
    // "sign_out": "Sign out",
    "not_set": "Not set",
    // "change_password": "Change password",
    // "logout": "Logout",
    // "logout_confirmation": "Logout confirmation",
    // "are_you_sure_you_want_to_log_out_this_will_return_you_to_the_login_page":
    //     "Are you sure you want to log out? this will return you to the login page.",
    // "edit_nickname": "Edit nickname",
    // "are_you_sure_you_want_to_delete_your_account": "Are you sure you want to delete your account?",
    "unable_to_obtain_user_information_please_try_again_later":
        "Unable to obtain user information, please try again later.",
    // "device": "Device",
    // "failed_to_load_device_list": "Failed to load device list",
    // "add_a_device": "Add a device",
    "offline_time": "Offline time:",
    "the_device_is_in_privacy_mode": "The device is in privacy mode",
    "camera_is_off_touch_the_screen_to_reactivate":
        "Camera is off, touch the screen to reactivate",
    "unlock_privacy": "Unlock privacy",
    // "share_with": "Share with",
    // "privacy_mode": "Privacy mode",
    "cloud_service": "Cloud service",
    "playback_speed": "speed",
    "playback_no_data": "no data",
    "cloud_storage": "cloud",
    "card_storage": "card",
    // "mult_speed": "speed",
    // "more": "More",
    // "formatting_a_memory_card": "Formatting a memory card",
    // "after_formatting_the_memory_card_all_videos_stored_in_the_card_will_be_deleted_do_you_want_to_format_it":
    //     "After formatting the memory card, all videos stored in the card will be deleted. do you want to format it?",
    "formatting_takes_time": "Formatting takes time",
    // "user_cancelled_formatting": "User cancelled formatting",
    // "unable_to_get_formatting_status": "Unable to get formatting status",
    // "unknown_mistake": "Unknown mistake",
    // "default": "Default",
    "unknown": "Unknown",
    // "storage_card": "Storage card",
    "format": "Format",
    "video_resolution": "Video resolution",
    "currently_the_latest_version": "Currently the latest version",
    "firmware_upgrade": "Firmware upgrade",
    "volume": "Volume",
    "intercom_mode": "Intercom mode",
    "unidirectional": "Unidirectional",
    "twoway": "Two-way",
    "device_information_updated_successfully":
        "Device information updated successfully",
    "time_zone_settings": "Time zone settings",
    "firmware_version": "Firmware version",
    "memory_card_settings": "Memory card settings",
    "message_notification_type": "Message notification type",
    "letter": "Letter",
    "call_the_police": "Call the police",
    "alarm_tone_settings": "Alarm tone settings",
    "single_screen": "Single screen",
    "dual_screen": "Dual screen",
    "in_this_mode_youll_see_the_view_from_both_the_wideangle_and_telephoto_lenses_simultaneously":
        "In this mode, you'll see the view from both the wide-angle and telephoto lenses simultaneously.",
    "in_this_mode_you_will_be_automatically_shown_the_view_from_one_or_the_other_lens_depending_on_the_zoom_level":
        "In this mode, you will be automatically shown the view from one or the other lens, depending on the zoom level.",
    "all_sounds": "All sounds",
    "crying": "Crying",
    "dog_barking": "Dog barking",
    "siren": "Siren",
    "warn": "Warn",
    "detection_type": "Detection type",
    "cry_detection": "Cry detection",
    "smart_tracking": "Smart tracking",
    "automatically_rotate_the_camera_to_follow_the_path_of_a_moving_object":
        "Automatically rotate the camera to follow the path of a moving object",
    "start_smart_tracking": "Start smart tracking",
    "all_smart_detection_functions_will_be_turned_off_the_camera_will_not_record_video_and_push_notifications_do_you_want_to_continue":
        "All smart detection functions will be turned off, the camera will not record video and push notifications, do you want to continue?",
    "operation_cancelled": "Operation cancelled",
    "ptz_speed": "Ptz speed",
    "automatic_cruise_control": "Automatic cruise control",
    "preset_position": "Preset position",
    "ptz_calibration_confirmation": "Ptz calibration confirmation",
    "operating_mode": "Operating mode",
    "the_camera_is_not_working_for_a_long_time_saving_power":
        "The camera is not working for a long time, saving power",
    "the_camera_is_not_working_for_a_short_time_and_supports_remote_realtime_viewing":
        "The camera is not working for a short time, and supports remote real-time viewing",
    "event_video": "Event video",
    "continuous_video_recording": "Continuous video recording",
    // "night_vision_mode_automatic_des": "在夜间触发报警后自动打开白光灯",
    // "night_vision_mode_colorfull": "Full color night vision",
    // "night_vision_mode_colorfull_des": "Automatically switches between two modes depending on battery level",
    // "night_vision_mode_dark": "Black and white night vision",
    "night_vision_mode_dark_des":
        "Automatically switches between two modes depending on battery level",
    "display_mode": "Display mode",
    // "video_recording_quality": "录像视频质量",
    // "video_recording_quality_hd_des": "高压缩编码格式的分辨率",
    // "video_recording_quality_ultraclear_des": "高分辨率高压缩编码格式",
    "wide_dynamic_range_mode": "Wide dynamic range mode",
    "close": "Close",
    "failed_to_delete_the_device": "Failed to delete the device",
    "light_switch": "Light switch",
    "light_color_temperature": "Light color temperature",
    "light_brightness": "Light brightness",
    "move": "Move",
    "doll": "Doll",
    "human_face": "Human face",
    "pet": "Pet",
    "face_detection": "Face detection",
    "alarm_on": "Alarm on",
    "automatically_pan_and_zoom_the_camera_to_track_moving_subjects":
        "Automatically pan and zoom the camera to track moving subjects",
    "all_day": "All day",
    "detection_area": "Detection area",
    "rotating_speed": "Rotating speed",
    "function_service_not_initialized": "Function service not initialized",
    "device_function_setting_successful": "Device function setting successful",
    "device_feature_update_failed": "Device feature update failed",
    "switch_to_hd": "Switch to hd",
    "switch_to_sd": "Switch to sd",
    "recording_forbid_to_operate":
        "While recording, please wait for the recording to end",
    "failed_to_switch_video_resolution": "Failed to switch video resolution",
    "an_error_occurred_while_switching_the_gimbal_correction_state":
        "An error occurred while switching the gimbal correction state",
    "storage_permission_denied_unable_to_save_screenshot":
        "Storage permission denied, unable to save screenshot",
    "the_screenshot_was_saved_successfully":
        "The screenshot was saved successfully",
    "failed_to_save_screenshot": "Failed to save screenshot",
    "saving_screenshots_abnormally": "Saving screenshots abnormally",
    "storage_permission_denied_unable_to_record_local_video":
        "Storage permission denied, unable to record local video",
    "start_recording_video": "Start recording video",
    "recording_video_saved": "Recording video saved",
    "an_error_occurred_while_toggling_night_vision":
        "An error occurred while toggling night vision",
    "an_error_occurred_while_switching_tracking_state":
        "An error occurred while switching tracking state",
    "microphone_permission_denied_unable_to_talk":
        "Microphone permission denied, unable to talk",
    "shared_users": "Shared users",
    "the_username_does_not_exist_or_another_error_occurred":
        "The username does not exist or another error occurred",
    "sharing_method": "Sharing method",
    "direct_sharing": "Direct sharing",
    "share_created_successfully": "Share created successfully",
    "share_creation_failed": "Share creation failed",
    "send_invitation": "Send invitation",
    "shared_with": "Shared with",
    "no_shared_users": "No shared users",
    "unbinding": "Unbinding",
    "view_permissions": "View permissions",
    "allow_users_to_view_camera_feed": "Allow users to view camera feed",
    "control_permissions": "Control permissions",
    "allow_users_to_operate_the_camera": "Allow users to operate the camera",
    "setting_permissions": "Setting permissions",
    "allow_users_to_change_camera_settings":
        "Allow users to change camera settings",
    "invalid_qr_code_data": "Invalid QR code data",
    "share_my_qr_code": "Share my QR code",
    "my_device_qr_code": "My device QR code",
    "configuring_new_guest_permissions": "Configuring new guest permissions",
    "no_events": "No events",
    "load_more": "Load more",
    "reset": "Reset",
    "all": "All",
    "my_device": "My device",
    "device_list_is_empty": "empty",
    "time_selection": "Time selection",
    "inquire": "Inquire",
    "image_download_failed": "Image download failed",
    "share_pictures": "Share pictures",
    "hello": "Hello",
    "no_qr_code_detected": "No QR code detected!",
    "total_capacity": "Total capacity:",
    "used": "Used:",
    "the_remaining_capacity": "The remaining capacity:",
    "device_information_updated_failed": "Device information updated failed",
    "preset": "Preset",
    "formatting_will_take_about_15_minutes_to_complete_please_be_patient":
        "Formatting will take about 1-5 minutes to complete, please be patient.",
    "storage_card_status": "Storage card status: {}",
    "format_startup_failed": "Format startup failed",
    "memory_card_formatting_completed": "Memory card formatting completed",
    "memory_card_is_being_formatted": "Memory card is being formatted",
    "memory_card_formatting_error": "Memory card formatting error",
    "no_memory_card": "No memory card",
    "memory_card_error": "Memory card error",
    "ultraclear": "Ultra-clear",
    "the_memory_card_is_in_abnormal_state_please_format_it":
        "The memory card is in abnormal state. please format it.",
    "there_is_not_enough_space_on_the_memory_card_please_clear_up_some_space":
        "There is not enough space on the memory card. please clear up some space.",
    "the_memory_card_is_being_formatted_please_wait":
        "The memory card is being formatted, please wait",
    "unknown_memory_card_status": "Unknown memory card status",
    "memory_card_status": "Memory card status",
    "app_version": "App version",

    "the_device_does_not_support_memory_card_playback":
        "The device does not support memory card playback",
    "please_enter_your_username_below_to_confirm_the_deletion_of_the_account":
        "Please enter your username below to confirm the deletion of the account",
    "deleting_an_account": "Deleting an account",
    "connect_the_phones_wifi_to_the_device_hotspot":
        "Connect the phone's Wi-Fi to the device hotspot.",
    "1_please_connect_your_mobile_phone_to_the_hotspot_as_shown_in_the_diagram_below":
        "1. Please connect your mobile phone to the hotspot as shown in the diagram below.",
    "2_return_to_this_application_and_continue_adding_devices":
        "2. Return to this application and continue adding devices.",
    "switch_the_phones_wifi_to_the_device_hotspot":
        "Switch the phone's Wi-Fi to the device hotspot",
    "place_the_qr_code_in_front_of_your_device":
        "Place the qr code in front of your device",
    "scan_left_and_right_and_the_scan_is_complete_after_hearing_the_successful_scan_prompt_tone":
        "Scan left and right, and the scan is complete after hearing the successful scan prompt tone",
    "please_enter_a_valid": "Please enter a valid",
    "password": "Password",
    "information": "Information",
    "choose": "Choose",
    "if": "If",
    "yes": "Yes",
    "please_set_it_as": "Please set it as",
    "it_is_recommended_to_enable_and_configure":
        "It is recommended to enable and configure",
    "please_open": "Please open",
    "device_configuration_network": "Device configuration network",
    "connect": "Connect",
    "only_then_can_you_connect_to_the_device":
        "Only then can you connect to the device",
    "password_no_less_than": "Password no less than",
    "bit": "Bit",
    "not_detected": "Not detected",
    "please_install": "Please install",
    "current_version_number": "Current version number:",
    "latest_version_number": "Latest version number:",
    "indicator_light_switch": "Indicator light switch",
    "version": "Version",
    "flip_screen": "Flip screen",
    "an_exception_occurred_while_setting_device_capabilities":
        "An exception occurred while setting device capabilities:",
    "setting_exception": "Setting exception:",
    "direct_sharing_the_other_party_can_use_the_camera_directly":
        "Direct sharing: the other party can use the camera directly",
    "send_invitation_the_other_party_scans_the_invitation_qr_code_and_uses_the_camera":
        "Send invitation: the other party scans the invitation qr code and uses the camera",
    "please_ask_your_family_or_friends_to_open":
        "Please ask your family or friends to open",
    "scan_the_qr_code_below_to_use_the_device_with_you":
        "Scan the qr code below to use the device with you",
    "enable_local_bluetooth_permissions_for_the_app":
        "Enable local bluetooth permissions for the app",
    "enable_local_network_permissions_for_the_app":
        "Enable local network permissions for the app",
    "request_timed_out_please_try_again_later":
        "Request timed out, please try again later.",
    "you_have_enabled_push_notifications":
        "You have enabled push notifications",
    "required_permissions": "Required permissions",
    "open_settings": "Open settings",
    "granted_permission": "Granted permission",
    "error_saving_and_sharing_image": "Error saving and sharing image:",
    "quit": "Quit",
    "verification_code_error": "Verification code error",
    "internet_connection_available": "Internet connection available",
    "need_to_scan_qr_code": "Need to scan qr code",
    "device_connection_required": "Device connection required",
    "need_to_connect_to_device": "Need to connect to device",
    "des_allow_nearby_devices_permission":
        "Allow \"Nearby Devices\" Permission",
    "internet_connection_required": "Internet connection required",
    "internet_connection": "Internet connection",
    "bluetooth_switch": "Bluetooth switch",
    "switch_and_connect": "Switch and connect",

    "unable_to_request_the_specified_permission_please_check_the_app_permission_settings":
        "Unable to request the specified permission, please check the app permission settings",
    "ok": "Ok",
    "flashlight": "Flashlight",
    "photo_album": "Photo album",
    "this_permission_has_been_granted": "This permission has been granted",

    "none": "None",
    "horizontal_mirror": "Horizontal mirror",
    "vertically_mirror": "Vertically mirror",
    "cannot_share_with_yourself": "Cannot share with yourself",
    "user_id_lost": "User id lost",
    "check_username_request_failed": "Check username request failed",
    "firmware_upgrade_successful": "Firmware upgrade successful",
    "firmware_upgrade_failed": "Firmware upgrade failed",
    "video_not_play_message": "1、请检查设备电源\n2、尝试重启设备",
    "title_camera_private_mode": "是否要关闭摄像机",
    "message_camera_private_mode": "摄像机被关闭后，将停止录像和报警且无法修改设置",
    "camera_closed": "摄像机已关闭",
    "camera_closed_tips": "打开摄像机观看实时视频",
    "battery": "battery",
    "brightness": "brightness",
    "add": "add",
    "timing": "timing",
    "next_day": "Next day",
    "week1": "Mon",
    "week2": "Tue",
    "week3": "Wed",
    "week4": "Thur",
    "week5": "Fri",
    "week6": "Sat",
    "week7": "Sun",
    "weekday": "Weekday",
    "weekend": "Weekend",
    "everyday": "Every day",
    "duration": "duration",
    "delay": "delay",
    "second": "second",
    "seconds": "seconds",
    "minute": "minute",
    "minutes": "minutes",
    "signal_weak_tips":
        "Your device has a poor network connection. Continue upgrading?",

    ///新翻译
    ///通用
    "or": "OR",
    "agree_btn": "Agree",
    "disagree_btn": "Disagree",
    "continue_btn": "Continue",
    "continue_btn_format": "Continue",
    "go_to_set_btn": "Go to Set",
    "cancel_btn": "Cancel",
    "cancel_btn_format": "Cancel",

    "done_btn": "Done",
    "add_btn": "Add",
    "ignore_btn": "Ignore",
    "set_up_btn": "Set up",
    "save_btn": "Save",
    "confirm_btn": "Confirm",
    "close_btn": "Close",
    "back_btn": "Back",
    "retry_btn": "Retry",
    "place_second": "@place sec",
    "place_mintue": "@place min",
    "high_label": "High",
    "medium_label": "Medium",
    "low_label": "Low",
    "schedule_repeat_label": "Repeat",
    "next_day_label": "Next Day",
    "download_btn": "Download",
    "delete_btn": "Delete",
    "warning_title": "Reminder",
    "exit_btn": "Exit",
    "less_than_one_min_label": "Less than 1 min",
    "auto_label": "Auto",
    "off_label": "Off",
    "on_label": "On",
    "success_label": "Success",
    "failed_label": "Error",
    "info_label": "Information",

    /// 首页
    "privacy_policy_dialog_title": "Privacy Policy",
    "privacy_policy_label": "Privacy Policy",
    "user_agreement_label": "User Agreement",
    "privacy_policy_dialog_content":
        "Welcome to our App! We highly value your personal information and privacy protection. Before you use our services, please carefully read the “Privacy Policy” and “User Agreement“. To provide you with better service, we may request permissions such as location infomation, camera access, network access, bluetooth, etc. during your use. You can view or modify these permissions in your System Settings, but it may affect the use of some features.",
    "privacy_policy_label_mine": "Privacy Policy",
    "user_agreement_label_mine": "User Agreement",

    ///创建账号
    "create_account_btn": "Create Account",
    "select_your_country_label": "Which country do you live in?",
    "search_placeholder": "Search",
    "load_country_list_err": "Failed to load country list, please try again.",
    "select_your_country_combobox_placeholder": "Select Country",
    "email_label": "Email",
    "enter_email_address_label": "What's your email address?",
    "enter_email_address_placeholder": "Email Address",
    "phone_label": "Phone",
    "enter_phone_number_label": "What's your phone number?",
    "enter_phone_number_placeholder": "Phone Number",
    "privacy_and_agreement_checkbox_label":
        "I agree to the “Privacy Policy” and “User Agreement“",
    "account_exist_waning_content":
        "This account already exists. Do you want to sign in?",
    "privacy_warning_content":
        "I have read and agree to the “Privacy Policy” and “User Agreement“",
    "enter_verification_code_label": "Enter Verfication Code",
    "verification_code_has_sent_label":
        "Verification code has been sent to @place",
    "resend_verification_code_label": "Resend after @place",
    "didnt_get_verification_code_label": "Didn't get the verification code?",
    "resend_btn": "Resend",
    "set_password_label": "Let's create your password",
    "confirm_password_placeholder": "Confirm Password",
    "enter_user_name_label": "What is your name？",
    "name_placeholder": "Name",
    "didnt_get_verification_code_check_span_label":
        "Please check your spam folder, if it still doesn't appear, please resend.",

    ///登陆
    "sign_in_btn": "Sign in",
    "welcome_to_login_label": "Welcome to",
    "enter_account_placeholder": "Email/Phone Number",
    "enter_password_placeholder": "Password",
    "forgot_password_btn": "Forgot Password?",
    "reset_password_title": "Forgot Password",
    "reset_password_label":
        "Please enter the account that your want to reset the password",
    "reset_password_success_msg":
        "Password reset successful, please login again",
    "set_password_failed_err": "Failed to set password",
    "registration_failed_err": "Registration failed, Please try again.",
    "incorrect_account_format_err": "Invalid account format",

    /// 权限
    "apply_permission_title": "Apply Permissions",
    "apply_permission_label": "The following permissions are required",
    "apply_permission_label_details":
        "Click \"Continue\" to start applying for permissions",
    "bluetooth_permission_label": "Bluetooth",
    "camera_permission_label": "Camera",
    "location_permission_label": "Location",
    "push_notification_permission_label": "Push Notification",
    "bluetooth_permission_instruction":
        "This will allow the App to find and connect Bluetooth accessories. ",
    "camera_permission_instruction":
        "Need to scan the QR code to connect and bind the device.",
    "local_network_permission_instruction":
        "The purpose of the App connecting to the local network: enable pairing and control of the devices connected to the local area network.",
    "push_notification_permission_instruction":
        "You will receive a notification immediately when the device triggers alarm.",

    /// 添加设备
    "add_device_title": "Add Device",
    "scan_qr_code_label": "Scan QR Code",
    "scan_qr_code_instruction_label":
        "Look for a QR code on the device, packaging, or instructions and position it in the camera frame above.",
    "searching_device_label": "Searching for nearby device...",
    "manually_add_btn": "No QR Code？Add Manually",
    "searching_device_result_label": "Devices to be added: @place",
    "searching_device_menu_title": "Discovered Devices",
    "no_devices_found_label": "No Devices Found",
    "no_devices_found_instruction_label": "Try to manually add a device",
    "allow_camera_access_label": "Allow camera access",
    "set_permissions_btn": "Set the Permissions",
    "apply_camera_permission_dialog_title": "Access the Camera",

    "turn_on_bluetooth_warning_label": "Turn on Bluetooth",
    "turn_on_bluetooth_warning_instruction_label":
        "Bluetooth makes your device discoverable",

    "turn_on_bluetooth_menu_title": "How to turn on bluetooth",
    "allow_bluetooth_permission_label": "Allow Bluetooth Permission",
    "turn_on_sys_bluetooth_label": "Turn on Bluetooth",
    "apply_album_permission_dialog_title": "Access the Album",
    "choose_wifi_network_title": "Set up Wi-Fi",
    "enter_wifi_information_label": "Enter Wi-Fi Information",
    "wifi_name_placeholder": "Wi-Fi Name",
    "next_step_btn": "Next",
    "wifi_password_format_warning_content":
        "Please double check the length of the Wi-Fi password you input, it may cause the failure of pairing.",
    "no_wifi_connetcion_warning_title": "Connect to Wi-Fi Network",
    "no_wifi_connetcion_warning_content":
        "Only after your mobile phone is connected to Wi-Fi, can it be connected to the device.",
    "5g_wifi_check_warning_content":
        "A 5G Wi-Fi has been selected. Please confirm if it's been supported by the camera. Otherwise pairing will be failed.",
    "support_5g_wifi_btn": "Support 5G Wi-Fi",
    "connecting_device_label": "Connecting",
    "try_again_btn": "Try Again",
    "fail_to_add_device_label": "Failed to add device",
    "naming_device_title": "Add Successfully",
    "name_your_device_label": "Please name your device",
    "enter_device_name_placeholder": "Device Name",
    "prepare_the_device_title": "Prepare Device",

    ///未用到 或已改文案
    // "power_on_the_device_label": "Power on Device",
    // "power_on_the_device_content": "Plug the device into power or turn on the switch",
    // "reset_the_device_label": "Reset the Device",
    // "reset_the_device_content": "Press and hold RESET button, until you hear prompt",
    "above_operation_finished": "Above operation finished",
    "device_scan_qr_code_title": "Scan QR Code",
    "device_scan_qr_code_instruction":
        "Hold your phone and show the QR code about 10 to 20 cm away from your camera. When you hear a prompt tone, tap \"I Hear a Prompt\".",
    "hear_prompt_sound_btn": "I Hear a Prompt",
    "failed_generate_qrcode_label":
        "Failed to generate QR Code, tap to refresh",
    "config_device_step1_label": "Step 1. Turn on the device",
    "config_device_pown_on": "Plug-in device:\nplugged in",
    "config_device_turn_on": "Battery-powered device:\nturn on",
    "config_device_step2_label": "Step 2. Wait for connection",
    "config_device_waiting_make_sound": "The device\nsounds \"ding-ding\"",
    "config_device_light_flashing": "The device\nindicator flashes",
    "config_device_no_response_to_reset":
        "With no response, please long press Reset on the camera",
    "apply_location_permission_dialog_title": "Use your Location",
    "apply_location_permission_dialog_content":
        "Allow access to location to automatically get WiFi name.",

    /// 设备列表
    "video_playback_btn": "Playback",
    "video_playback_msg_btn": "Playback",
    "share_btn": "Share",
    "settings_btn": "Settings",
    "camera_offline_label": "The camera is offline",
    "help_btn": "Help",
    "offline_help_title": "Help",
    "offline_help_content":
        "1. Please confirm the device powered. (The device will be offline for a while during the upgrade, please do not power cut)\n2. If you are using a Wi-Fi connection, please keep the camera and router at five meters.\n3. If you are using a wired connection. please ensure the device is properly connected to the network cable.\n4. If you are using a 4G connection, please ensure the 4G signal is good and the data plan still works.\n5. If failed to connect the device, please reset the device to reconnect again.",
    "err_no_internet_connection": "Internet connection error.",
    "device_page_title": "All Devices",
    "device_page_btn": "Devices",
    "add_device_btn": "Add Device",
    "device_list_empty_label": "No Device",
    "cloud_service_btn": "CloudRec",
    "4g_recharge_btn": "Recharge",

    ///分享列表
    "share_device_title": "Add Sharing",
    "empty_share_list_label": "Share devices to your family or friends.",
    "share_with_account_btn": "Share with Account",
    "share_with_account_placeholder": "Enter the account",
    "invite_user_title": "Invite",
    "enter_the_account_placeholder": "Enter the account",
    "send_btn": "Send",
    "stop_share_btn": "Remove",
    "stop_share_title": "Are you sure remove this member?",
    "stop_share_success_msg": "Sharing cancelled",
    "failed_to_stop_share_err": "Failed to cancel sharing",

    ///事件
    "event_page_title": "Events",
    "event_page_tab_btn": "Events",
    "no_events_label": "No events this day",
    "motion_event_type": "Motion",
    "human_event_type": "Human",
    "pet_event_type": "Pet",
    "vehicle_event_type": "Vehicle",
    "event_list_bottom_line_label": "No More Data",
    "event_filter_menu_title": "Event Filter",
    "event_filter_all_device_combobox_item": "All Devices",
    "event_filter_all_event_type": "All",
    "event_filter_device_label": "Devices",
    "event_filter_event_type_label": "Event Type",
    "event_detail_title": "Details",
    "turn_on_push_warning_label": "Enable notification, keep you posted",
    "turn_on_push_btn": "Turn On",

    ///实时视频
    "reach_viewer_limit_warning_content": "Max viewers reached. Try later",
    "retrieving_video_stream_label": "Retrieving video stream...",
    "err_failed_to_retrieve_video_label": "Unable to play live video",
    "recording_btn": "Record",
    "sound_btn": "Sound",
    "pan_tilt_btn": "Pan and Tilt",
    "light_btn": "Light",
    "screenshot_btn": "Screenshot",
    "night_vision_btn": "Night Vision",
    "ai_track_btn": "AI Tracking",
    "calibrate_btn": "Calibrate",
    "manual_alarm_btn": "Alarm",

    "save_to_phone_album_label": "Saved to phone album",
    "stop_recording_first_warning_label": "Please stop recording first",
    "camera_off_label": "Camera Off",
    "turn_on_camera_label": "Please turn on the camera",
    "apply_microphone_permission_dialog_title": "Use your microphone",
    "apply_microphone_permission_dialog_content":
        "Allow microphone access for two-way talk",
    "fhd_btn": "FHD",
    "hd_btn": "HD",
    "sd_btn": "SD",
    "long_press_talking_warning_msg": "Long press to start speaking",
    "night_vision_mode_title": "Night Vision Mode",
    "manual_alarm_title": "Manual Alarm",
    "manual_alarm_content":
        "Triggers a sound alarm.\nThe alarm turns off automatically after 15 seconds.",

    ///doorbell
    "handup_btn": "Hang Up",
    "speak_on_btn": "Speak On",
    "speak_off_btn": "Speak Off",
    "mic_on_btn": "Mic On",
    "mic_off_btn": "Mic Off",
    "quick_replies_btn": "Quick Replies",
    "quick_reply_title": "Leave a message",
    "quick_reply_message1": "Welcome! We’ll be right there.",
    "quick_reply_message2": "Please leave the package outside.",
    "quick_reply_message3": "Sorry, we’re not interested. Have a great day.",
    "quick_reply_message4": "Hi! It may take a moment to answer. Please wait.",

    /// 回放
    "tf_card_playback_title": "TF Card",
    "speed_btn": "Speed",
    "playback_speed_settings_title": "Playback Speed",
    "normal_speed_label": "Normal",
    "no_tf_card_playback_label": "No TF Card",
    "playback_no_data_label": "No Video Clips",
    "cloud_recording_nav_title": "Cloud Recording",
    "enable_cloud_recording_warning_content":
        "Cloud Recording is not yet enabled",
    "subscribe_btn": "Subscribe Now",

    ///设置
    ///预设位
    "settings_preset_position_label": "Preset Positions",

    ///移动侦测
    "settings_shared_by_label": "Shared by \"@place\"",
    "settings_motion_detection_label": "Motion Detection",
    "motion_sensitivity_label": "Sensitivity",
    "ai_filtering_label": "AI Filtering",
    "ai_filtering_human_label": "Human Detection",
    "ai_filtering_pet_label": "Pet",
    "ai_filtering_vehicle_label": "Vehicle",
    "alarm_interval_label": "Alarm Interval",
    "ai_tracking_label": "AI Tracking",
    "ai_tracking_instruction_label":
        "Automatically pivot and follow the human body movement.",
    "auto_siren_label": "Auto Siren",
    "detection_schedule_label": "Schedule",
    "pir_label": "PIR",
    "human_tracking_label": "Human Tracking",
    "human_tracking_instruction_label":
        "Automatically pivot and follow the human body movement.",
    "motion_tracking_label": "Motion Tracking",
    "motion_tracking_instruction_label":
        "Automatically pivot and follow the object movement.",

    ///侦测时间段设置
    "detection_schedule_title": "Schedule Settings",
    "schedule_range_label": "Activation Time",
    "schedule_range_start_time_label": "Start",
    "schedule_range_end_time_label": "End",

    ///声音侦测
    "settings_sound_detection_label": "Sound Detection",

    ///云台设置
    "settings_ptz_settings_label": "Pan-tilt Settings",
    "pan_tilt_calibaration_label": "Pan-tilt Calibration",
    "calibration_warning_content":
        "Camera calibration will take about 25 seconds. Do you want to continue?",

    ///灯光设置
    "settings_light_settings_label": "Light Settings",
    "light_settings_title": "Light Settings",
    "light_switch_label": "Light",
    "light_brightness_label": "Brightness",

    ///电池管理
    "settings_power_manager_label": "Power Manager",
    "battery_level_label": "Battery Level",
    "low_battery_alarm_label": "Low Power Alarm",
    "working_mode_label": "Working Mode",
    "working_mode_low_power_label": "Low Power Mode",
    "working_mode_low_power_instruction_label":
        "The camera does not work when PIR is not trigered. Only support event recording.",
    "working_mode_continuous_label": "Continuous Working Mode",
    "working_mode_continuous_instruction_label":
        "The camera won't go to sleep, even there is no PIR triggered. Support 7/24 recording.",
    "low_battery_event": "Low Battery",

    ///视频设置
    "settings_video_settings_label": "Video Settings",
    "night_vision_mode_menu_title": "Night Vision Mode",
    "smart_mode_label": "Smart Mode",
    "smart_mode_instruction_label":
        "The white light will automatically turn on when the alarm is triggered at night.",
    "color_mode_label": "Color Mode",
    "color_mode_instruction_label":
        "The white light will automatically turn on at night.",
    "black_white_mode_label": "B&W Mode",
    "black_white_mode_intruction_label":
        "The camera provides clear black and white night vision, with IR LED.",
    "watermark_label": "Watermark",
    "streaming_quality_menu_title": "Streaming Quality",
    "recording_quality_instruction_label":
        "The image quality when the camera is recording.",
    "fhd_label": "FHD",
    "fhd_instruction_label": "High image quality will consume more data.",
    "hd_label": "HD",
    "hd_instruction_label":
        "Low image quality will keep streaming smooth in poor network conditions.",
    "streaming_quality_label": "Streaming Quality",
    "streaming_quality_instruction_label":
        "The image quality when you play the live video.",
    "recording_quality_label": "Recording Quality",
    "fhd_recording_instruction_label":
        "1080p resolution offers clearer playback.",
    "hd_recording_instruction_label":
        "720p resolution ensures smoother viewing even with poor network conditions.",
    "recording_mode_label": "Recoding Mode",
    "continuous_recording_label": "Continuous Recording",
    "event_recording_label": "Event Recording",
    "flip_screen_label": "Flip Screen",
    "anti_fliker_title": "Anti-Fliker",
    "ir_mode_label": "IR Mode",
    "wdr_label": "WDR",

    ///音频设置
    "settings_audio_settings_label": "Audio Settings",
    "microphone_switch_label": "Microphone",
    "mute_recording_label": "Mute Recording",
    "mute_recording_instruction_label":
        "Disable audio recording when recording videos.",
    "speaker_switch_label": "Speaker",
    "speaker_volume_label": "Speaker Volume",

    ///消息通知
    "settings_notification_label": "Notification",
    "notification_title": "Notification",
    "do_not_disturb_label": "System Notifications",

    ///通用
    "settings_general_label": "General",
    "device_name_label": "Device Name",
    "led_indicator_label": "LED Indicator",
    "device_id_label": "Device ID",
    "firmware_update_label": "Firmware",
    "time_zone_label": "Time Zone",
    "iccid_label": "ICCID",
    "mac_address_label": "Mac Address",
    "ip_address_label": "IP Address",
    "signal_strength_label": "Signal Strength",
    "copy_to_clipboard_msg": "Copy to clipboard",
    "rename_device_title": "Rename",
    "rename_device_placeholder": "Please input the device name",

    ///tf卡
    "tf_card_stroage_label": "TF Card Storage",
    "storage_settings_label": "Storage Settings",
    "total_label": "Total",
    "used_label": "Used",
    "available_label": "Available",
    "format_btn": "Format",
    "format_tf_card_warning_title": "Format TF Card?",
    "format_tf_card_warning_instruction_label":
        "Formatting TF card will remove all of the data stored in it, and it may take a few minutes. Are you sure you want to continue?",
    "no_memory_card_warning_title": "No Memory Card",
    "no_memory_card_warning_content":
        "Memory card not detected, please Insert a memory card.",
    "format_startup_failed_prompt": "Failed to start formatting",
    "format_completed_prompt": "Formatting Completed",
    "formating_prompt": "Formating...",
    "format_failed_prompt": "Format Failed",
    "memory_card_abnormal_warning_content":
        "The memory card status is abnormal, please format it.",
    "memory_card_is_full_warning_content":
        "The memory card is full, please clear some space.",
    "memory_card_formatting_warning_content":
        "The memory card is formatting, please wait...",
    "unknown_memory_card_status_warning_content": "Unknown memory card status",

    /// 固件升级
    "firmware_update_title": "Update Firmware",
    "current_version_label": "Current version",
    "update_available_label": "Update available",
    "update_btn": "Update",
    "firmware_is_up_to_date_label": "Firmware is up to date.",
    "updating_label": "Updating...",
    "updating_instruction_label":
        "It will take several minutes. During this process keep your camera powered on.",
    "update_successful_label": "Update Successful",
    "update_failed_label": "Update Failed",
    "firmware_upgrading_interrupt_warning_content":
        "Are you sure you want to exit the firmware upgrade process? Exiting may cause the upgrade to fail.",
    "force_to_firmware_upgrade_title": "New Firmware Detected",
    "force_to_firmware_upgrade_content":
        "This version has critical updates, please upgrade immediately.",
    "low_battery_upgrade_warning_label":
        "The battery level is less than 30%, which may cause the upgrade to fail. Do you want to continue?",
    "firmware_upgrade_timeout_label":
        "The upgrade is complete, please restart the device manually.",

    ///分享
    "settings_share_device_label": "Share Device",
    "settings_delete_device_btn": "Remove Device",
    "remove_device_warning_title": "Remove Device?",
    "remove_device_warning_content":
        "Are you sure you want to remove this device?",
    "remove_btn": "Remove",

    ///我的
    "me_page_tab_btn": "Me",
    "region_label": "Region",
    "account_label": "Account ID",
    "set_name_label": "Tap to Set Name",
    "permission_settings_label": "App Permissions",
    "app_language_label": "APP Language",
    "contact_us_label": "Contact Us",
    "feedback_label": "Feedback",
    "faq_label": "FAQ",
    "clear_cache_label": "Clear Cache",
    "about_label": "About",
    "cache_cleared_success_tip": "Cache cleared successfully",
    "account_settings_title": "Account Settings",
    "avatar_label": "Avatar",
    "name_label": "Name",
    "not_set_placeholder": "Not Set",
    "change_password_label": "Change Password",
    "delete_account_label": "Delete Account",
    "sign_out_btn": "Sign Out",
    "delete_account_warning_title": "Delete Account？",
    "delete_account_warning_content":
        "Once deleted, Your personal data will be deleted accordingly. This cannot be undone.",
    "change_password_title": "Set New Password",
    "password_guideline_label":
        "The password must include both numbers and letters and be at least 6 characters long.",
    "current_password_placeholder": "Current Password",
    "new_password_placeholder": "New Password",
    "retype_new_password_placeholder": "Retype new password",
    "about_title": "About",
    "upload_log_label": "Upload Log",
    "clear_cache_warning_title": "Clear Cache？",
    "clear_cache_warning_content": "All local cached data will be cleared.",
    "clear_cache_result_msg": "Cleared @placeMB cache",
    "sign_out_warning_title": "Sign Out",
    "sign_out_warning_content":
        "Are you sure want to sign out of your account?",
    "change_nickname_title": "Change Nickname",
    "upload_log_title": "Upload Log",
    "upload_to_cloud_label": "Upload to the cloud",
    "send_to_others_label": "Send to others",
    "select_language_title": "Select Language",
    "system_language_label": "Device Language",
    "system_language_instruction_label": "Follow System Settings",
    "chinese_instruction_label": "Chinese, Simplified",
    "english_instruction_label": "English",
    "spanish_instruction_label": "Spanish",
    "indonesian_instruction_label": "Indonesian",
    "portuguese_instruction_label": "Portuguese(Brazil)",
    "russian_instruction_label": "Russian",
    "traditional_chinese_instruction_label": "繁體中文",
    "vietnamese_instruction_label": "Vietnamese",
    "thailand_instruction_label": "Thai",
    "ukrainian_instruction_label": "Ukrainian",

    /// 灯
    "offline_label": "Offline",
    "power_label": "Power",
    "brightness_label": "Brightness",
    "battery_label": "Battery ",
    "timer_label": "Timer",
    "edit_schedule_title": "Edit Schedule",
    "monday_label": "Mon",
    "tuesday_label": "Tue",
    "wednesday_label": "Wed",
    "thursday_label": "Thu",
    "friday_label": "Fri",
    "saturday_label": "Sat",
    "sunday_label": "Sun",
    "everyday_label": "Everyday",
    "weekend_label": "Weekend",
    "workday_label": "Workday",
    "schedule_duration_label": "Duration",
    "type_set_placeholder": "Tap to Set Timer",
    "edit_timer_btn": "Edit Timer",
    "clear_timer_btn": "Delete Timer",
    "late_turn_off_title": "Turn Off",
    "late_turn_off_second_label": "After @place sec",
    "late_turn_off_minute_label": "After @place min",
    "connection_failed_warning_title": "Connection Failed",
    "connection_failed_warning_content":
        "Something went wrong, Please retry or go back to check the device.",

    /// err
    "account_not_exist_err": "The account does not exist in this country",
    "incorrect_password_err": "Incorrect password",
    "incorrect_email_format_err": "Incorrect email format",
    "incorrect_phone_number_format_err": "Incorrect phone number format",
    "account_already_exists_err": "Account already exists",
    "password_not_match_err": "Passwords do not match",
    "incorrect_password_format_err":
        "Password must include both numbers and letters, at least 6 characters",
    "general_err": "There is something wrong, please try again",
    "cross_data_center_sharing_err":
        "The users you are inviting are located in different data centers. Devices sharing is not allowed due to data protection policies.",
    "share_with_yourself_err": "Cannot share with yourself.",
    "failed_to_share_device_err": "Failed to share device",
    "failed_to_remove_the_device_err": "Failed to remove device",
    "operation_failed_err": "Operation failed. Please try again.",
    "download_forbid_err":
        "Please connect the camera and mobile phone to the same Wi-Fi network before downloading. ",
    "device_repeat_binding_err":
        "The device is already bound to another user and cannot be added again.",

    /// home
    "default_home_name_label": "Device List",

    /// notification
    "notification_channel_doorbell_call": "Doorbell call",

    /// 增值业务
    "4g_recharge_reminder":
        "Your device has no remaining data. Please recharge first.",
    "device_existed_err":
        "The device already exists. Please do not add it again.",
    "qrcode_format_incorrect_err": "The QR Code format is incorrect",

    "schedule_duration_minute_label": "@place mins",
    "schedule_duration_second_label": "@place sec",
    "pan_tilt_calibaration_warning_label":
        "The calibration will take about 25 seconds. Do you want to continue?",

    "strong_4G_lock_warning_content":
        "Your device is SIM-locked and needs to be unlocked before you can use your own SIM card. ",
    "weak_4G_lock_warning_content":
        "Your device is SIM-locked. For a better viewing experience, it is recommended to switch to the built-in SIM card in your device. ",
    "my_plan_nav_title": "Plan Usage",
    "iccid_number_label": "ICCID",
    "card_status_label": "STATUS",
    "card_status_activated_label": "Activated",
    "card_status_unactivated_label": "Unactivated",
    "card_status_discontinue_label": "Discontinue",
    "card_status_suspended_label": "Suspended",
    "plan_usage_label": "USAGE",
    "plan_used_label": "USED:",
    "plan_remaining_label": "REMAINING:",
    "plan_total_label": "TOTAL:",
    "my_packages_label": "MY PACKAGES",
    "plan_data_label": "DATA",
    "plan_data_unlimited_label": "Unlimited",
    "plan_validity_label": "VALIDITY: ",
    "plan_days_label": "Days",
    "plan_coverage_label": "COVERAGE",
    "plan_expired_date_label": "EXP DATE",
    "plan_top_up_btn": "TOP UP",
    "current_plan_label": "Using",
    "unused_plan_label": "Unused",
    "device_not_in_list_warning_content": "Device no longer in your list",
    "unauth_card_warning_label":
        "Your 4G SIM card is unauthorized, so we cannot provide data usage check or top-up services for it. Please contact your card provider.",
    "choose_plan_nav_title": "Choose Your Plan",
    "plan_price_label": "PRICE",
    "plan_recommand_tag_label": "RECOMMEND",
    "buy_now_btn": "Buy Now",
    "complete_order_nav_title": "Checkout",
    "plan_details_label": "ADDITIONAL INFO",
    "plan_network_label": "NETWORK",
    "plan_type_label": "PLAN TYPE",
    "plan_type_1_content_label":
        "This plan is only applicable to the live stream and TF card playback.",
    "plan_validity_policy_label": "VALIDITY POLICY",
    "plan_validity_policy_content_label":
        "The service activities within 5 minutes of subscription, with the validity period starting immediately",
    "plan_refound_policy_label": "REFUND POLICY",
    "plan_refound_policy_content_label":
        "Refunds are available within 15 days of subscription if service disruptions caused by product defects remain unresolved through customer support.",
    "plan_complete_order_btn": "COMPLETE ORDER",
    "create_order_failed_err": "Failed to create order",
    "cancel_order_msg": "Order cancelled",
    "faild_take_effect_plan_err":
        "We couldn't start your plan (Order ID: #xxxx)",
    "get_help_btn": "Get Help",
    "success_payment_msg": "Payment Successful",
    "orders_nav_title": "Order History",
    "orders_order_id_label": "Order ID: ",
    "orders_order_date_label": "Order Date: ",
    "orders_order_status_label": "Order Status: ",
    "orders_iccid_label": "ICCID: ",
    "orders_deviceid_label": "Device ID: ",
    "orders_completed_status_label": "Completed",
    "orders_pending_status_label": "Pending",
    "orders_no_histry_warning_label": "No Order History",
    "services_page_title": "Services",
    "services_page_btn": "Services",
    "my_plan_btn": "My Plan",
    "services_cloud_recording_label": "Cloud Recording",
    "services_cloud_recording_content":
        "Based on Google. Power up your camera with cloud video recordings",
    "services_4g_top_up_label": "Top up 4G Card",
    "services_4g_top_up_content":
        "Keep your device connected anywhere with easy 4G top-up",
    "services_ai_alert_label": "AI Alert",
    "services_ai_alert_content":
        "Get instant AI-powered alerts to keep your space safe",
    "coming_soon_label": "Coming soon",
    "cloud_recording_intro_content":
        "Saves your recordings, even if you camera or SD card is damaged.",
    "subscribe_btn_in_buy_page": "Subscribe",
    "choose_device_instruction": "Choose device to enable service",
    "not_supported_label": "Not supported",
    "payment_method_menu_title": "Payment Method: ",
    "credit_card_label": "Credit Card",
    "paypal_label": "Paypal",
    "pay_now_btn": "Pay Now",
    "success_payment_content": "Thanks for choosing our service!",
    "days_left_label": "@place Days Left",
    "no_available_plans_label": "No available plans found",
    "no_active_plans_label": "You have no active plans",
    "top_up_4g_intro_content":
        "Top Up Your 4G Device Now for Uninterrupted Security!",
  };
}
