abstract class ThTH {
  static Map<String, String> translations = {
    "sightsys": "SightSys",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_the_changes": "Confirm the changes",
    "password_can_not_be_blank": "Password can not be blank",
    "canceling_your_account_will_delete_all_data":
        "Canceling your account will delete all data.",
    "username": "Username",
    "confirm_logout": "Confirm logout",
    "the_username_or_phone_number_you_entered_does_not_match_please_reenter":
        "The username or phone number you entered does not match, please re-enter.",
    "please_enter_a_different_device_name":
        "Please enter a different device name",
    "failed_to_modify_the_device_name": "Failed to modify the device name",
    "device_name_cannot_be_empty": "Device name cannot be empty",
    "next_step": "Next step",
    "finish": "Finish",
    "after_success_it_will_automatically_jump_to_the_next_step":
        "After success, it will automatically jump to the next step",
    "failed_to_create_qr_code": "Failed to create QR code",
    "need_to_enable_camera_permission": "Need to enable camera permission",
    "enable_camera_permission_to_scan_qr_code":
        "Enable camera permission to scan QR code",
    "failed_to_open_the_camera": "Failed to open the camera",
    "please_click_retry_to_start_qr_code_scanning":
        "Please click retry to start QR code scanning",
    "unknown_module_type": "Unknown module type",
    "error_processing_product_information":
        "Error processing product information",
    "error_processing_invitation": "Error processing invitation",
    "open": "Open",
    "please_confirm_whether_you_hear_the_prompt_tone":
        "Please confirm whether you hear the prompt tone",
    "connect_the_network_cable": "Connect the network cable",
    "go": "Go",
    "see": "Go",
    "connect_device_hotspot": "Connect device hotspot",
    "please_select_a_room": "Please select a room",
    "request_failed_please_try_again": "Request failed, please try again",
    "device_location": "Device location",
    "failed_to_load_room_list": "Failed to load room list",
    "choose_a_location_for_your_device": "Choose a location for your device",
    "device_search": "Device search",
    "bluetooth_device_scan_failed": "Bluetooth device scan failed",
    "common_problem": "Common problem",
    "please_enable_geolocation_permission_to_automatically_find_nearby_devices":
        "Please enable geolocation permission to automatically find nearby devices",
    "please_turn_on_bluetooth": "Please turn on bluetooth",
    "please_enable_location_permission": "Please enable location permission",
    "bluetooth_authorization_is_required_before_connecting_to_the_device":
        "Bluetooth authorization is required before connecting to the device",
    "bluetooth_added": "Bluetooth added",
    "add_hotspot": "Add hotspot",
    "device_scan": "Device scan",
    "add_network_cable": "Add network cable",
    "incorrect_format": "Incorrect format",
    "setup_failed": "Setup failed",
    "knew": "Knew",
    "surname": "Surname",
    "name": "Name",

    "describe_issue": "Please describe your issue in detail .",
    "phone_number": "Phone number",
    "and": "And",
    "verification_code": "Verification code",
    "please_try_again_later": "Please try again later",
    "login_failed": "Login failed",
    "upload_log_successfully": "อัพโหลดบันทึกสำเร็จ",
    "failed_to_upload_log": "Failed to upload log",
    "wechat_business": "Wechat business",
    "unable_to_clear_cache": "Unable to clear cache",
    "nickname_not_set": "Nickname not set",
    "unknown_user": "Unknown user",
    "edit_avatar": "Edit avatar",
    "system_authority": "System authority",
    "feedback": "Feedback",
    "contact_us": "Contact us",
    "get_logs": "Get logs",
    "select_a_chat_app": "Select a chat app",
    "unnamed_device": "Unnamed device",
    "unassigned_room": "Unassigned room",
    "scan_the_qr_code_on_the_device": "Scan the QR code on the device",
    "use_the_camera_to_scan_the_qr_code_on_your_device":
        "Use the camera to scan the QR code on your device",
    "privacy_policy": "Privacy policy",
    "user_agreement": "User agreement",
    "failed_to_obtain_version": "Failed to obtain version",
    "unknown_version": "Unknown version",
    "clear_cache": "Clear cache",
    "confirm_to_clear_cache": "Confirm to clear cache?",
    "this_will_delete_all_locally_saved_data":
        "This will delete all locally saved data.",
    "the_current_user_is_not_logged_in": "The current user is not logged in",
    "password_changed_successfully": "Password changed successfully",
    "password_changed_failed": "Failed to change password",
    "account_deleted": "Account deleted",
    "deletion_failed_please_try_again": "Deletion failed, please try again",
    "account_information": "Account information",
    "sign_out": "Sign out",
    "not_set": "Not set",
    "change_password": "Change password",
    "logout": "Logout",
    "logout_confirmation": "Logout confirmation",
    "are_you_sure_you_want_to_log_out_this_will_return_you_to_the_login_page":
        "Are you sure you want to log out? this will return you to the login page.",
    "edit_nickname": "Edit nickname",
    "are_you_sure_you_want_to_delete_your_account":
        "Are you sure you want to delete your account?",
    "unable_to_obtain_user_information_please_try_again_later":
        "Unable to obtain user information, please try again later.",
    "device": "Device",
    "failed_to_load_device_list": "Failed to load device list",
    "add_a_device": "Add a device",
    "offline_time": "Offline time:",
    "the_device_is_in_privacy_mode": "The device is in privacy mode",
    "camera_is_off_touch_the_screen_to_reactivate":
        "Camera is off, touch the screen to reactivate",
    "unlock_privacy": "Unlock privacy",
    "share_with": "Share with",
    "privacy_mode": "Privacy mode",
    "cloud_service": "Cloud service",
    "playback_speed": "speed",
    "playback_no_data": "no data",
    "cloud_storage": "cloud",
    "card_storage": "card",
    "mult_speed": "speed",
    "more": "More",
    "formatting_a_memory_card": "Formatting a memory card",
    "after_formatting_the_memory_card_all_videos_stored_in_the_card_will_be_deleted_do_you_want_to_format_it":
        "After formatting the memory card, all videos stored in the card will be deleted. do you want to format it?",
    "formatting_takes_time": "Formatting takes time",
    "user_cancelled_formatting": "User cancelled formatting",
    "unable_to_get_formatting_status": "Unable to get formatting status",
    "unknown_mistake": "Unknown mistake",
    "default": "Default",
    "unknown": "Unknown",
    "storage_card": "Storage card",
    "format": "Format",
    "video_resolution": "Video resolution",
    "currently_the_latest_version": "Currently the latest version",
    "firmware_upgrade": "Firmware upgrade",
    "volume": "Volume",
    "intercom_mode": "Intercom mode",
    "unidirectional": "Unidirectional",
    "twoway": "Two-way",
    "device_information_updated_successfully":
        "Device information updated successfully",
    "time_zone_settings": "Time zone settings",
    "firmware_version": "Firmware version",
    "memory_card_settings": "Memory card settings",
    "message_notification_type": "Message notification type",
    "letter": "Letter",
    "call_the_police": "Call the police",
    "alarm_tone_settings": "Alarm tone settings",
    "single_screen": "Single screen",
    "dual_screen": "Dual screen",
    "in_this_mode_youll_see_the_view_from_both_the_wideangle_and_telephoto_lenses_simultaneously":
        "In this mode, you'll see the view from both the wide-angle and telephoto lenses simultaneously.",
    "in_this_mode_you_will_be_automatically_shown_the_view_from_one_or_the_other_lens_depending_on_the_zoom_level":
        "In this mode, you will be automatically shown the view from one or the other lens, depending on the zoom level.",
    "all_sounds": "All sounds",
    "crying": "Crying",
    "dog_barking": "Dog barking",
    "siren": "Siren",
    "warn": "Warn",
    "detection_type": "Detection type",
    "cry_detection": "Cry detection",
    "smart_tracking": "Smart tracking",
    "automatically_rotate_the_camera_to_follow_the_path_of_a_moving_object":
        "Automatically rotate the camera to follow the path of a moving object",
    "start_smart_tracking": "Start smart tracking",
    "all_smart_detection_functions_will_be_turned_off_the_camera_will_not_record_video_and_push_notifications_do_you_want_to_continue":
        "All smart detection functions will be turned off, the camera will not record video and push notifications, do you want to continue?",
    "operation_cancelled": "Operation cancelled",
    "ptz_speed": "Ptz speed",
    "automatic_cruise_control": "Automatic cruise control",
    "preset_position": "Preset position",
    "ptz_calibration_confirmation": "Ptz calibration confirmation",
    "operating_mode": "Operating mode",
    "the_camera_is_not_working_for_a_long_time_saving_power":
        "The camera is not working for a long time, saving power",
    "the_camera_is_not_working_for_a_short_time_and_supports_remote_realtime_viewing":
        "The camera is not working for a short time, and supports remote real-time viewing",
    "event_video": "Event video",
    "continuous_video_recording": "Continuous video recording",
    // "night_vision_mode_automatic_des": "在夜间触发报警后自动打开白光灯",
    "night_vision_mode_colorfull": "Full color night vision",
    "night_vision_mode_colorfull_des":
        "Automatically switches between two modes depending on battery level",
    "night_vision_mode_dark": "Black and white night vision",
    "night_vision_mode_dark_des":
        "Automatically switches between two modes depending on battery level",
    "display_mode": "Display mode",
    // "video_recording_quality": "录像视频质量",
    // "video_recording_quality_hd_des": "高压缩编码格式的分辨率",
    // "video_recording_quality_ultraclear_des": "高分辨率高压缩编码格式",
    "wide_dynamic_range_mode": "Wide dynamic range mode",
    "close": "Close",
    "failed_to_delete_the_device": "Failed to delete the device",
    "light_switch": "Light switch",
    "light_color_temperature": "Light color temperature",
    "light_brightness": "Light brightness",
    "move": "Move",
    "doll": "Doll",
    "human_face": "Human face",
    "pet": "Pet",
    "face_detection": "Face detection",
    "alarm_on": "Alarm on",
    "automatically_pan_and_zoom_the_camera_to_track_moving_subjects":
        "Automatically pan and zoom the camera to track moving subjects",
    "all_day": "All day",
    "detection_area": "Detection area",
    "rotating_speed": "Rotating speed",
    "function_service_not_initialized": "Function service not initialized",
    "device_function_setting_successful": "Device function setting successful",
    "device_feature_update_failed": "Device feature update failed",
    "switch_to_hd": "Switch to hd",
    "switch_to_sd": "Switch to sd",
    "recording_forbid_to_operate":
        "While recording, please wait for the recording to end",
    "failed_to_switch_video_resolution": "Failed to switch video resolution",
    "an_error_occurred_while_switching_the_gimbal_correction_state":
        "An error occurred while switching the gimbal correction state",
    "storage_permission_denied_unable_to_save_screenshot":
        "Storage permission denied, unable to save screenshot",
    "the_screenshot_was_saved_successfully":
        "The screenshot was saved successfully",
    "failed_to_save_screenshot": "Failed to save screenshot",
    "saving_screenshots_abnormally": "Saving screenshots abnormally",
    "storage_permission_denied_unable_to_record_local_video":
        "Storage permission denied, unable to record local video",
    "start_recording_video": "Start recording video",
    "recording_video_saved": "Recording video saved",
    "an_error_occurred_while_toggling_night_vision":
        "An error occurred while toggling night vision",
    "an_error_occurred_while_switching_tracking_state":
        "An error occurred while switching tracking state",
    "microphone_permission_denied_unable_to_talk":
        "Microphone permission denied, unable to talk",
    "shared_users": "Shared users",
    "the_username_does_not_exist_or_another_error_occurred":
        "The username does not exist or another error occurred",
    "sharing_method": "Sharing method",
    "direct_sharing": "Direct sharing",
    "share_created_successfully": "Share created successfully",
    "share_creation_failed": "Share creation failed",
    "send_invitation": "Send invitation",
    "shared_with": "Shared with",
    "no_shared_users": "No shared users",
    "unbinding": "Unbinding",
    "view_permissions": "View permissions",
    "allow_users_to_view_camera_feed": "Allow users to view camera feed",
    "control_permissions": "Control permissions",
    "allow_users_to_operate_the_camera": "Allow users to operate the camera",
    "setting_permissions": "Setting permissions",
    "allow_users_to_change_camera_settings":
        "Allow users to change camera settings",
    "invalid_qr_code_data": "Invalid QR code data",
    "share_my_qr_code": "Share my QR code",
    "my_device_qr_code": "My device QR code",
    "configuring_new_guest_permissions": "Configuring new guest permissions",
    "no_events": "No events",
    "load_more": "Load more",
    "reset": "Reset",
    "all": "All",
    "my_device": "My device",
    "device_list_is_empty": "empty",
    "time_selection": "Time selection",
    "inquire": "Inquire",
    "image_download_failed": "Image download failed",
    "share_pictures": "Share pictures",
    "hello": "Hello",
    "no_qr_code_detected": "No QR code detected!",
    "total_capacity": "Total capacity:",
    "used": "Used:",
    "the_remaining_capacity": "The remaining capacity:",
    "device_information_updated_failed": "Device information updated failed",
    "preset": "Preset",
    "formatting_will_take_about_15_minutes_to_complete_please_be_patient":
        "Formatting will take about 1-5 minutes to complete, please be patient.",
    "storage_card_status": "Storage card status: {}",
    "format_startup_failed": "Format startup failed",
    "memory_card_formatting_completed": "Memory card formatting completed",
    "memory_card_is_being_formatted": "Memory card is being formatted",
    "memory_card_formatting_error": "Memory card formatting error",
    "no_memory_card": "ไม่มีการ์ดหน่วยความจำ",
    "memory_card_error": "Memory card error",
    "ultraclear": "Ultra-clear",
    "the_memory_card_is_in_abnormal_state_please_format_it":
        "The memory card is in abnormal state. please format it.",
    "there_is_not_enough_space_on_the_memory_card_please_clear_up_some_space":
        "There is not enough space on the memory card. please clear up some space.",
    "the_memory_card_is_being_formatted_please_wait":
        "The memory card is being formatted, please wait",
    "unknown_memory_card_status": "Unknown memory card status",
    "memory_card_status": "Memory card status",
    "app_version": "App version",

    "the_device_does_not_support_memory_card_playback":
        "The device does not support memory card playback",
    "please_enter_your_username_below_to_confirm_the_deletion_of_the_account":
        "Please enter your username below to confirm the deletion of the account",
    "deleting_an_account": "Deleting an account",
    "connect_the_phones_wifi_to_the_device_hotspot":
        "Connect the phone's Wi-Fi to the device hotspot.",
    "1_please_connect_your_mobile_phone_to_the_hotspot_as_shown_in_the_diagram_below":
        "1. Please connect your mobile phone to the hotspot as shown in the diagram below.",
    "2_return_to_this_application_and_continue_adding_devices":
        "2. Return to this application and continue adding devices.",
    "switch_the_phones_wifi_to_the_device_hotspot":
        "Switch the phone's Wi-Fi to the device hotspot",
    "place_the_qr_code_in_front_of_your_device":
        "Place the qr code in front of your device",
    "scan_left_and_right_and_the_scan_is_complete_after_hearing_the_successful_scan_prompt_tone":
        "Scan left and right, and the scan is complete after hearing the successful scan prompt tone",
    "please_enter_a_valid": "Please enter a valid",
    "password": "Password",
    "information": "Information",
    "choose": "Choose",
    "if": "If",
    "yes": "Yes",
    "please_set_it_as": "Please set it as",
    "it_is_recommended_to_enable_and_configure":
        "It is recommended to enable and configure",
    "please_open": "Please open",
    "device_configuration_network": "Device configuration network",
    "connect": "Connect",
    "only_then_can_you_connect_to_the_device":
        "Only then can you connect to the device",
    "password_no_less_than": "Password no less than",
    "bit": "Bit",
    "not_detected": "Not detected",
    "please_install": "Please install",
    "current_version_number": "Current version number:",
    "latest_version_number": "Latest version number:",
    "indicator_light_switch": "Indicator light switch",
    "version": "Version",
    "flip_screen": "Flip screen",
    "an_exception_occurred_while_setting_device_capabilities":
        "An exception occurred while setting device capabilities:",
    "setting_exception": "Setting exception:",
    "direct_sharing_the_other_party_can_use_the_camera_directly":
        "Direct sharing: the other party can use the camera directly",
    "send_invitation_the_other_party_scans_the_invitation_qr_code_and_uses_the_camera":
        "Send invitation: the other party scans the invitation qr code and uses the camera",
    "please_ask_your_family_or_friends_to_open":
        "Please ask your family or friends to open",
    "scan_the_qr_code_below_to_use_the_device_with_you":
        "Scan the qr code below to use the device with you",
    "enable_local_bluetooth_permissions_for_the_app":
        "Enable local bluetooth permissions for the app",
    "enable_local_network_permissions_for_the_app":
        "Enable local network permissions for the app",
    "request_timed_out_please_try_again_later":
        "Request timed out, please try again later.",
    "you_have_enabled_push_notifications":
        "You have enabled push notifications",
    "required_permissions": "Required permissions",
    "open_settings": "Open settings",
    "granted_permission": "Granted permission",
    "error_saving_and_sharing_image": "Error saving and sharing image:",
    "quit": "Quit",
    "verification_code_error": "Verification code error",
    "internet_connection_available": "Internet connection available",
    "need_to_scan_qr_code": "Need to scan qr code",
    "device_connection_required": "Device connection required",
    "need_to_connect_to_device": "Need to connect to device",
    "des_allow_nearby_devices_permission":
        "Allow \"Nearby Devices\" Permission",
    "internet_connection_required": "Internet connection required",
    "internet_connection": "Internet connection",
    "bluetooth_switch": "Bluetooth switch",
    "switch_and_connect": "Switch and connect",

    "unable_to_request_the_specified_permission_please_check_the_app_permission_settings":
        "Unable to request the specified permission, please check the app permission settings",
    "ok": "Ok",
    "flashlight": "Flashlight",
    "photo_album": "Photo album",
    "this_permission_has_been_granted": "This permission has been granted",
    "none": "None",
    "horizontal_mirror": "Horizontal mirror",
    "vertically_mirror": "Vertically mirror",
    "cannot_share_with_yourself": "Cannot share with yourself",
    "user_id_lost": "User id lost",
    "check_username_request_failed": "Check username request failed",
    "firmware_upgrade_successful": "Firmware upgrade successful",
    "firmware_upgrade_failed": "Firmware upgrade failed",
    "video_not_play_message": "1、请检查设备电源\n2、尝试重启设备",
    "title_camera_private_mode": "是否要关闭摄像机",
    "message_camera_private_mode": "摄像机被关闭后，将停止录像和报警且无法修改设置",
    "camera_closed": "摄像机已关闭",
    "camera_closed_tips": "打开摄像机观看实时视频",
    "battery": "battery",
    "brightness": "brightness",
    "add": "add",
    "timing": "timing",
    "next_day": "วันถัดไป",
    "week1": "Mon",
    "week2": "Tue",
    "week3": "Wed",
    "week4": "Thur",
    "week5": "Fri",
    "week6": "Sat",
    "week7": "Sun",
    "weekday": "Weekday",
    "weekend": "Weekend",
    "everyday": "Every day",
    "duration": "duration",
    "delay": "delay",
    "second": "second",
    "seconds": "seconds",
    "minute": "minute",
    "minutes": "minutes",
    "signal_weak_tips":
        "อุปกรณ์ของคุณมีการเชื่อมต่อเครือข่ายที่ไม่ดี ต้องการอัปเกรดต่อไปหรือไม่",

    ///新翻译
    ///通用
    "or": "OR",
    "agree_btn": "เห็นด้วย",
    "disagree_btn": "ไม่เห็นด้วย",
    "continue_btn": "ดำเนินการต่อ",
    "continue_btn_format": "ดำเนินการต่อ",
    "go_to_set_btn": "ไปที่การตั้งค่า",
    "cancel_btn": "ยกเลิก",
    "cancel_btn_format": "ยกเลิก",

    "done_btn": "เสร็จแล้ว",
    "add_btn": "เพิ่ม",
    "ignore_btn": "ไม่สนใจ",
    "set_up_btn": "ตั้งค่า",
    "save_btn": "บันทึก",
    "confirm_btn": "ยืนยัน",
    "close_btn": "ปิด",
    "back_btn": "กลับ",
    "retry_btn": "ลองใหม่อีกครั้ง",
    "place_second": "@place วินาที",
    "place_mintue": "@place นาที",
    "high_label": "สูง",
    "medium_label": "ปานกลาง",
    "low_label": "ต่ำ",
    "schedule_repeat_label": "ทำซ้ำ",
    "next_day_label": "วันถัดไป",
    "download_btn": "ดาวน์โหลด",
    "delete_btn": "ลบ",
    "warning_title": "คำเตือน",
    "exit_btn": "ทางออก",
    "less_than_one_min_label": "น้อยกว่า 1 นาที",
    "auto_label": "ออโต้",
    "off_label": "ปิด",
    "on_label": "บน",
    "success_label": "ความสำเร็จ",
    "failed_label": "ข้อผิดพลาด",
    "info_label": "ข้อมูล",

    /// 首页
    "privacy_policy_dialog_title": "นโยบายความเป็นส่วนตัว",
    "privacy_policy_label": "นโยบายความเป็นส่วนตัว",
    "user_agreement_label": "ข้อตกลงผู้ใช้",
    "privacy_policy_dialog_content":
        "ยินดีต้อนรับสู่แอปของเรา! เราให้ความสำคัญกับข้อมูลส่วนบุคคลและการปกป้องความเป็นส่วนตัวของคุณเป็นอย่างยิ่ง ก่อนที่คุณจะใช้บริการของเรา โปรดอ่าน \"นโยบายความเป็นส่วนตัว\" และ \"ข้อตกลงผู้ใช้\" อย่างละเอียด เพื่อให้บริการคุณได้ดียิ่งขึ้น เราอาจขออนุญาตต่างๆ เช่น ข้อมูลตำแหน่ง การเข้าถึงกล้อง การเข้าถึงเครือข่าย บลูทูธ เป็นต้น ในระหว่างการใช้งานของคุณ คุณสามารถดูหรือแก้ไขการอนุญาตเหล่านี้ได้ในการตั้งค่าระบบ แต่การอนุญาตนี้อาจส่งผลต่อการใช้งานฟีเจอร์บางอย่าง",
    "privacy_policy_label_mine": "นโยบายความเป็นส่วนตัว",
    "user_agreement_label_mine": "ข้อตกลงผู้ใช้",

    ///创建账号
    "create_account_btn": "สร้างบัญชี",
    "select_your_country_label": "คุณอาศัยอยู่ประเทศไหน?",
    "search_placeholder": "ค้นหา",
    "load_country_list_err": "ไม่สามารถโหลดรายชื่อประเทศได้ กรุณาลองอีกครั้ง",
    "select_your_country_combobox_placeholder": "เลือกประเทศ",
    "email_label": "อีเมล",
    "enter_email_address_label": "อีเมลของคุณคืออะไร?",
    "enter_email_address_placeholder": "ที่อยู่อีเมล์",
    "phone_label": "โทรศัพท์",
    "enter_phone_number_label": "เบอร์โทรศัพท์ของคุณคืออะไร?",
    "enter_phone_number_placeholder": "เบอร์โทรศัพท์",
    "privacy_and_agreement_checkbox_label":
        "ฉันเห็นด้วยกับ \"นโยบายความเป็นส่วนตัว\" และ \"ข้อตกลงผู้ใช้\"",
    "account_exist_waning_content":
        "บัญชีนี้มีอยู่แล้ว คุณต้องการลงชื่อเข้าใช้หรือไม่?",
    "privacy_warning_content":
        "ฉันได้อ่านและยอมรับ \"นโยบายความเป็นส่วนตัว\" และ \"ข้อตกลงผู้ใช้\"",
    "enter_verification_code_label": "กรอกรหัสยืนยัน",
    "verification_code_has_sent_label": "รหัสตรวจสอบได้ถูกส่งไปยัง @place แล้ว",
    "resend_verification_code_label": "ส่งอีกครั้งหลังจาก @place",
    "didnt_get_verification_code_label": "ไม่ได้รับรหัสยืนยันใช่ไหม?",
    "resend_btn": "ส่งอีกครั้ง",
    "set_password_label": "มาสร้างรหัสผ่านของคุณกันเถอะ",
    "confirm_password_placeholder": "ยืนยันรหัสผ่าน",
    "enter_user_name_label": "คุณชื่ออะไร?",
    "name_placeholder": "ชื่อ",
    "didnt_get_verification_code_check_span_label":
        "โปรดตรวจสอบโฟลเดอร์สแปม หากยังไม่ปรากฏ โปรดส่งใหม่อีกครั้ง",

    ///登陆
    "sign_in_btn": "ลงชื่อเข้าใช้",
    "welcome_to_login_label": "ยินดีต้อนรับสู่",
    "enter_account_placeholder": "อีเมล์/เบอร์โทรศัพท์",
    "enter_password_placeholder": " รหัสผ่าน",
    "forgot_password_btn": "ลืมรหัสผ่าน?",
    "reset_password_title": "ลืมรหัสผ่าน",
    "reset_password_label": "กรุณาระบุบัญชีที่คุณต้องการรีเซ็ตรหัสผ่าน",
    "reset_password_success_msg":
        "การรีเซ็ตรหัสผ่านสำเร็จ กรุณาเข้าสู่ระบบอีกครั้ง",
    "set_password_failed_err": "ไม่สามารถตั้งรหัสผ่านได้",
    "registration_failed_err": "การลงทะเบียนล้มเหลว กรุณาลองอีกครั้ง",
    "incorrect_account_format_err": "รูปแบบบัญชีไม่ถูกต้อง",

    /// 权限
    "apply_permission_title": "ใช้สิทธิ์อนุญาต",
    "apply_permission_label": "ต้องได้รับอนุญาตดังต่อไปนี้",
    "apply_permission_label_details":
        "คลิก \"ดำเนินการต่อ\" เพื่อเริ่มสมัครขออนุญาต",
    "bluetooth_permission_label": "บลูทูธ",
    "camera_permission_label": "กล้อง",
    "location_permission_label": "ที่ตั้ง",
    "push_notification_permission_label": "การแจ้งเตือนแบบพุช",
    "bluetooth_permission_instruction":
        " ซึ่งจะช่วยให้แอปสามารถค้นหาและเชื่อมต่ออุปกรณ์เสริมบลูทูธได้",
    "camera_permission_instruction":
        "จำเป็นต้องสแกนรหัส QR เพื่อเชื่อมต่อและผูกอุปกรณ์",
    "local_network_permission_instruction":
        "วัตถุประสงค์ของแอปที่เชื่อมต่อกับเครือข่ายท้องถิ่น: เพื่อเปิดใช้งานการจับคู่และควบคุมอุปกรณ์ที่เชื่อมต่อกับเครือข่ายพื้นที่ท้องถิ่น",
    "push_notification_permission_instruction":
        "คุณจะได้รับการแจ้งเตือนทันทีเมื่ออุปกรณ์ส่งสัญญาณเตือน",

    /// 添加设备
    "add_device_title": "เพิ่มอุปกรณ์",
    "scan_qr_code_label": "สแกน QR Code",
    "scan_qr_code_instruction_label":
        "มองหารหัส QR บนอุปกรณ์ บรรจุภัณฑ์ หรือคำแนะนำ และวางไว้ในกรอบกล้องด้านบน",
    "searching_device_label": "กำลังค้นหาอุปกรณ์บริเวณใกล้เคียง...",
    "manually_add_btn": "ไม่มีรหัส QR? เพิ่มด้วยตนเอง",
    "searching_device_result_label": "อุปกรณ์ที่จะเพิ่ม: @place",
    "searching_device_menu_title": "อุปกรณ์ที่ค้นพบ",
    "no_devices_found_label": "ไม่พบอุปกรณ์",
    "no_devices_found_instruction_label": "ลองเพิ่มอุปกรณ์ด้วยตนเอง",
    "allow_camera_access_label": "อนุญาตการเข้าถึงกล้อง",
    "set_permissions_btn": "ตั้งค่าสิทธิ์",
    "apply_camera_permission_dialog_title": "การเข้าถึงกล้อง",

    "turn_on_bluetooth_warning_label": "เปิดบลูทูธ",
    "turn_on_bluetooth_warning_instruction_label":
        "บลูทูธทำให้อุปกรณ์ของคุณสามารถค้นพบได้",

    "turn_on_bluetooth_menu_title": "วิธีการเปิดบลูทูธ",
    "allow_bluetooth_permission_label": "อนุญาตการอนุญาตบลูทูธ",
    "turn_on_sys_bluetooth_label": "เปิดบลูทูธ",
    "apply_album_permission_dialog_title": "เข้าถึงอัลบั้ม",
    "choose_wifi_network_title": "ตั้งค่า Wi-Fi",
    "enter_wifi_information_label": " กรอกข้อมูล Wi-Fi",
    "wifi_name_placeholder": "ชื่อไวไฟ",
    "next_step_btn": "ต่อไป",
    "wifi_password_format_warning_content":
        "โปรดตรวจสอบความยาวของรหัสผ่าน Wi-Fi ที่คุณป้อนอีกครั้ง เพราะอาจทำให้การจับคู่ล้มเหลวได้",
    "no_wifi_connetcion_warning_title": "เชื่อมต่อกับเครือข่าย Wi-Fi",
    "no_wifi_connetcion_warning_content":
        "หลังจากที่โทรศัพท์มือถือของคุณเชื่อมต่อกับ Wi-Fi แล้วเท่านั้น จึงจะสามารถเชื่อมต่อกับอุปกรณ์ได้",
    "5g_wifi_check_warning_content":
        "เลือก Wi-Fi 5G แล้ว โปรดยืนยันว่ากล้องรองรับ Wi-Fi 5G หรือไม่ มิฉะนั้น การจับคู่จะล้มเหลว",
    "support_5g_wifi_btn": "รองรับไวไฟ 5G",
    "connecting_device_label": "การเชื่อมต่อ",
    "try_again_btn": "ลองอีกครั้ง",
    "fail_to_add_device_label": "ไม่สามารถเพิ่มอุปกรณ์ได้",
    "naming_device_title": "เพิ่มสำเร็จแล้ว",
    "name_your_device_label": "กรุณาตั้งชื่ออุปกรณ์ของคุณ",
    "enter_device_name_placeholder": "ชื่ออุปกรณ์",
    "prepare_the_device_title": "เตรียมอุปกรณ์",

    ///未用到 或已改文案
    // "power_on_the_device_label": "Power on Device",
    // "power_on_the_device_content": "Plug the device into power or turn on the switch",
    // "reset_the_device_label": "Reset the Device",
    // "reset_the_device_content": "Press and hold RESET button, until you hear prompt",
    "above_operation_finished": "การดำเนินการข้างต้นเสร็จสิ้นแล้ว",
    "device_scan_qr_code_title": "สแกน QR Code",
    "device_scan_qr_code_instruction":
        "โปรดชี้คิวอาร์โค้ดไปที่กล้อง โดยให้ห่างจากกล้องประมาณ 10-20 ซม. เมื่อได้ยินเสียงแจ้งเตือน ให้คลิก \"ได้ยินเสียงแจ้งเตือน\"",
    "hear_prompt_sound_btn": "ได้ยินเสียงแจ้งเตือน",
    "failed_generate_qrcode_label": "สร้างรหัส QR ล้มเหลว แตะเพื่อรีเฟรช",
    "config_device_step1_label": "ขั้นตอนที่ 1. เปิดอุปกรณ์",
    "config_device_pown_on": "อุปกรณ์ปลั๊กอิน: เสียบปลั๊กแล้ว",
    "config_device_turn_on": "อุปกรณ์ที่ใช้แบตเตอรี่: เปิดเครื่อง",
    "config_device_step2_label": "ขั้นตอนที่ 2. รอการเชื่อมต่อ",
    "config_device_waiting_make_sound": "อุปกรณ์มีเสียง \"ดิง-ดิง\"",
    "config_device_light_flashing": "ไฟแสดงสถานะอุปกรณ์จะกะพริบ",
    "config_device_no_response_to_reset":
        "หากไม่มีการตอบสนอง โปรดกดรีเซ็ตกล้องค้างไว้",
    "apply_location_permission_dialog_title": "ใช้ตำแหน่งของคุณ",
    "apply_location_permission_dialog_content":
        "อนุญาตการเข้าถึงตำแหน่งเพื่อรับชื่อ WiFi โดยอัตโนมัติ",

    /// 设备列表
    "video_playback_btn": "การเล่นซ้ำ",
    "video_playback_msg_btn": "การเล่นซ้ำ",

    "share_btn": "แบ่งปัน",
    "settings_btn": "การตั้งค่า",
    "camera_offline_label": "กล้องออฟไลน์",
    "help_btn": "ช่วย",
    "offline_help_title": "ช่วย",
    "offline_help_content":
        "1. โปรดยืนยันว่าอุปกรณ์มีพลังงาน (อุปกรณ์จะออฟไลน์ชั่วขณะระหว่างการอัปเกรด โปรดอย่าตัดไฟ)\n2. หากคุณใช้การเชื่อมต่อ Wi-Fi โปรดวางกล้องและเราเตอร์ไว้ที่ระยะห่างห้าเมตร\n3. หากคุณใช้การเชื่อมต่อแบบมีสาย โปรดตรวจสอบให้แน่ใจว่าอุปกรณ์เชื่อมต่อกับสายเคเบิลเครือข่ายอย่างถูกต้อง\n4. หากคุณใช้การเชื่อมต่อ 4G โปรดตรวจสอบว่าสัญญาณ 4G ดีและแผนข้อมูลยังคงใช้งานได้\n5. หากไม่สามารถเชื่อมต่ออุปกรณ์ได้ โปรดรีเซ็ตอุปกรณ์เพื่อเชื่อมต่อใหม่อีกครั้ง",
    "err_no_internet_connection": "เกิดข้อผิดพลาดในการเชื่อมต่ออินเตอร์เน็ต",
    "device_page_title": "อุปกรณ์ทั้งหมด",
    "device_page_btn": "อุปกรณ์",
    "add_device_btn": "เพิ่มอุปกรณ์",
    "device_list_empty_label": "ไม่มีอุปกรณ์",
    "cloud_service_btn": "คลาวด์เรค",
    "4g_recharge_btn": "ชาร์จพลัง",

    ///分享列表
    "share_device_title": "เพิ่มการแบ่งปัน",
    "empty_share_list_label": "แชร์อุปกรณ์กับครอบครัวหรือเพื่อนของคุณ",
    "share_with_account_btn": "แบ่งปันด้วยบัญชี",
    "share_with_account_placeholder": "เข้าสู่บัญชี",
    "invite_user_title": "เชิญ",
    "enter_the_account_placeholder": "เข้าสู่บัญชี",
    "send_btn": "ส่ง",
    "stop_share_btn": "ลบ",
    "stop_share_title": "คุณแน่ใจหรือไม่ที่จะลบสมาชิกนี้?",
    "stop_share_success_msg": "การแบ่งปันถูกยกเลิก",
    "failed_to_stop_share_err": "ไม่สามารถยกเลิกการแชร์ได้",

    ///事件
    "event_page_title": "กิจกรรม",
    "event_page_tab_btn": "กิจกรรม",
    "no_events_label": "ไม่มีกิจกรรมในวันนี้",
    "motion_event_type": "การเคลื่อนไหว",
    "human_event_type": "มนุษย์",
    "pet_event_type": "สัตว์เลี้ยง",
    "vehicle_event_type": "ยานพาหนะ",
    "event_list_bottom_line_label": "ไม่มีข้อมูลเพิ่มเติม",
    "event_filter_menu_title": "ตัวกรองเหตุการณ์",
    "event_filter_all_device_combobox_item": "อุปกรณ์ทั้งหมด",
    "event_filter_all_event_type": "ทั้งหมด",
    "event_filter_device_label": "อุปกรณ์",
    "event_filter_event_type_label": "ประเภทกิจกรรม",
    "event_detail_title": "รายละเอียด",
    "turn_on_push_warning_label": "เปิดการแจ้งเตือนเพื่อให้คุณทราบข้อมูล",
    "turn_on_push_btn": "เปิดเครื่อง",

    ///实时视频
    "reach_viewer_limit_warning_content": "ถึงจำนวนสูงสุดแล้ว ลองใหม่ภายหลัง",
    "retrieving_video_stream_label": "กำลังดึงข้อมูลสตรีมวิดีโอ...",
    "err_failed_to_retrieve_video_label": "ไม่สามารถเล่นวีดีโอสดได้",
    "recording_btn": "บันทึก",
    "sound_btn": "เสียง",
    "pan_tilt_btn": "แพนและเอียง",
    "light_btn": "แสงสว่าง",
    "screenshot_btn": "ภาพหน้าจอ",
    "night_vision_btn": "การมองเห็นตอนกลางคืน",
    "ai_track_btn": "การติดตาม AI",
    "calibrate_btn": "การสอบเทียบ",
    "manual_alarm_btn": "เตือน",

    "save_to_phone_album_label": "บันทึกลงในอัลบั้มโทรศัพท์",
    "stop_recording_first_warning_label": "กรุณาหยุดการบันทึกก่อน",
    "camera_off_label": "กล้องปิดอยู่",
    "turn_on_camera_label": "กรุณาเปิดกล้อง",
    "apply_microphone_permission_dialog_title": "ใช้ไมโครโฟนของคุณ",
    "apply_microphone_permission_dialog_content":
        "อนุญาตให้เข้าถึงไมโครโฟนสำหรับการสนทนาสองทาง",
    "fhd_btn": "เอฟเอชดี",
    "hd_btn": "เอชดี",
    "sd_btn": "เอสดี",
    "long_press_talking_warning_msg": "กดยาวเพื่อเริ่มพูด",
    "night_vision_mode_title": "โหมดการมองเห็นกลางคืน",
    "manual_alarm_title": "การเตือนภัยด้วยตนเอง",
    "manual_alarm_content":
        "ส่งสัญญาณเตือนด้วยเสียง\nสัญญาณเตือนจะปิดอัตโนมัติหลังจาก 15 วินาที",

    ///doorbell
    "handup_btn": "วางสาย",
    "speak_on_btn": "ลำโพงเปิดอยู่",
    "speak_off_btn": "ลำโพงปิดอยู่",
    "mic_on_btn": "ไมค์เปิด",
    "mic_off_btn": "ไมค์ปิด",
    "quick_replies_btn": "ตอบกลับด่วน",
    "quick_reply_title": "ฝากข้อความ",
    "quick_reply_message1": "ยินดีต้อนรับ! เราจะอยู่ที่นั่นทันที",
    "quick_reply_message2": "กรุณาทิ้งพัสดุไว้ข้างนอก",
    "quick_reply_message3": "ขออภัย เราไม่สนใจ ขอให้มีวันที่ดี",
    "quick_reply_message4":
        "สวัสดีค่ะ อาจต้องใช้เวลาสักครู่ในการตอบ กรุณารอสักครู่",

    /// 回放
    "tf_card_playback_title": "บัตร TF",
    "speed_btn": "ความเร็ว",
    "playback_speed_settings_title": "ความเร็วในการเล่น",
    "normal_speed_label": "ปกติ",
    "no_tf_card_playback_label": "ไม่มีการ์ด TF",
    "playback_no_data_label": "ไม่มีคลิปวิดีโอ",
    "cloud_recording_nav_title": "การบันทึกคลาวด์",
    "enable_cloud_recording_warning_content":
        "การบันทึกบนคลาวด์ยังไม่ได้เปิดใช้งาน",
    "subscribe_btn": "สมัครเดี๋ยวนี้",

    ///设置
    ///预设位
    "settings_preset_position_label": "ตำแหน่งที่ตั้งไว้ล่วงหน้า",

    ///移动侦测
    "settings_shared_by_label": "แชร์โดย \"@place\"",
    "settings_motion_detection_label": "การตรวจจับการเคลื่อนไหว",
    "motion_sensitivity_label": "ความไวต่อความรู้สึก",
    "ai_filtering_label": "การกรอง AI",
    "ai_filtering_human_label": "การตรวจจับมนุษย์",
    "ai_filtering_pet_label": "สัตว์เลี้ยง",
    "ai_filtering_vehicle_label": "ยานพาหนะ",
    "alarm_interval_label": "ช่วงเวลาการเตือนภัย",
    "ai_tracking_label": "การติดตาม AI",
    "ai_tracking_instruction_label":
        "หมุนตามและเคลื่อนไหวร่างกายของมนุษย์ได้โดยอัตโนมัติ",
    "auto_siren_label": "ไซเรนอัตโนมัติ",
    "detection_schedule_label": "กำหนดการ",
    "pir_label": "พีไออาร์",
    "human_tracking_label": "การติดตามมนุษย์",
    "human_tracking_instruction_label":
        "หมุนโดยอัตโนมัติและติดตามการเคลื่อนไหวของร่างกายมนุษย์",
    "motion_tracking_label": "การติดตามการเคลื่อนไหว",
    "motion_tracking_instruction_label":
        "หมุนโดยอัตโนมัติและติดตามการเคลื่อนไหวของวัตถุ",

    ///侦测时间段设置
    "detection_schedule_title": "การตั้งค่าตารางเวลา",
    "schedule_range_label": "เวลาการเปิดใช้งาน",
    "schedule_range_start_time_label": "เริ่ม",
    "schedule_range_end_time_label": "จบ",

    ///声音侦测
    "settings_sound_detection_label": "การตรวจจับเสียง",

    ///云台设置
    "settings_ptz_settings_label": "การตั้งค่าแพน-ทิลต์",
    "pan_tilt_calibaration_label": "การสอบเทียบการแพน-เอียง",
    "calibration_warning_content":
        "การปรับเทียบกล้องจะใช้เวลาประมาณ 25 วินาที คุณต้องการดำเนินการต่อหรือไม่",

    ///灯光设置
    "settings_light_settings_label": "การตั้งค่าแสง",
    "light_settings_title": "การตั้งค่าแสง",
    "light_switch_label": "แสงสว่าง",
    "light_brightness_label": "ความสว่าง",

    ///电池管理
    "settings_power_manager_label": "ผู้จัดการพลังงาน",
    "battery_level_label": "ระดับแบตเตอรี่",
    "low_battery_alarm_label": "สัญญาณเตือนพลังงานต่ำ",
    "working_mode_label": "โหมดการทำงาน",
    "working_mode_low_power_label": "โหมดพลังงานต่ำ",
    "working_mode_low_power_instruction_label":
        "กล้องไม่ทำงานเมื่อไม่ได้เปิดใช้งาน PIR รองรับการบันทึกเหตุการณ์เท่านั้น",
    "working_mode_continuous_label": "โหมดการทำงานต่อเนื่อง",
    "working_mode_continuous_instruction_label":
        "กล้องจะไม่เข้าสู่โหมดพักเครื่องแม้ว่าจะไม่มีการกระตุ้นด้วย PIR รองรับการบันทึก 7/24",
    "low_battery_event": "แบตเตอรี่ต่ำ",

    ///视频设置
    "settings_video_settings_label": "การตั้งค่าวิดีโอ",
    "night_vision_mode_menu_title": "โหมดการมองเห็นกลางคืน",
    "smart_mode_label": "โหมดอัจฉริยะ",
    "smart_mode_instruction_label":
        "ไฟสีขาวจะเปิดอัตโนมัติเมื่อมีการส่งสัญญาณเตือนในเวลากลางคืน",
    "color_mode_label": "โหมดสี",
    "color_mode_instruction_label": "ไฟสีขาวจะเปิดอัตโนมัติในเวลากลางคืน",
    "black_white_mode_label": "โหมดขาวดำ",
    "black_white_mode_intruction_label":
        "กล้องนี้ให้ภาพกลางคืนขาวดำที่ชัดเจนพร้อม IR LED",
    "watermark_label": "ลายน้ำ",
    "streaming_quality_menu_title": "คุณภาพการสตรีม",
    "recording_quality_instruction_label": "คุณภาพของภาพขณะที่กล้องกำลังบันทึก",
    "fhd_label": "เอฟเอชดี",
    "fhd_instruction_label": "คุณภาพของภาพที่สูงจะใช้ข้อมูลมากขึ้น",
    "hd_label": "เอชดี",
    "hd_instruction_label":
        "คุณภาพของภาพที่ต่ำจะทำให้สามารถสตรีมได้อย่างราบรื่นแม้ในสภาวะเครือข่ายที่ไม่ดี",
    "streaming_quality_label": "คุณภาพการสตรีม",
    "streaming_quality_instruction_label": "คุณภาพของภาพเมื่อคุณเล่นวีดีโอสด",
    "recording_quality_label": "คุณภาพการบันทึก",
    "fhd_recording_instruction_label":
        "ความละเอียด 1080p ให้การเล่นภาพที่ชัดเจนยิ่งขึ้น",
    "hd_recording_instruction_label":
        "ความละเอียด 720p ช่วยให้รับชมได้ราบรื่นยิ่งขึ้นแม้จะอยู่ในสภาวะเครือข่ายที่ไม่ดี",
    "recording_mode_label": "โหมดการบันทึก",
    "continuous_recording_label": "การบันทึกต่อเนื่อง",
    "event_recording_label": "การบันทึกเหตุการณ์",
    "flip_screen_label": "พลิกหน้าจอ",
    "anti_fliker_title": "แอนตี้-ฟลิเกอร์",
    "ir_mode_label": "โหมด IR",
    "wdr_label": "ดับเบิ้ลยูดีอาร์",

    ///音频设置
    "settings_audio_settings_label": "การตั้งค่าเสียง",
    "microphone_switch_label": "ไมโครโฟน",
    "mute_recording_label": "ปิดเสียงการบันทึก",
    "mute_recording_instruction_label": "ปิดการบันทึกเสียงขณะบันทึกวิดีโอ",
    "speaker_switch_label": "ลำโพง",
    "speaker_volume_label": "ระดับเสียงของลำโพง",

    ///消息通知
    "settings_notification_label": "การแจ้งเตือน",
    "notification_title": "การแจ้งเตือน",

    "do_not_disturb_label": "การแจ้งเตือนระบบ",

    ///通用
    "settings_general_label": "ทั่วไป",
    "device_name_label": "ชื่ออุปกรณ์",
    "led_indicator_label": "ไฟ LED แสดงสถานะ",
    "device_id_label": "รหัสอุปกรณ์",
    "firmware_update_label": "เฟิร์มแวร์",
    "time_zone_label": "เขตเวลา",
    "iccid_label": "ไอซีซีไอดี",
    "mac_address_label": "ที่อยู่ Mac",
    "ip_address_label": "ที่อยู่ IP",
    "signal_strength_label": "ความแรงของสัญญาณ",
    "copy_to_clipboard_msg": "คัดลอกไปยังคลิปบอร์ด",
    "rename_device_title": "เปลี่ยนชื่อ",
    "rename_device_placeholder": "กรุณากรอกชื่ออุปกรณ์",

    ///tf卡
    "tf_card_stroage_label": "การจัดเก็บการ์ด TF",
    "storage_settings_label": "การตั้งค่าการจัดเก็บข้อมูล",
    "total_label": "ทั้งหมด",
    "used_label": "ใช้แล้ว",
    "available_label": "มีอยู่",
    "format_btn": "รูปแบบ",
    "format_tf_card_warning_title": "ฟอร์แมตการ์ด TF?",
    "format_tf_card_warning_instruction_label":
        "การฟอร์แมตการ์ด TF จะลบข้อมูลทั้งหมดที่จัดเก็บไว้ในการ์ด และอาจใช้เวลาสักครู่ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ",
    "no_memory_card_warning_title": "ไม่มีการ์ดหน่วยความจำ",
    "no_memory_card_warning_content":
        "ไม่พบการ์ดหน่วยความจำ กรุณาใส่การ์ดหน่วยความจำ",
    "format_startup_failed_prompt": "ไม่สามารถเริ่มการฟอร์แมตได้",
    "format_completed_prompt": "การจัดรูปแบบเสร็จสมบูรณ์",
    "formating_prompt": "กำลังจัดรูปแบบ...",
    "format_failed_prompt": "รูปแบบล้มเหลว",
    "memory_card_abnormal_warning_content":
        "สถานะการ์ดหน่วยความจำผิดปกติ กรุณาฟอร์แมต",
    "memory_card_is_full_warning_content":
        "การ์ดหน่วยความจำเต็ม กรุณาเคลียร์พื้นที่บางส่วน",
    "memory_card_formatting_warning_content":
        "กำลังฟอร์แมตการ์ดหน่วยความจำ กรุณารอสักครู่...",
    "unknown_memory_card_status_warning_content":
        "ไม่ทราบสถานะการ์ดหน่วยความจำ",

    /// 固件升级
    "firmware_update_title": "อัพเดตเฟิร์มแวร์",
    "current_version_label": "เวอร์ชันปัจจุบัน",
    "update_available_label": "อัปเดตพร้อมใช้งานแล้ว",
    "update_btn": "อัปเดต",
    "firmware_is_up_to_date_label": "เฟิร์มแวร์เป็นปัจจุบันแล้ว",
    "updating_label": "กำลังอัปเดต...",
    "updating_instruction_label":
        "จะใช้เวลาหลายนาที ระหว่างขั้นตอนนี้ ให้เปิดกล้องของคุณเอาไว้",
    "update_successful_label": "อัปเดตสำเร็จแล้ว",
    "update_failed_label": "การอัปเดตล้มเหลว",
    "firmware_upgrading_interrupt_warning_content":
        "คุณแน่ใจหรือไม่ว่าต้องการออกจากกระบวนการอัพเกรดเฟิร์มแวร์ การออกจากกระบวนการอาจทำให้การอัปเกรดล้มเหลว",
    "force_to_firmware_upgrade_title": "ตรวจพบเฟิร์มแวร์ใหม่",
    "force_to_firmware_upgrade_content":
        "เวอร์ชันนี้มีการอัปเดตที่สำคัญ โปรดอัปเกรดทันที",
    "low_battery_upgrade_warning_label":
        "ระดับแบตเตอรี่เหลือต่ำกว่า 30% ซึ่งอาจทำให้การอัปเกรดล้มเหลว คุณต้องการดำเนินการต่อหรือไม่",
    "firmware_upgrade_timeout_label":
        "การอัพเกรดเสร็จสมบูรณ์แล้ว กรุณารีสตาร์ทอุปกรณ์ด้วยตนเอง",

    ///分享
    "settings_share_device_label": "แชร์อุปกรณ์",
    "settings_delete_device_btn": "ถอดอุปกรณ์ออก",
    "remove_device_warning_title": "ถอดอุปกรณ์ออก?",
    "remove_device_warning_content": "คุณแน่ใจว่าต้องการลบอุปกรณ์นี้หรือไม่?",
    "remove_btn": "ลบ",

    ///我的
    "me_page_tab_btn": "ฉัน",
    "region_label": "ภูมิภาค",
    "account_label": "รหัสบัญชี",
    "set_name_label": "แตะเพื่อตั้งชื่อ",
    "permission_settings_label": "การอนุญาตสิทธิ์ของแอป",
    "app_language_label": "ภาษาแอป",
    "contact_us_label": "ติดต่อเรา",
    "feedback_label": "ข้อเสนอแนะ",
    "faq_label": "คำถามที่พบบ่อย",
    "clear_cache_label": "ล้างแคช",
    "about_label": "เกี่ยวกับ",
    "cache_cleared_success_tip": "ล้างแคชสำเร็จแล้ว",
    "account_settings_title": "การตั้งค่าบัญชี",
    "avatar_label": "อวตาร",
    "name_label": "ชื่อ",
    "not_set_placeholder": "ไม่ได้ตั้งค่า",
    "change_password_label": "เปลี่ยนรหัสผ่าน",
    "delete_account_label": "ลบบัญชี",
    "sign_out_btn": "ออกจากระบบ",
    "delete_account_warning_title": "ลบบัญชี?",
    "delete_account_warning_content":
        "เมื่อลบแล้ว ข้อมูลส่วนตัวของคุณจะถูกลบตามไปด้วย ซึ่งไม่สามารถย้อนกลับได้",
    "change_password_title": "ตั้งรหัสผ่านใหม่",
    "password_guideline_label":
        "รหัสผ่านต้องประกอบด้วยทั้งตัวเลขและตัวอักษร และต้องมีความยาวอย่างน้อย 6 ตัวอักษร",
    "current_password_placeholder": "รหัสผ่านปัจจุบัน",
    "new_password_placeholder": "รหัสผ่านใหม่",
    "retype_new_password_placeholder": "พิมพ์รหัสผ่านใหม่อีกครั้ง",
    "about_title": "เกี่ยวกับ",
    "upload_log_label": "อัพโหลดบันทึก",
    "clear_cache_warning_title": "ล้างแคช?",
    "clear_cache_warning_content": "ข้อมูลแคชในเครื่องทั้งหมดจะถูกล้าง",
    "clear_cache_result_msg": "ล้างแคช @placeMB แล้ว",
    "sign_out_warning_title": "ออกจากระบบ",
    "sign_out_warning_content":
        "คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบบัญชีของคุณ?",
    "change_nickname_title": "เปลี่ยนชื่อเล่น",
    "upload_log_title": "อัพโหลดบันทึก",
    "upload_to_cloud_label": "อัพโหลดไปยังคลาวด์",
    "send_to_others_label": "ส่งให้ผู้อื่น",
    "select_language_title": "เลือกภาษา",
    "system_language_label": "ภาษาของอุปกรณ์",
    "system_language_instruction_label": "ทำตามการตั้งค่าระบบ",
    "chinese_instruction_label": "จีน, ตัวย่อ",
    "english_instruction_label": "ภาษาอังกฤษ",
    "spanish_instruction_label": "สเปน",
    "indonesian_instruction_label": "ชาวอินโดนีเซีย",
    "portuguese_instruction_label": "โปรตุเกส (บราซิล)",
    "russian_instruction_label": "รัสเซีย",
    "traditional_chinese_instruction_label": "จีน,ดั้งเดิม",
    "vietnamese_instruction_label": "เวียดนาม",
    "thailand_instruction_label": "ภาษาไทย",
    "ukrainian_instruction_label": "ยูเครน",

    /// 灯
    "offline_label": "ออฟไลน์",
    "power_label": "พลัง",
    "brightness_label": "ความสว่าง",
    "battery_label": " แบตเตอรี่ ",
    "timer_label": "ตัวจับเวลา",
    "edit_schedule_title": "แก้ไขตารางเวลา",
    "monday_label": "จันทร์",
    "tuesday_label": "อังคาร",
    "wednesday_label": "วันพุธ",
    "thursday_label": "พฤหัสบดี",
    "friday_label": "ศุกร์",
    "saturday_label": "นั่ง",
    "sunday_label": "ดวงอาทิตย์",
    "everyday_label": "ทุกวัน",
    "weekend_label": "สุดสัปดาห์",
    "workday_label": "วันทำงาน",
    "schedule_duration_label": "ระยะเวลา",
    "type_set_placeholder": "แตะเพื่อตั้งเวลา",
    "edit_timer_btn": "แก้ไขตัวจับเวลา",
    "clear_timer_btn": "ลบตัวจับเวลา",
    "late_turn_off_title": "ปิดเครื่อง",
    "late_turn_off_second_label": "หลังจาก @place วินาที",
    "late_turn_off_minute_label": "หลังจาก @place นาที",
    "connection_failed_warning_title": "การเชื่อมต่อล้มเหลว",
    "connection_failed_warning_content":
        "มีบางอย่างผิดพลาด โปรดลองอีกครั้งหรือย้อนกลับเพื่อตรวจสอบอุปกรณ์",

    /// err
    "account_not_exist_err": "บัญชีนี้ไม่มีอยู่ในประเทศนี้",
    "incorrect_password_err": "รหัสผ่านไม่ถูกต้อง",
    "incorrect_email_format_err": "รูปแบบอีเมล์ไม่ถูกต้อง",
    "incorrect_phone_number_format_err": "รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง",
    "account_already_exists_err": "บัญชีมีอยู่แล้ว",
    "password_not_match_err": "รหัสผ่านไม่ตรงกัน",
    "incorrect_password_format_err":
        "รหัสผ่านต้องประกอบด้วยทั้งตัวเลขและตัวอักษรอย่างน้อย 6 ตัวอักษร",
    "general_err": "มีบางอย่างผิดปกติ กรุณาลองใหม่อีกครั้ง",
    "cross_data_center_sharing_err":
        "ผู้ใช้ที่คุณเชิญอยู่ต่างศูนย์ข้อมูล ไม่สามารถแชร์อุปกรณ์ได้เนื่องจากนโยบายการปกป้องข้อมูล",
    "share_with_yourself_err": "ไม่สามารถแบ่งปันกับตัวเองได้",
    "failed_to_share_device_err": "ไม่สามารถแชร์อุปกรณ์ได้",
    "failed_to_remove_the_device_err": "ไม่สามารถถอดอุปกรณ์ออกได้",
    "operation_failed_err": "การดำเนินการล้มเหลว กรุณาลองอีกครั้ง",
    "download_forbid_err":
        "โปรดเชื่อมต่อกล้องและโทรศัพท์มือถือกับเครือข่าย Wi-Fi เดียวกันก่อนดาวน์โหลด ",
    "device_repeat_binding_err":
        "อุปกรณ์ถูกผูกไว้กับผู้ใช้รายอื่นแล้วและไม่สามารถเพิ่มอีกครั้งได้",

    /// home
    "default_home_name_label": "รายการอุปกรณ์",

    /// notification
    "notification_channel_doorbell_call": "การเรียกกริ่งประตู",

    /// 增值业务
    "4g_recharge_reminder":
        "อุปกรณ์ของคุณไม่มีข้อมูลเหลืออยู่ โปรดชาร์จแบตก่อน",
    "device_existed_err": "อุปกรณ์นี้มีอยู่แล้ว กรุณาอย่าเพิ่มมันอีกครั้ง",
    "qrcode_format_incorrect_err": "รูปแบบ QR Code ไม่ถูกต้อง",

    "schedule_duration_minute_label": "@place นาที",
    "schedule_duration_second_label": "@place วินาที",
    "pan_tilt_calibaration_warning_label":
        "การสอบเทียบจะใช้เวลาประมาณ 25 วินาที คุณต้องการดำเนินการต่อหรือไม่",

    "strong_4G_lock_warning_content":
        "อุปกรณ์ของคุณล็อคซิมและต้องปลดล็อคก่อนจึงจะใช้ซิมการ์ดของคุณเองได้",
    "weak_4G_lock_warning_content":
        "อุปกรณ์ของคุณถูกล็อคด้วยซิม หากต้องการประสบการณ์การรับชมที่ดีขึ้น ขอแนะนำให้เปลี่ยนไปใช้ซิมการ์ดในตัวของอุปกรณ์ของคุณ",
    "my_plan_nav_title": "ส่วนใช้งานแพ็กเกจ",
    "iccid_number_label": "ICCID",
    "card_status_label": "สถานะ",
    "card_status_activated_label": "เปิดใช้งานแล้ว",
    "card_status_unactivated_label": "ยังไม่ได้เปิดใช้งาน",
    "card_status_discontinue_label": "ถูกยกเลิก",
    "card_status_suspended_label": "ถูกระงับ",
    "plan_usage_label": "การใช้งาน",
    "plan_used_label": "ใช้แล้ว:",
    "plan_remaining_label": "คงเหลือ:",
    "plan_total_label": "ทั้งหมด:",
    "my_packages_label": "แพ็กเกจของฉัน",
    "plan_data_label": "ข้อมูล",
    "plan_data_unlimited_label": "ไม่ จำกัด",
    "plan_validity_label": "อายุ: ",
    "plan_days_label": "วัน",
    "plan_coverage_label": "การครอบคลุม",
    "plan_expired_date_label": "หมดอายุ",
    "plan_top_up_btn": "เติมเงิน",
    "current_plan_label": "กำลังใช้",
    "unused_plan_label": "ยังไม่เปิดใช้",
    "device_not_in_list_warning_content": "ไม่มีอุปกรณ์นี้ในรายการของคุณแล้ว",
    "unauth_card_warning_label":
        "บัตร 4G ที่คุณใช้งานไม่ได้รับอนุญาติจากทางผู้ให้บริการดังนั้นเราจะไม่สามารถให้บริการตรวจสอบการใช้งานข้อมูลหรือเติมเงินลงในบัตรได้ กรุณาติดต่อผู้ வழங cấpบัตรของคุณ",
    "choose_plan_nav_title": "เลือกแพ็กเกจ",
    "plan_price_label": "ราคา",
    "plan_recommand_tag_label": "แนะนำ",
    "buy_now_btn": "ชำระเงินตอนนี้",
    "complete_order_nav_title": "ชำระเงิน",
    "plan_details_label": "ข้อมูลเพิ่มเติม",
    "plan_network_label": "การเชื่อมต่อ",
    "plan_type_label": "ประเภทแพ็กเกจ",
    "plan_type_1_content_label":
        "แพ็กเกจนี้ใช้ได้เฉพาะสำหรับสตรีมสดและเล่นซ้ำการ์ด TF เท่านั้น",
    "plan_validity_policy_label": "นโยบายความถูกต้อง",
    "plan_validity_policy_content_label":
        "การให้บริการเริ่มต้นในช่วง 5 นาทีหลังจากสมัครสมาชิก ระยะเวลาที่มีผล berlakuเริ่มต้นทันที",
    "plan_refound_policy_label": "นโยบายการคืนเงิน",
    "plan_refound_policy_content_label":
        "สามารถคืนเงินได้ภายใน 15 วันจากวันที่สมัครสมาชิก หากมีการขัดข้องในการให้บริการที่เกิดจากข้อผิดพลาดของผลิตภัณฑ์ และยังไม่ได้รับการแก้ไขจากทีมงานช่วยเหลือ",
    "plan_complete_order_btn": "ขอใบเสร็จสิ้น",
    "create_order_failed_err": "สร้างคำสั่งซื้อล้มเหลว",
    "cancel_order_msg": "ถูกยกเลิกคำสั่งซื้อ",
    "faild_take_effect_plan_err": "ไม่มีสามารถเปิดใช้แพ็กเกจ (ID: #xxxx)",
    "get_help_btn": "ความช่วยเหลือ",
    "success_payment_msg": "ขอใบเสร็จเรียบร้อย",
    "orders_nav_title": "ประวัติการสั่งซื้อ",
    "orders_order_id_label": "รหัสคำสั่งซื้อ: ",
    "orders_order_date_label": "วันที่สั่งซื้อ: ",
    "orders_order_status_label": "สถานะคำสั่งซื้อ: ",
    "orders_iccid_label": "ICCID: ",
    "orders_deviceid_label": "รหัสอุปกรณ์: ",
    "orders_completed_status_label": "ขอใบเสร็จแล้ว",
    "orders_pending_status_label": "รอชำระเงิน",
    "orders_no_histry_warning_label": "ไม่มีประวัติการสั่งซื้อ",
    "services_page_title": "บริการ",
    "services_page_btn": "บริการ",
    "my_plan_btn": "แผนของฉัน",
    "services_cloud_recording_label": "การบันทึกคลาวด์",
    "services_cloud_recording_content":
        "ขึ้นอยู่กับ Google เพิ่มพลังกล้องของคุณด้วยการบันทึกวิดีโอบนคลาวด์",
    "services_4g_top_up_label": "เติมการ์ด 4G",
    "services_4g_top_up_content":
        "ทำให้อุปกรณ์ของคุณเชื่อมต่อทุกที่ด้วยการเติม 4G ง่ายๆ",
    "services_ai_alert_label": "การแจ้งเตือน AI",
    "services_ai_alert_content":
        "รับการแจ้งเตือนที่ขับเคลื่อนด้วย AI ทันทีเพื่อให้พื้นที่ของคุณปลอดภัย",
    "coming_soon_label": "เร็วๆ นี้",
    "cloud_recording_intro_content":
        "บันทึกการบันทึกของคุณแม้ว่าคุณกล้องหรือการ์ด SD จะเสียหาย",
    "subscribe_btn_in_buy_page": "สมัครสมาชิก",
    "choose_device_instruction": "เลือกอุปกรณ์เพื่อเปิดใช้งานบริการ",
    "not_supported_label": "ไม่รองรับ",
    "payment_method_menu_title": "วิธีการชำระเงิน: ",
    "credit_card_label": "บัตรเครดิต",
    "paypal_label": "Paypal",
    "pay_now_btn": "จ่ายเงินตอนนี้",
    "success_payment_content": "ขอบคุณที่เลือกบริการของเรา!",
    "days_left_label": "เหลือวันที่เหลือ @place",
    "no_available_plans_label": "ไม่พบแพ็กเกจที่ใช้งานได้",
    "no_active_plans_label": "คุณยังไม่มีแพ็กเกจที่ใช้งานอยู่",
    "top_up_4g_intro_content":
        "เติมเงินอุปกรณ์ 4G ของคุณตอนนี้เพื่อความปลอดภัยที่ไม่สะดุด!",
  };
}
