abstract class ZhCn {
  static Map<String, String> translations = {
    "sightsys": "赛视云",
    "current_password": "当前密码",
    "new_password": "新密码",
    "confirm_the_changes": "确认修改",
    "password_can_not_be_blank": "密码不能为空",
    "canceling_your_account_will_delete_all_data": "注销账户会删除所有数据。",
    "username": "用户名",
    "confirm_logout": "确认注销",
    "the_username_or_phone_number_you_entered_does_not_match_please_reenter":
        "输入的用户名或手机号不匹配，请重新输入。",
    "please_enter_a_different_device_name": "请输入不同的设备名称",
    "failed_to_modify_the_device_name": "修改设备名称失败",
    "device_name_cannot_be_empty": "设备名称不能为空",
    "next_step": "下一步",
    "finish": "完成",
    "after_success_it_will_automatically_jump_to_the_next_step": "成功后将自动跳转下一步",
    "failed_to_create_qr_code": "创建二维码失败",
    "need_to_enable_camera_permission": "需要开启相机权限",
    "enable_camera_permission_to_scan_qr_code": "开启相机权限才能扫描二维码",
    "failed_to_open_the_camera": "相机打开失败",
    "please_click_retry_to_start_qr_code_scanning": "请点击重试启动二维码扫描",
    "unknown_module_type": "未知的模块类型",
    "error_processing_product_information": "处理产品信息时出错",
    "error_processing_invitation": "处理邀请时出错",
    "open": "开启",
    "please_confirm_whether_you_hear_the_prompt_tone": "请确认是否听到提示音",
    "connect_the_network_cable": "连接网线",
    "go": "前往",
    "see": "查看",
    "connect_device_hotspot": "连接设备热点",
    "please_select_a_room": "请选择一个房间",
    "request_failed_please_try_again": "请求失败，请重试",
    "device_location": "设备位置",
    "failed_to_load_room_list": "加载房间列表失败",
    "choose_a_location_for_your_device": "为你的设备选个位置吧",
    "device_search": "设备搜索",
    "bluetooth_device_scan_failed": "蓝牙设备扫描失败",
    "common_problem": "常见问题",
    "please_enable_geolocation_permission_to_automatically_find_nearby_devices":
        "请打开地理位置权限，自动查找附近设备",
    "please_turn_on_bluetooth": "请打开蓝牙",
    "please_enable_location_permission": "请打开位置权限",
    "bluetooth_authorization_is_required_before_connecting_to_the_device":
        "蓝牙授权后才可与设备联网",
    "bluetooth_added": "蓝牙添加",
    "add_hotspot": "热点添加",
    "device_scan": "设备扫码",
    "add_network_cable": "网线添加",
    "incorrect_format": "格式不正确",
    "setup_failed": "设置失败",
    "knew": "知道了",
    "surname": "姓",
    "name": "名",

    "describe_issue": "请您详细描述您的问题",
    "phone_number": "手机号码",
    "and": "及",
    "verification_code": "验证码",
    "please_try_again_later": "请稍后重试",
    "login_failed": "登录失败",
    "upload_log_successfully": "上传日志成功",
    "failed_to_upload_log": "上传日志失败",
    "wechat_business": "企业微信",
    "unable_to_clear_cache": "无法清除缓存",
    "nickname_not_set": "昵称未设定",
    "unknown_user": "未知用户",
    "edit_avatar": "编辑头像",
    "system_authority": "系统权限",
    "feedback": "意见反馈",
    "contact_us": "联系我们",
    "get_logs": "获取日志",
    "select_a_chat_app": "选择聊天应用",
    "unnamed_device": "未命名设备",
    "unassigned_room": "未指定房间",
    "scan_the_qr_code_on_the_device": "扫描机身二维码",
    "use_the_camera_to_scan_the_qr_code_on_your_device": "使用摄像头扫描设备上的二维码",
    "failed_to_obtain_version": "版本获取失败",
    "unknown_version": "未知版本",
    "clear_cache": "清除缓存",
    "confirm_to_clear_cache": "确认清除缓存？",
    "this_will_delete_all_locally_saved_data": "这将删除所有本地保存的数据。",
    "the_current_user_is_not_logged_in": "当前用户未登录",
    "password_changed_successfully": "密码更改成功",
    "password_changed_failed": "密码更改失败",
    "account_deleted": "账户已删除",
    "deletion_failed_please_try_again": "删除失败，请重试",
    "account_information": "账号信息",
    "sign_out": "退出登录",
    "not_set": "未设置",
    "change_password": "修改密码",
    "logout": "注销账号",
    "logout_confirmation": "退出登录确认",
    "are_you_sure_you_want_to_log_out_this_will_return_you_to_the_login_page":
        "您确定要退出登录吗？这将返回到登录页面。",
    "edit_nickname": "编辑昵称",
    "are_you_sure_you_want_to_delete_your_account": "确认要删除账号吗？",
    "unable_to_obtain_user_information_please_try_again_later":
        "无法获取用户信息，请稍后重试。",
    "device": "设备",
    "failed_to_load_device_list": "加载设备列表失败",
    "add_a_device": "添加设备",
    "offline_time": "离线时间：",
    "the_device_is_in_privacy_mode": "设备处于隐私模式",
    "camera_is_off_touch_the_screen_to_reactivate": "摄像头已关闭，触摸屏幕可重新激活",
    "unlock_privacy": "解除隐私",
    "share_with": "共享给",
    "privacy_mode": "隐私模式",
    "cloud_service": "云服务",
    "playback_speed": "视频回放速度",
    "playback_no_data": "无回放视频",
    "cloud_storage": "云存储",
    "card_storage": "卡存储",
    "mult_speed": "倍速",
    "more": "更多",
    "formatting_a_memory_card": "格式化存储卡",
    "after_formatting_the_memory_card_all_videos_stored_in_the_card_will_be_deleted_do_you_want_to_format_it":
        "格式化存储卡后，所有卡内存储的视频都会被删除，是否格式化？",
    "formatting_takes_time": "格式化需要时间",
    "user_cancelled_formatting": "用户取消了格式化",
    "unable_to_get_formatting_status": "无法获取格式化状态",
    "unknown_mistake": "未知错误",
    "default": "默认",
    "unknown": "未知",
    "storage_card": "存储卡",
    "format": "格式化",
    "video_resolution": "录像清晰度",
    "currently_the_latest_version": "当前已是最新版本",
    "firmware_upgrade": "固件升级",
    "volume": "音量",
    "intercom_mode": "对讲方式",
    "unidirectional": "单向",
    "twoway": "双向",

    // "device_information_updated_successfully": "设备信息更新成功",
    "time_zone_settings": "时区设置",
    "firmware_version": "固件版本",
    "memory_card_settings": "存储卡设置",
    "message_notification_type": "消息通知类型",
    "letter": "文字",
    "call_the_police": "报警",
    "automatically_switches_between_two_modes_depending_on_battery_level":
        "根据电量情况在两种模式中自动切换",
    "alarm_tone_settings": "报警音设置",
    "single_screen": "单屏",
    "dual_screen": "双屏",
    "in_this_mode_youll_see_the_view_from_both_the_wideangle_and_telephoto_lenses_simultaneously":
        "在此模式下，您将同时看到广角和长焦镜头的视图。",
    "in_this_mode_you_will_be_automatically_shown_the_view_from_one_or_the_other_lens_depending_on_the_zoom_level":
        "在此模式下，将根据变焦级别自动向您显示一个或其他镜头的视图。",
    "all_sounds": "所有声音",
    "crying": "哭声",
    "dog_barking": "犬吠",
    "siren": "警笛",
    "warn": "警告",
    "detection_type": "侦测类型",
    "cry_detection": "哭声侦测",
    "smart_tracking": "智能追踪",
    "automatically_rotate_the_camera_to_follow_the_path_of_a_moving_object":
        "自动旋转相机以跟踪移动物体的路径",
    "start_smart_tracking": "启动智能追踪",
    "all_smart_detection_functions_will_be_turned_off_the_camera_will_not_record_video_and_push_notifications_do_you_want_to_continue":
        "所有智能检测功能将关闭，摄像机将不会录制视频和推送通知，是否继续？",
    "operation_cancelled": "操作已取消",
    "ptz_speed": "云台速度",
    "automatic_cruise_control": "自动巡航",
    "preset_position": "预置位",
    "ptz_calibration_confirmation": "云台校准确认",
    "operating_mode": "工作模式",
    "the_camera_is_not_working_for_a_long_time_saving_power":
        "摄像机不工作的时间较长，节约电量",
    "the_camera_is_not_working_for_a_short_time_and_supports_remote_realtime_viewing":
        "摄像机不工作的时间较短，支持远程实时查看",
    "event_video": "事件录像",
    "continuous_video_recording": "连续录像",
    // "night_vision_mode_automatic_des": "在夜间触发报警后自动打开白光灯",
    "night_vision_mode_colorfull_des": "根据电量情况在两种模式中自动切换",
    "night_vision_mode_dark": "黑白模式",
    "night_vision_mode_dark_des": "根据电量情况在两种模式中自动切换",
    "display_mode": "显示模式",
    // "video_recording_quality_hd_des": "高压缩编码格式的分辨率",
    // "video_recording_quality_ultraclear_des": "高分辨率高压缩编码格式",
    "wide_dynamic_range_mode": "宽动态范围模式",
    "close": "关闭",
    "failed_to_delete_the_device": "删除设备失败",
    "light_switch": "灯光开关",
    "light_color_temperature": "灯光色温",
    "light_brightness": "灯光亮度",
    "move": "移动",
    "doll": "人形",
    "human_face": "人脸",
    "pet": "宠物",
    "face_detection": "人脸侦测",
    "alarm_on": "警报开启",
    "automatically_pan_and_zoom_the_camera_to_track_moving_subjects":
        "自动移动和变焦相机以跟踪移动的拍摄对象",
    "all_day": "全天",
    "detection_area": "侦测区域",
    "rotating_speed": "转速",
    "function_service_not_initialized": "功能服务未初始化",
    "device_function_setting_successful": "设备功能设置成功",
    "device_feature_update_failed": "设备功能更新失败",
    "switch_to_hd": "切换到高清",
    "switch_to_sd": "切换到标清",
    "recording_forbid_to_operate": "录制中，请等待操作完成",
    "failed_to_switch_video_resolution": "切换视频清晰度失败",
    "an_error_occurred_while_switching_the_gimbal_correction_state":
        "切换云台矫正状态时发生错误",
    "storage_permission_denied_unable_to_save_screenshot": "存储权限被拒绝，无法保存截图",
    "the_screenshot_was_saved_successfully": "保存截图成功",
    "failed_to_save_screenshot": "保存截图失败",
    "saving_screenshots_abnormally": "保存截图异常",
    "storage_permission_denied_unable_to_record_local_video":
        "存储权限被拒绝，无法录制本地视频",
    "start_recording_video": "开始录制视频",
    "recording_video_saved": "录制视频已保存",
    "an_error_occurred_while_toggling_night_vision": "切换夜视状态时发生错误",
    "an_error_occurred_while_switching_tracking_state": "切换追踪状态时发生错误",
    "microphone_permission_denied_unable_to_talk": "麦克风权限被拒绝，无法进行对讲",
    "shared_users": "共享用户",
    "the_username_does_not_exist_or_another_error_occurred": "用户名不存在或出现了其他错误",
    "sharing_method": "共享方式",
    "direct_sharing": "直接共享",
    "share_created_successfully": "共享创建成功",
    "share_creation_failed": "共享创建失败",
    "send_invitation": "发送邀请",

    "shared_with": "已共享的人",
    "no_shared_users": "无共享用户",
    "unbinding": "解绑",
    "view_permissions": "查看权限",
    "allow_users_to_view_camera_feed": "允许用户查看摄像头画面",
    "control_permissions": "控制权限",
    "allow_users_to_operate_the_camera": "允许用户操作摄像头",
    "setting_permissions": "设置权限",
    "allow_users_to_change_camera_settings": "允许用户更改摄像头设置",
    "invalid_qr_code_data": "无效的二维码数据",
    "share_my_qr_code": "分享我的二维码",
    "my_device_qr_code": "我的设备二维码",
    "configuring_new_guest_permissions": "配置新访客权限",
    "no_events": "没有事件",
    "load_more": "加载更多",
    "reset": "重置",
    "all": "全部",
    "my_device": "我的设备",
    "device_list_is_empty": "暂无设备",
    "time_selection": "时间选择",
    "image_download_failed": "图片下载失败",
    "share_pictures": "分享图片",
    "hello": "你好",
    "no_qr_code_detected": "没有检测到二维码!",
    "total_capacity": "总容量:",
    "used": "已使用:",
    "the_remaining_capacity": "剩余容量:",
    "device_information_updated_failed": "设备信息更新失败",
    "preset": "预置位",
    "formatting_will_take_about_15_minutes_to_complete_please_be_patient":
        "格式化需要约1-5分钟左右完成，请耐心等待。",
    "storage_card_status": "存储卡状态: {}",
    "memory_card_formatting_completed": "存储卡格式化完成",
    "memory_card_is_being_formatted": "存储卡正在格式化",
    "memory_card_formatting_error": "存储卡格式化异常",
    "no_memory_card": "无存储卡",
    "memory_card_error": "存储卡错误",
    "ultraclear": "超清",
    "unknown_memory_card_status": "未知存储卡状态",
    "memory_card_status": "存储卡状态",
    "app_version": "APP版本",

    "the_device_does_not_support_memory_card_playback": "设备不支持存储卡回放功能",
    "please_enter_your_username_below_to_confirm_the_deletion_of_the_account":
        "请在下方输入您的用户名以确认删除账户",
    "deleting_an_account": "删除账户",
    "connect_the_phones_wifi_to_the_device_hotspot": "将手机Wi-Fi连接到设备热点",
    "1_please_connect_your_mobile_phone_to_the_hotspot_as_shown_in_the_diagram_below":
        "1、请将手机连接至下图所示热点",
    "2_return_to_this_application_and_continue_adding_devices":
        "2、返回本应用，继续添加设备",
    "switch_the_phones_wifi_to_the_device_hotspot": "将手机Wi-Fi切换至设备热点：",
    "place_the_qr_code_in_front_of_your_device": "将二维码置于设备前方",
    "scan_left_and_right_and_the_scan_is_complete_after_hearing_the_successful_scan_prompt_tone":
        "左右进行扫描，听到扫描成功提示音后完成扫描",
    "please_enter_a_valid": "请输入有效的",
    "password": "密码",
    "information": "信息",
    "choose": "选择",
    "if": "如果",
    "yes": "是",
    "please_set_it_as": "请先设置为",
    "it_is_recommended_to_enable_and_configure": "建议开启并配置",
    "please_open": "请打开",
    "device_configuration_network": "才能设备配网",
    "connect": "连接",
    "only_then_can_you_connect_to_the_device": "才可与设备联网",
    "password_no_less_than": "密码不少于",
    "bit": "位",
    "not_detected": "未检测到",
    "please_install": "请安装",
    "current_version_number": "当前版本号:",
    "latest_version_number": "最新版本号:",
    "indicator_light_switch": "指示灯灯开关",
    "version": "版本",
    "flip_screen": "画面翻转",
    "an_exception_occurred_while_setting_device_capabilities": "设置设备功能时发生异常:",
    "setting_exception": "设置异常:",
    "direct_sharing_the_other_party_can_use_the_camera_directly":
        "直接共享:对方可以直接使用摄像头",
    "send_invitation_the_other_party_scans_the_invitation_qr_code_and_uses_the_camera":
        "发送邀请:对方扫描邀请二维码后使用摄像头",
    "please_ask_your_family_or_friends_to_open": "请让您的家人或朋友打开",
    "scan_the_qr_code_below_to_use_the_device_with_you": "扫描下面二维码，就可以与您一起使用设备啦",
    "enable_local_bluetooth_permissions_for_the_app": "打开应用的本地蓝牙权限",
    "enable_local_network_permissions_for_the_app": "打开应用的本地网络权限",
    "request_timed_out_please_try_again_later": "请求超时，请稍后再试",
    "you_have_enabled_push_notifications": "您已经启用了推送通知",
    "required_permissions": "需要权限",
    "open_settings": "打开设置",
    "granted_permission": "授予权限",
    "error_saving_and_sharing_image": "保存和分享图片出错:",
    "verification_code_error": "校验验证码错误",
    "internet_connection_available": "互联网连接正常",
    "need_to_scan_qr_code": "需要扫描二维码",
    "device_connection_required": "设备连接所需",
    "need_to_connect_to_device": "请打开蓝牙，自动查找附近设备",
    "des_allow_nearby_devices_permission": "允许本应用的\"附近的设备\"权限",
    "internet_connection_required": "需要网络连接",
    "internet_connection": "网络连接",
    "bluetooth_switch": "打开蓝牙",
    "switch_and_connect": "开关并连接",

    "unable_to_request_the_specified_permission_please_check_the_app_permission_settings":
        "无法请求指定权限，请检查应用权限设置",
    "ok": "好的",
    "flashlight": "手电筒",
    "photo_album": "相册",
    "this_permission_has_been_granted": "该权限已授权",
    "none": "无",
    "horizontal_mirror": "水平镜像",
    "vertically_mirror": "垂直镜像",
    "cannot_share_with_yourself": "不能分享给自己",
    "user_id_lost": "用户ID丢失",
    "check_username_request_failed": "检查用户名请求失败",
    "firmware_upgrade_successful": "升级固件成功",
    "firmware_upgrade_failed": "升级固件失败",
    "notify_privacy_policy_prefix": "请仔细阅读",
    "title_camera_private_mode": "是否要关闭摄像机",
    "message_camera_private_mode": "摄像机被关闭后，将停止录像和报警且无法修改设置",
    "camera_closed": "摄像机已关闭",
    "camera_closed_tips": "打开摄像机观看实时视频",
    "battery": "电量",
    "brightness": "亮度",
    "add": "添加",
    "timing": "定时",
    "next_day": "第二天",
    "week1": "周一",
    "week2": "周二",
    "week3": "周三",
    "week4": "周四",
    "week5": "周五",
    "week6": "周六",
    "week7": "周日",
    "weekday": "工作日",
    "weekend": "周末",
    "everyday": "每天",
    "duration": "持续时间",
    "delay": "延时关闭",
    "second": "秒",
    "seconds": "秒",
    "minute": "分钟",
    "minutes": "分钟",
    "signal_weak_tips": "您的设备当前网络信号差，是否继续升级？",

    ///新翻译
    ///通用
    "or": "或",
    "agree_btn": "同意",
    "disagree_btn": "不同意",
    "continue_btn": "继续",
    "continue_btn_format": "继续",
    "go_to_set_btn": "去设置",
    "cancel_btn": "取消",
    "cancel_btn_format": "取消",

    "done_btn": "完成",
    "add_btn": "添加",
    "ignore_btn": "忽略",
    "set_up_btn": "设置",
    "save_btn": "保存",
    "confirm_btn": "确定",
    "close_btn": "关闭",
    "back_btn": "返回",
    "retry_btn": "重试",
    "place_second": "@place秒",
    "place_mintue": "@place分钟",
    "high_label": "高",
    "medium_label": "中",
    "low_label": "低",
    "schedule_repeat_label": "重复周期",
    "next_day_label": "第二天",
    "download_btn": "下载",
    "delete_btn": "删除",
    "warning_title": "提示",
    "exit_btn": "离开",
    "less_than_one_min_label": "小于1分钟",
    "auto_label": "自动",
    "off_label": "关闭",
    "on_label": "开启",
    "success_label": "成功",
    "failed_label": "失败",
    "info_label": "提示",

    /// 首页
    "privacy_policy_dialog_title": "隐私声明",
    "privacy_policy_label": "《隐私政策》",
    "user_agreement_label": "《用户协议》",
    "privacy_policy_dialog_content":
        "欢迎使用本应用!我们非常重视您的个人信息和隐私保护。在您使用我们服务之前，请仔细阅读《隐私政策》与《用户协议》。为了给您提供更优质的服务，在您使用过程中会向您申请位置信息存储、相机、网络通信、蓝牙等权限，您可以系统设置中查看或修改权限，但可能会影响部分功能的使用。",
    "privacy_policy_label_mine": "隐私政策",
    "user_agreement_label_mine": "用户协议",

    ///创建账号
    "create_account_btn": "创建账号",
    "select_your_country_label": "请选择你现在所在的国家",
    "search_placeholder": "搜索",
    "load_country_list_err": "获取国家列表失败，请重试",
    "select_your_country_combobox_placeholder": "请选择国家",
    "email_label": "邮箱",
    "enter_email_address_label": "请输入您的邮箱地址",
    "enter_email_address_placeholder": "邮箱地址",
    "phone_label": "手机",
    "enter_phone_number_label": "请输入您的手机号码",
    "enter_phone_number_placeholder": "手机号码",
    "privacy_and_agreement_checkbox_label": "我同意《隐私政策》与《用户协议》",
    "account_exist_waning_content": "账号已存在，是否立即登录？",
    "privacy_warning_content": "我已阅读并同意《隐私政策》与《用户协议》",
    "enter_verification_code_label": "请输入验证码",
    "verification_code_has_sent_label": "验证码已发送至@place",
    "resend_verification_code_label": "@place秒后重新发送",
    "didnt_get_verification_code_label": "没有收到验证码？",
    "resend_btn": "重新发送",
    "set_password_label": "请设置您的密码",
    "confirm_password_placeholder": "再次输入密码",
    "enter_user_name_label": "请输入您的名字",
    "name_placeholder": "名字",
    "didnt_get_verification_code_check_span_label": "请检查垃圾邮箱，如果仍然没有请重新发送",

    ///登陆
    "sign_in_btn": "登录",
    "welcome_to_login_label": "欢迎来到",
    "enter_account_placeholder": "请输入账号",
    "enter_password_placeholder": "密码",
    "forgot_password_btn": "忘记密码?",
    "reset_password_title": "找回密码",
    "reset_password_label": "请输入需要重置密码的账号",
    "reset_password_success_msg": "密码重置成功，请重新登录",
    "set_password_failed_err": "设置密码失败",
    "registration_failed_err": "账户注册失败，请重试",
    "incorrect_account_format_err": "账户格式不正确",

    /// 权限
    "apply_permission_title": "获取权限",
    "apply_permission_label": "App运行需要以下权限",
    "apply_permission_label_details": "点击\"继续\"开始申请权限",
    "bluetooth_permission_label": "蓝牙权限",
    "camera_permission_label": "相机权限",
    "location_permission_label": "位置权限",
    "push_notification_permission_label": "推送权限",
    "bluetooth_permission_instruction": "这将允许App查找并连接蓝牙配件。",
    "camera_permission_instruction": "App可以使用相机扫描二维码来添加和分享设备。",
    "local_network_permission_instruction": "App访问本地局域网的用途：配网，本地设备控制。",
    "push_notification_permission_instruction": "开启后，App可以收到设备的实时报警通知。",

    /// 添加设备
    "add_device_title": "添加设备",
    "scan_qr_code_label": "扫描二维码",
    "scan_qr_code_instruction_label": "在设备或包装或说明书上查找二维码，并将其放在上方相机取景框内",
    "searching_device_label": "	正在搜索附近设备...",
    "manually_add_btn": "	没有二维码？手动添加",
    "searching_device_result_label": "待添加的设备：@place",
    "searching_device_menu_title": "发现设备",
    "no_devices_found_label": "未发现设备",
    "no_devices_found_instruction_label": "请尝试手动添加",
    "allow_camera_access_label": "允许访问相机",
    "set_permissions_btn": "打开相机权限",
    "apply_camera_permission_dialog_title": "相机权限",
    "turn_on_bluetooth_warning_label": "打开蓝牙",
    "turn_on_bluetooth_warning_instruction_label": "开启蓝牙后可自动发现您的设备",
    "turn_on_bluetooth_menu_title": "建议开启蓝牙",
    "allow_bluetooth_permission_label": "打开本应用蓝牙权限",
    "turn_on_sys_bluetooth_label": "打开系统蓝牙",
    "apply_album_permission_dialog_title": "相册权限",
    "choose_wifi_network_title": "设置网络",
    "enter_wifi_information_label": "请输入Wi-Fi信息",
    "wifi_name_placeholder": "Wi-Fi 名称",
    "next_step_btn": "下一步",
    "wifi_password_format_warning_content": "您输入的Wi-Fi密码长度可能不符合格式，会导致添加失败。",
    "no_wifi_connetcion_warning_title": "目前手机没有连接Wi-Fi",
    "no_wifi_connetcion_warning_content": "手机连接Wi-Fi后才能与设备联网",
    "5g_wifi_check_warning_content":
        "你选择的是5GHz Wi-Fi，请确认摄像机是否支持5G频段，否则会导致添加失败。",
    "support_5g_wifi_btn": "支持5G Wi-Fi",
    "connecting_device_label": "正在连接中...",
    "try_again_btn": "重试",
    "fail_to_add_device_label": "设备添加失败",
    "naming_device_title": "添加成功",
    "name_your_device_label": "为您的设备命名吧",
    "enter_device_name_placeholder": "设备名称",
    "prepare_the_device_title": "准备设备",

    ///未用到 或已改文案
    // "power_on_the_device_label": "接通电源",
    // "power_on_the_device_content": "将设备接通电源或打开开关等待LED灯亮起",
    // "reset_the_device_label": "重置设备",
    // "reset_the_device_content": "按住重置按钮或插入针孔持续3秒，直到听到提示音",
    "above_operation_finished": "已完成上述操作",
    "device_scan_qr_code_title": "扫描二维码",
    "device_scan_qr_code_instruction":
        "请将二维码对准摄像头，距离摄像头大约10-20厘米。听到提示音后，点“听到提示音”。",
    "hear_prompt_sound_btn": "听到提示音",
    "failed_generate_qrcode_label": "获取二维码失败，请点击刷新",
    "config_device_step1_label": "第一步、开启设备",
    "config_device_pown_on": "插电设备:接通电源",
    "config_device_turn_on": "电池设备:开启开关",
    "config_device_step2_label": "第二步、等待连接",
    "config_device_waiting_make_sound": "设备发出提示音\"叮-叮\"",
    "config_device_light_flashing": "设备指示灯闪烁",
    "config_device_no_response_to_reset": "如无反应，请长按摄像机Reset键复位",
    "apply_location_permission_dialog_title": "位置权限",
    "apply_location_permission_dialog_content": "开始权限后，可以自动获取 Wi-Fi 名称。",

    /// 设备列表
    "video_playback_btn": "回放",
    "video_playback_msg_btn": "回放",

    "share_btn": "分享",
    "settings_btn": "设置",
    "camera_offline_label": "摄像机离线",
    "help_btn": "查看帮助",
    "offline_help_title": "帮助",
    "offline_help_content":
        "1、确认设备已接通电源（升级时设备会短暂离线，请勿断电)。\n2、若您是使用 Wi-Fi连接，请确定 Wi-Fi网络通讯质量良好。\n3、若您是使用有线连接，请确认设备正常接入网线。\n4、若您使用4G连接，请确认4G信号是否良好及流量是否充足。\n5、如未能分辨原因，请复位 (Reset)后重新连接设备。",
    "err_no_internet_connection": "网络连接断开，请检查网络设置。",
    "device_page_title": "全部设备",
    "device_page_btn": "设备",
    "add_device_btn": "添加设备",
    "device_list_empty_label": "没有可用设备",
    "cloud_service_btn": "云录像",
    "4g_recharge_btn": "4G充值",

    ///分享列表
    "share_device_title": "添加共享",
    "empty_share_list_label": "与家人或朋友共享设备。",
    "share_with_account_btn": "分享设备给好友",
    "share_with_account_placeholder": "输入好友账号",
    "invite_user_title": "邀请好友",
    "enter_the_account_placeholder": "输入好友账号",
    "send_btn": "发送",
    "stop_share_btn": "删除",
    "stop_share_title": "确认停止分享给该用户？",
    "stop_share_success_msg": "分享已解除",
    "failed_to_stop_share_err": "解除分享失败",

    ///事件
    "event_page_title": "动态",
    "event_page_tab_btn": "事件",
    "no_events_label": "这一天没有任何消息",
    "motion_event_type": "画面变化",
    "human_event_type": "有人出现",
    "pet_event_type": "宠物出现",
    "vehicle_event_type": "有车出现",
    "event_list_bottom_line_label": "全部加载完毕",
    "event_filter_menu_title": "消息筛选",
    "event_filter_all_device_combobox_item": "全部设备",
    "event_filter_all_event_type": "所有事件",
    "event_filter_device_label": "选择设备",
    "event_filter_event_type_label": "事件类型",
    "event_detail_title": "事件详情",
    "turn_on_push_warning_label": "开启消息通知，及时接受设备消息",
    "turn_on_push_btn": "开启",

    ///实时视频
    "reach_viewer_limit_warning_content": "观看人数已达上限，请稍后尝试",
    "retrieving_video_stream_label": "正在获取视频流...",
    "err_failed_to_retrieve_video_label": "视频流获取失败",
    "recording_btn": "录像",
    "sound_btn": "声音",
    "pan_tilt_btn": "云台",
    "light_btn": "灯光",
    "screenshot_btn": "截图",
    "night_vision_btn": "夜视",
    "ai_track_btn": "追踪",
    "calibrate_btn": "校准",
    "manual_alarm_btn": "警笛",

    "save_to_phone_album_label": "已保存到手机相册",
    "stop_recording_first_warning_label": "录制中，请先停止录制",
    "camera_off_label": "摄像机已关闭",
    "turn_on_camera_label": "打开摄像机观看实时视频",
    "apply_microphone_permission_dialog_title": "麦克风权限",
    "apply_microphone_permission_dialog_content": "使用双向对讲需开启麦克风权限",
    "fhd_btn": "超清",
    "hd_btn": "高清",
    "sd_btn": "标清",
    "long_press_talking_warning_msg": "长按开始对讲",
    "night_vision_mode_title": "夜视模式",
    "manual_alarm_title": "手动报警",
    "manual_alarm_content": "触发警笛声。\n报警15秒后自动关闭。",

    ///doorbell
    "handup_btn": "挂断",
    "speak_on_btn": "扬声器已开",
    "speak_off_btn": "扬声器已关",
    "mic_on_btn": "麦克风已开",
    "mic_off_btn": "麦克风已关",
    "quick_replies_btn": "快捷回复",
    "quick_reply_title": "常用回复",
    "quick_reply_message1": "你好，我马上开门 ",
    "quick_reply_message2": "请把包裹放在门口 ",
    "quick_reply_message3": "对不起，我不感兴趣 ",
    "quick_reply_message4": "请稍等一会！ ",

    /// 回放
    "tf_card_playback_title": "卡回放",
    "speed_btn": "倍速",
    "playback_speed_settings_title": "回放速度",
    "normal_speed_label": "正常",
    "no_tf_card_playback_label": "未识别到内存卡",
    "playback_no_data_label": "无回放视频",
    "cloud_recording_nav_title": "云录像",
    "enable_cloud_recording_warning_content": "暂未开通云服务",
    "subscribe_btn": "立即开通",

    ///设置
    ///预设位
    "settings_preset_position_label": "预设位",

    ///移动侦测
    "settings_shared_by_label": "来自\"@place\"的分享",
    "settings_motion_detection_label": "移动侦测",
    "motion_sensitivity_label": "灵敏度",
    "ai_filtering_label": "智能过滤",
    "ai_filtering_human_label": "人形过滤",
    "ai_filtering_pet_label": "宠物",
    "ai_filtering_vehicle_label": "车辆",
    "alarm_interval_label": "报警间隔",
    "ai_tracking_label": "智能追踪",
    "ai_tracking_instruction_label": "自动旋转并跟随运动，仅限于跟踪人形。",
    "auto_siren_label": "蜂鸣器联动",
    "detection_schedule_label": "侦测时间段",
    "pir_label": "PIR 开关",
    "human_tracking_label": "人形追踪",
    "human_tracking_instruction_label": "自动旋转并跟随人体运动",
    "motion_tracking_label": "移动追踪",
    "motion_tracking_instruction_label": "自动旋转并跟随物体运动",

    ///侦测时间段设置
    "detection_schedule_title": "时间段设置",
    "schedule_range_label": "定时开启",
    "schedule_range_start_time_label": "开始时间",
    "schedule_range_end_time_label": "结束时间",

    ///声音侦测
    "settings_sound_detection_label": "声音侦测",

    ///云台设置
    "settings_ptz_settings_label": "云台设置",
    "pan_tilt_calibaration_label": "云台校准",
    "calibration_warning_content": "摄像机校准大约需要25秒，是否继续？",

    ///灯光设置
    "settings_light_settings_label": "灯光设置",
    "light_settings_title": "灯光设置",
    "light_switch_label": "灯光开关",
    "light_brightness_label": "灯光亮度",

    ///电池管理
    "settings_power_manager_label": "电池管理",
    "battery_level_label": "剩余电量",
    "low_battery_alarm_label": "低电报警",
    "working_mode_label": "工作模式",
    "working_mode_low_power_label": "低功耗模式",
    "working_mode_low_power_instruction_label": "摄像机不工作时则休眠，支持报警录像",
    "working_mode_continuous_label": "长电模式",
    "working_mode_continuous_instruction_label": "摄像机一直工作不休眠，支持连续录像",
    "low_battery_event": "电池电量不足",

    ///视频设置
    "settings_video_settings_label": "视频设置",
    "night_vision_mode_menu_title": "夜视模式",
    "smart_mode_label": "智能模式",
    "smart_mode_instruction_label": "在夜间触发报警后白光灯将自动亮起",
    "color_mode_label": "全彩模式",
    "color_mode_instruction_label": "在夜间白光灯将自动亮起",
    "black_white_mode_label": "黑白模式",
    "black_white_mode_intruction_label": "在夜间仅开启红外灯，画面显示为黑白",
    "watermark_label": "时间水印",
    "streaming_quality_menu_title": "视频质量",
    "recording_quality_instruction_label": "视频录像的默认清晰度",
    "fhd_label": "超清",
    "fhd_instruction_label": "高图像质量将消耗更多数据",
    "hd_label": "高清",
    "hd_instruction_label": "低图像质量将在网络状况较差的情况下保持流媒体流畅。",
    "streaming_quality_label": "视频质量",
    "streaming_quality_instruction_label": "进入视频预览时的默认清晰度",
    "recording_quality_label": "录像质量",
    "fhd_recording_instruction_label": "1080p分辨率回放录像更清晰",
    "hd_recording_instruction_label": "720p分辨率回放录像更流畅",
    "recording_mode_label": "录像模式",
    "continuous_recording_label": "连续录像",
    "event_recording_label": "事件录像",
    "flip_screen_label": "画面反转",
    "anti_fliker_title": "抗闪烁",
    "ir_mode_label": "红外夜视",
    "wdr_label": "宽动态",

    ///音频设置
    "settings_audio_settings_label": "音频设置",
    "microphone_switch_label": "麦克风",
    "mute_recording_label": "静音录制",
    "mute_recording_instruction_label": "录制视频时禁用录音",
    "speaker_switch_label": "喇叭开关",
    "speaker_volume_label": "喇叭音量",

    ///消息通知
    "settings_notification_label": "消息通知",
    "notification_title": "消息通知",

    "do_not_disturb_label": "系统推送通知",

    ///通用
    "settings_general_label": "通用",
    "device_name_label": "设备名称",
    "led_indicator_label": "指示灯",
    "device_id_label": "设备ID",
    "firmware_update_label": "固件",
    "time_zone_label": "时区",
    "iccid_label": "ICCID",
    "mac_address_label": "Mac 地址",
    "ip_address_label": "IP 地址",
    "signal_strength_label": "信号强度",
    "copy_to_clipboard_msg": "拷贝到剪切板",
    "rename_device_title": "修改名称",
    "rename_device_placeholder": "请输入设备名称",

    ///tf卡
    "tf_card_stroage_label": "存储卡",
    "storage_settings_label": "存储设置",
    "total_label": "总容量",
    "used_label": "已用容量",
    "available_label": "剩余容量",
    "format_btn": "格式化",
    "format_tf_card_warning_title": "格式化存储卡？",
    "format_tf_card_warning_instruction_label":
        "格式化存储卡后，所有卡内存储的数据都会被删除，此过程会持续1～5分钟，是否继续？	",
    "no_memory_card_warning_title": "存储卡状态",
    "no_memory_card_warning_content": "未检测到存储卡，请插入存储卡。",
    "format_startup_failed_prompt": "启动格式化失败",
    "format_completed_prompt": "格式化完成",
    "formating_prompt": "正在格式....",
    "format_failed_prompt": "格式化失败",
    "memory_card_abnormal_warning_content": "存储卡状态异常，请进行格式化。",
    "memory_card_is_full_warning_content": "存储卡空间不足，请清理空间。",
    "memory_card_formatting_warning_content": "存储卡正在格式化，请稍候...",
    "unknown_memory_card_status_warning_content": "未知存储卡状态",

    /// 固件升级
    "firmware_update_title": "固件升级",
    "current_version_label": "当前版本",
    "update_available_label": "最新版本",
    "update_btn": "升级",
    "firmware_is_up_to_date_label": "当前已是最新版本",
    "updating_label": "升级中...",
    "updating_instruction_label": "升级大约需要几分钟，请耐心等待不要切断电源。",
    "update_successful_label": "固件升级成功",
    "update_failed_label": "固件升级失败",
    "firmware_upgrading_interrupt_warning_content":
        "你确定要在更新过程中离开吗？离开将会可能会导致升级失败。",
    "force_to_firmware_upgrade_title": "发现新的设备固件",
    "force_to_firmware_upgrade_content": "此版本有重要更新，请尽快升级，以免影响您的使用。",
    "low_battery_upgrade_warning_label": "设备电量低于30%，可能会导致升级失败。是否继续？",
    "firmware_upgrade_timeout_label": "升级已完成，请尝试手动重启设备。",

    ///分享
    "settings_share_device_label": "共享设备",
    "settings_delete_device_btn": "移除设备",
    "remove_device_warning_title": "移除设备?",
    "remove_device_warning_content": "确认要将这台设备从你的账户中移除？",
    "remove_btn": "移除",

    ///我的
    "me_page_tab_btn": "我的",
    "region_label": "地区",
    "account_label": "账号",
    "set_name_label": "名称未设定",
    "permission_settings_label": "系统权限",
    "app_language_label": "APP语言",
    "contact_us_label": "联系我们",
    "feedback_label": "意见反馈",
    "faq_label": "常见问题",
    "clear_cache_label": "清理缓存",
    "about_label": "关于",
    "cache_cleared_success_tip": "缓存清理成功",
    "account_settings_title": "账户信息",
    "avatar_label": "头像",
    "name_label": "名称",
    "not_set_placeholder": "未设置",
    "change_password_label": "修改密码",
    "delete_account_label": "删除账户",
    "sign_out_btn": "退出登录",
    "delete_account_warning_title": "删除账户？",
    "delete_account_warning_content": "一旦删除，您的个人数据也将随之删除，此操作不可撤销。",
    "change_password_title": "设置新密码",
    "password_guideline_label": "密码必须包含数字和字母组合，不能少于6位。",
    "current_password_placeholder": "旧密码",
    "new_password_placeholder": "新密码",
    "retype_new_password_placeholder": "确认新密码",
    "about_title": "关于",
    "upload_log_label": "上传日志",
    "clear_cache_warning_title": "清除缓存？",
    "clear_cache_warning_content": "这将删除所有保存在本地的数据。",
    "clear_cache_result_msg": "清理了@placeMB",
    "sign_out_warning_title": "退出登录",
    "sign_out_warning_content": "确定要退出当前账号么？",
    "change_nickname_title": "修改昵称",
    "upload_log_title": "上传日志",
    "upload_to_cloud_label": "上传到云端",
    "send_to_others_label": "通过手机发送",
    "russian_instruction_label": "俄语",
    "pan_tilt_calibaration_warning_label": "摄像机校准大约需要25秒，是否继续?",
    "select_language_title": "选择语言",
    "system_language_label": "系统默认",
    "system_language_instruction_label": "跟随系统设置",
    "chinese_instruction_label": "简体中文",
    "english_instruction_label": "英语",
    "spanish_instruction_label": "西班牙语",
    "indonesian_instruction_label": "印度尼西亚语",
    "portuguese_instruction_label": "葡萄牙语(巴西)",
    "traditional_chinese_instruction_label": "繁体中文",
    "vietnamese_instruction_label": "越南语",
    "thailand_instruction_label": "泰语",
    "ukrainian_instruction_label": "乌克兰语",

    /// 灯
    "offline_label": "离线",
    "power_label": "开关",
    "brightness_label": "亮度",
    "battery_label": "电量",
    "timer_label": "定时",
    "edit_schedule_title": "编辑时间段",
    "monday_label": "周一",
    "tuesday_label": "周二",
    "wednesday_label": "周三",
    "thursday_label": "周四",
    "friday_label": "周五",
    "saturday_label": "周六",
    "sunday_label": "周日",
    "everyday_label": "每天",
    "weekend_label": "周末",
    "workday_label": "工作日",
    "schedule_duration_label": "持续时长",
    "type_set_placeholder": "定时未设置",
    "edit_timer_btn": "编辑定时",
    "clear_timer_btn": "清除定时",
    "late_turn_off_title": "延时关灯",
    "late_turn_off_second_label": "@place 秒钟后",
    "late_turn_off_minute_label": "@place 分钟后",
    "connection_failed_warning_title": "连接设备失败",
    "connection_failed_warning_content": "点击重试尝试重新连接，或返回检查设备是否正常。",

    /// err
    "account_not_exist_err": "在该地区账号不存在",
    "incorrect_password_err": "密码错误",
    "incorrect_email_format_err": "邮箱格式不正确",
    "incorrect_phone_number_format_err": "手机号格式不正确",
    "account_already_exists_err": "账户已存在",
    "password_not_match_err": "两次输入的密码不一致",
    "incorrect_password_format_err": "密码必须包含数字和字母组合，不能少于6位",
    "general_err": "请求失败，请稍后尝试",
    "cross_data_center_sharing_err": "您邀请的用户属于不同数据中心，基于数据保护策略的原因，不能共享设备。",
    "share_with_yourself_err": "不能将设备分享给自己",
    "failed_to_share_device_err": "设备分享失败",
    "failed_to_remove_the_device_err": "删除设备失败",
    "operation_failed_err": "操作失败，请重试",
    "download_forbid_err": "下载前请将摄像机和手机连接在同一个Wi-Fi网络。",
    "device_repeat_binding_err": "设备已经被其他用户绑定，不能重复添加",

    /// home
    "default_home_name_label": "设备列表",

    /// notification
    "notification_channel_doorbell_call": "门铃呼叫",

    /// 增值业务
    "4g_recharge_reminder": "您的设备流量已用尽，请充值后使用",
    "device_existed_err": "该设备已存在，请勿重复添加。",
    "qrcode_format_incorrect_err": "二维码格式不正确",

    "schedule_duration_minute_label": "@place 分钟",
    "schedule_duration_second_label": "@place秒钟",
    "strong_4G_lock_warning_content": "您的设备为锁卡设备，需要解锁后才能使用自己的sim卡。",
    "weak_4G_lock_warning_content": "您的设备为锁卡设备，为了更好的观看体验，建议您切换到设备内置的sim卡。",
    "my_plan_nav_title": "套餐详情",
    "iccid_number_label": "ICCID",
    "card_status_label": "卡状态",
    "card_status_activated_label": "已激活",
    "card_status_unactivated_label": "未激活",
    "card_status_discontinue_label": "停用",
    "card_status_suspended_label": "暂停",
    "plan_usage_label": "使用情况",
    "plan_used_label": "已用：",
    "plan_remaining_label": "剩余：",
    "plan_total_label": "总量：",
    "my_packages_label": "我的套餐",
    "plan_data_label": "数据",
    "plan_data_unlimited_label": "无限",
    "plan_validity_label": "时长：",
    "plan_days_label": "天",
    "plan_coverage_label": "覆盖范围",
    "plan_expired_date_label": "失效时间",
    "plan_top_up_btn": "充流量",
    "current_plan_label": "使用中",
    "unused_plan_label": "未生效",
    "device_not_in_list_warning_content": "此设备已不在您的列表中",
    "unauth_card_warning_label": "您所用的 4G 卡为非官方授权卡，我们无法为它提供流量查询和充值服务，请联系您的发卡商。",
    "choose_plan_nav_title": "套餐选择",
    "plan_price_label": "价格",
    "plan_recommand_tag_label": "强烈推荐",
    "buy_now_btn": "立即购买",
    "complete_order_nav_title": "安全结账",
    "plan_details_label": "更多信息",
    "plan_network_label": "网络",
    "plan_type_label": "套餐类型",
    "plan_type_1_content_label": "本套餐仅适用于实时视频预览和 TF 卡回放。",
    "plan_validity_policy_label": "有效性政策",
    "plan_validity_policy_content_label": "设备开机后，连接到套餐覆盖范围内的移动网络时，有效期开始计算。",
    "plan_refound_policy_label": "退款政策",
    "plan_refound_policy_content_label":
        "订购后 15 日内，由于产品问题导致的服务无法使用并且与客服沟通后问题仍然无法解决，可以联系客服申请退款。",
    "plan_complete_order_btn": "完成订单",
    "create_order_failed_err": "创建订单失败",
    "cancel_order_msg": "订单已取消",
    "faild_take_effect_plan_err": "套餐生效失败（订单号: xxxx）",
    "get_help_btn": "联系客服",
    "success_payment_msg": "购买成功",
    "orders_nav_title": "订单记录",
    "orders_order_id_label": "订单号：",
    "orders_order_date_label": "订单日期：",
    "orders_order_status_label": "订单状态：",
    "orders_iccid_label": "ICCID：",
    "orders_deviceid_label": "设备ID：",
    "orders_completed_status_label": "已支付",
    "orders_pending_status_label": "待支付",
    "orders_no_histry_warning_label": "未查询到订单记录",
    "services_page_title": "服务",
    "services_page_btn": "服务",
    "my_plan_btn": "我的套餐",
    "services_cloud_recording_label": "云录像",
    "services_cloud_recording_content": "偷不走、砸不坏，随时随地在手机App查看、下载录像回放",
    "services_4g_top_up_label": "4G流量充值",
    "services_4g_top_up_content": "通过轻松的4G充值将设备连接到任何地方",
    "services_ai_alert_label": "AI警报",
    "services_ai_alert_content": "基于大模型的智能的警报，为您提供更有效的安全保护",
    "coming_soon_label": "即将开放",
    "cloud_recording_intro_content": "即使您的摄像机或SD卡被损坏，也可以保存录像",
    "subscribe_btn_in_buy_page": "订购",
    "choose_device_instruction": "选择需要开通服务的设备",
    "not_supported_label": "不支持",
    "payment_method_menu_title": "付款方式：",
    "credit_card_label": "信用卡",
    "paypal_label": "Paypal",
    "pay_now_btn": "立即付款",
    "success_payment_content": "感谢您选择我们的服务",
    "days_left_label": "剩余 @place天",
    "no_available_plans_label": "未查询到可用的套餐",
    "no_active_plans_label": "您目前没有已激活的套餐",
    "top_up_4g_intro_content": "重要时刻不容错过！续费4G流量，让安全始终在线。",
  };
}
