abstract class ZhHK {
  static Map<String, String> translations = {
    "sightsys": "赛视云",
    "current_password": "当前密码",
    "new_password": "新密码",
    "confirm_the_changes": "确认修改",
    "password_can_not_be_blank": "密码不能为空",
    "canceling_your_account_will_delete_all_data": "注销账户会删除所有数据。",
    "username": "用户名",
    "confirm_logout": "确认注销",
    "the_username_or_phone_number_you_entered_does_not_match_please_reenter":
        "输入的用户名或手机号不匹配，请重新输入。",
    "please_enter_a_different_device_name": "请输入不同的设备名称",
    "failed_to_modify_the_device_name": "修改设备名称失败",
    "device_name_cannot_be_empty": "设备名称不能为空",
    "next_step": "下一步",
    "finish": "完成",
    "after_success_it_will_automatically_jump_to_the_next_step": "成功后将自动跳转下一步",
    "failed_to_create_qr_code": "创建二维码失败",
    "need_to_enable_camera_permission": "需要开启相机权限",
    "enable_camera_permission_to_scan_qr_code": "开启相机权限才能扫描二维码",
    "failed_to_open_the_camera": "相机打开失败",
    "please_click_retry_to_start_qr_code_scanning": "请点击重试启动二维码扫描",
    "unknown_module_type": "未知的模块类型",
    "error_processing_product_information": "处理产品信息时出错",
    "error_processing_invitation": "处理邀请时出错",
    "open": "开启",
    "please_confirm_whether_you_hear_the_prompt_tone": "请确认是否听到提示音",
    "connect_the_network_cable": "连接网线",
    "go": "前往",
    "see": "查看",
    "connect_device_hotspot": "连接设备热点",
    "please_select_a_room": "请选择一个房间",
    "request_failed_please_try_again": "请求失败，请重试",
    "device_location": "设备位置",
    "failed_to_load_room_list": "加载房间列表失败",
    "choose_a_location_for_your_device": "为你的设备选个位置吧",
    "device_search": "设备搜索",
    "bluetooth_device_scan_failed": "蓝牙设备扫描失败",
    "common_problem": "常见问题",
    "please_enable_geolocation_permission_to_automatically_find_nearby_devices":
        "请打开地理位置权限，自动查找附近设备",
    "please_turn_on_bluetooth": "请打开蓝牙",
    "please_enable_location_permission": "请打开位置权限",
    "bluetooth_authorization_is_required_before_connecting_to_the_device":
        "蓝牙授权后才可与设备联网",
    "bluetooth_added": "蓝牙添加",
    "add_hotspot": "热点添加",
    "device_scan": "设备扫码",
    "add_network_cable": "网线添加",
    "incorrect_format": "格式不正确",
    "setup_failed": "设置失败",
    "knew": "知道了",
    "surname": "姓",
    "name": "名",

    "describe_issue": "请您详细描述您的问题",
    "phone_number": "手机号码",
    "and": "及",
    "verification_code": "验证码",
    "please_try_again_later": "请稍后重试",
    "login_failed": "登录失败",
    "upload_log_successfully": "上傳日誌成功",
    "failed_to_upload_log": "上传日志失败",
    "wechat_business": "企业微信",
    "unable_to_clear_cache": "无法清除缓存",
    "nickname_not_set": "昵称未设定",
    "unknown_user": "未知用户",
    "edit_avatar": "编辑头像",
    "system_authority": "系统权限",
    "feedback": "意见反馈",
    "contact_us": "联系我们",
    "get_logs": "获取日志",
    "select_a_chat_app": "选择聊天应用",
    "unnamed_device": "未命名设备",
    "unassigned_room": "未指定房间",
    "scan_the_qr_code_on_the_device": "扫描机身二维码",
    "use_the_camera_to_scan_the_qr_code_on_your_device": "使用摄像头扫描设备上的二维码",
    "failed_to_obtain_version": "版本获取失败",
    "unknown_version": "未知版本",
    "clear_cache": "清除缓存",
    "confirm_to_clear_cache": "确认清除缓存？",
    "this_will_delete_all_locally_saved_data": "这将删除所有本地保存的数据。",
    "the_current_user_is_not_logged_in": "当前用户未登录",
    "password_changed_successfully": "密码更改成功",
    "password_changed_failed": "密码更改失败",
    "account_deleted": "账户已删除",
    "deletion_failed_please_try_again": "删除失败，请重试",
    "account_information": "账号信息",
    "sign_out": "退出登录",
    "not_set": "未设置",
    "change_password": "修改密码",
    "logout": "注销账号",
    "logout_confirmation": "退出登录确认",
    "are_you_sure_you_want_to_log_out_this_will_return_you_to_the_login_page":
        "您确定要退出登录吗？这将返回到登录页面。",
    "edit_nickname": "编辑昵称",
    "are_you_sure_you_want_to_delete_your_account": "确认要删除账号吗？",
    "unable_to_obtain_user_information_please_try_again_later":
        "无法获取用户信息，请稍后重试。",
    "device": "设备",
    "failed_to_load_device_list": "加载设备列表失败",
    "add_a_device": "添加设备",
    "offline_time": "离线时间：",
    "the_device_is_in_privacy_mode": "设备处于隐私模式",
    "camera_is_off_touch_the_screen_to_reactivate": "摄像头已关闭，触摸屏幕可重新激活",
    "unlock_privacy": "解除隐私",
    "share_with": "共享给",
    "privacy_mode": "隐私模式",
    "cloud_service": "云服务",
    "playback_speed": "视频回放速度",
    "playback_no_data": "无回放视频",
    "cloud_storage": "云存储",
    "card_storage": "卡存储",
    "mult_speed": "倍速",
    "more": "更多",
    "formatting_a_memory_card": "格式化存储卡",
    "after_formatting_the_memory_card_all_videos_stored_in_the_card_will_be_deleted_do_you_want_to_format_it":
        "格式化存储卡后，所有卡内存储的视频都会被删除，是否格式化？",
    "formatting_takes_time": "格式化需要时间",
    "user_cancelled_formatting": "用户取消了格式化",
    "unable_to_get_formatting_status": "无法获取格式化状态",
    "unknown_mistake": "未知错误",
    "default": "默认",
    "unknown": "未知",
    "storage_card": "存储卡",
    "format": "格式化",
    "video_resolution": "录像清晰度",
    "currently_the_latest_version": "当前已是最新版本",
    "firmware_upgrade": "固件升级",
    "volume": "音量",
    "intercom_mode": "对讲方式",
    "unidirectional": "单向",
    "twoway": "双向",
    "device_information_updated_successfully": "设备信息更新成功",
    "time_zone_settings": "时区设置",
    "firmware_version": "固件版本",
    "memory_card_settings": "存储卡设置",
    "message_notification_type": "消息通知类型",
    "letter": "文字",
    "call_the_police": "报警",
    "automatically_switches_between_two_modes_depending_on_battery_level":
        "根据电量情况在两种模式中自动切换",
    "alarm_tone_settings": "报警音设置",
    "single_screen": "单屏",
    "dual_screen": "双屏",
    "in_this_mode_youll_see_the_view_from_both_the_wideangle_and_telephoto_lenses_simultaneously":
        "在此模式下，您将同时看到广角和长焦镜头的视图。",
    "in_this_mode_you_will_be_automatically_shown_the_view_from_one_or_the_other_lens_depending_on_the_zoom_level":
        "在此模式下，将根据变焦级别自动向您显示一个或其他镜头的视图。",
    "all_sounds": "所有声音",
    "crying": "哭声",
    "dog_barking": "犬吠",
    "siren": "警笛",
    "warn": "警告",
    "detection_type": "侦测类型",
    "cry_detection": "哭声侦测",
    "smart_tracking": "智能追踪",
    "automatically_rotate_the_camera_to_follow_the_path_of_a_moving_object":
        "自动旋转相机以跟踪移动物体的路径",
    "start_smart_tracking": "启动智能追踪",
    "all_smart_detection_functions_will_be_turned_off_the_camera_will_not_record_video_and_push_notifications_do_you_want_to_continue":
        "所有智能检测功能将关闭，摄像机将不会录制视频和推送通知，是否继续？",
    "operation_cancelled": "操作已取消",
    "ptz_speed": "云台速度",
    "automatic_cruise_control": "自动巡航",
    "preset_position": "预置位",
    "ptz_calibration_confirmation": "云台校准确认",
    "operating_mode": "工作模式",
    "the_camera_is_not_working_for_a_long_time_saving_power":
        "摄像机不工作的时间较长，节约电量",
    "the_camera_is_not_working_for_a_short_time_and_supports_remote_realtime_viewing":
        "摄像机不工作的时间较短，支持远程实时查看",
    "event_video": "事件录像",
    "continuous_video_recording": "连续录像",
    // "night_vision_mode_automatic_des": "在夜间触发报警后自动打开白光灯",
    "night_vision_mode_colorfull_des": "根据电量情况在两种模式中自动切换",
    "night_vision_mode_dark": "黑白模式",
    "night_vision_mode_dark_des": "根据电量情况在两种模式中自动切换",
    "display_mode": "显示模式",
    // "video_recording_quality_hd_des": "高压缩编码格式的分辨率",
    // "video_recording_quality_ultraclear_des": "高分辨率高压缩编码格式",
    "wide_dynamic_range_mode": "宽动态范围模式",
    "close": "关闭",
    "failed_to_delete_the_device": "删除设备失败",
    "light_switch": "灯光开关",
    "light_color_temperature": "灯光色温",
    "light_brightness": "灯光亮度",
    "move": "移动",
    "doll": "人形",
    "human_face": "人脸",
    "pet": "宠物",
    "face_detection": "人脸侦测",
    "alarm_on": "警报开启",
    "automatically_pan_and_zoom_the_camera_to_track_moving_subjects":
        "自动移动和变焦相机以跟踪移动的拍摄对象",
    "all_day": "全天",
    "detection_area": "侦测区域",
    "rotating_speed": "转速",
    "function_service_not_initialized": "功能服务未初始化",
    "device_function_setting_successful": "设备功能设置成功",
    "device_feature_update_failed": "设备功能更新失败",
    "switch_to_hd": "切换到高清",
    "switch_to_sd": "切换到标清",
    "recording_forbid_to_operate": "录制中，请等待操作完成",
    "failed_to_switch_video_resolution": "切换视频清晰度失败",
    "an_error_occurred_while_switching_the_gimbal_correction_state":
        "切换云台矫正状态时发生错误",
    "storage_permission_denied_unable_to_save_screenshot": "存储权限被拒绝，无法保存截图",
    "the_screenshot_was_saved_successfully": "保存截图成功",
    "failed_to_save_screenshot": "保存截图失败",
    "saving_screenshots_abnormally": "保存截图异常",
    "storage_permission_denied_unable_to_record_local_video":
        "存储权限被拒绝，无法录制本地视频",
    "start_recording_video": "开始录制视频",
    "recording_video_saved": "录制视频已保存",
    "an_error_occurred_while_toggling_night_vision": "切换夜视状态时发生错误",
    "an_error_occurred_while_switching_tracking_state": "切换追踪状态时发生错误",
    "microphone_permission_denied_unable_to_talk": "麦克风权限被拒绝，无法进行对讲",
    "shared_users": "共享用户",
    "the_username_does_not_exist_or_another_error_occurred": "用户名不存在或出现了其他错误",
    "sharing_method": "共享方式",
    "direct_sharing": "直接共享",
    "share_created_successfully": "共享创建成功",
    "share_creation_failed": "共享创建失败",
    "send_invitation": "发送邀请",

    "shared_with": "已共享的人",
    "no_shared_users": "无共享用户",
    "unbinding": "解绑",
    "view_permissions": "查看权限",
    "allow_users_to_view_camera_feed": "允许用户查看摄像头画面",
    "control_permissions": "控制权限",
    "allow_users_to_operate_the_camera": "允许用户操作摄像头",
    "setting_permissions": "设置权限",
    "allow_users_to_change_camera_settings": "允许用户更改摄像头设置",
    "invalid_qr_code_data": "无效的二维码数据",
    "share_my_qr_code": "分享我的二维码",
    "my_device_qr_code": "我的设备二维码",
    "configuring_new_guest_permissions": "配置新访客权限",
    "no_events": "没有事件",
    "load_more": "加载更多",
    "reset": "重置",
    "all": "全部",
    "my_device": "我的设备",
    "device_list_is_empty": "暂无设备",
    "time_selection": "时间选择",
    "image_download_failed": "图片下载失败",
    "share_pictures": "分享图片",
    "hello": "你好",
    "no_qr_code_detected": "没有检测到二维码!",
    "total_capacity": "总容量:",
    "used": "已使用:",
    "the_remaining_capacity": "剩余容量:",
    "device_information_updated_failed": "设备信息更新失败",
    "preset": "预置位",
    "formatting_will_take_about_15_minutes_to_complete_please_be_patient":
        "格式化需要约1-5分钟左右完成，请耐心等待。",
    "storage_card_status": "存储卡状态: {}",
    "memory_card_formatting_completed": "存储卡格式化完成",
    "memory_card_is_being_formatted": "存储卡正在格式化",
    "memory_card_formatting_error": "存储卡格式化异常",
    "no_memory_card": "无存储卡",
    "memory_card_error": "存储卡错误",
    "ultraclear": "超清",
    "unknown_memory_card_status": "未知存储卡状态",
    "memory_card_status": "存储卡状态",
    "app_version": "APP版本",

    "the_device_does_not_support_memory_card_playback": "设备不支持存储卡回放功能",
    "please_enter_your_username_below_to_confirm_the_deletion_of_the_account":
        "请在下方输入您的用户名以确认删除账户",
    "deleting_an_account": "删除账户",
    "connect_the_phones_wifi_to_the_device_hotspot": "将手机Wi-Fi连接到设备热点",
    "1_please_connect_your_mobile_phone_to_the_hotspot_as_shown_in_the_diagram_below":
        "1、请将手机连接至下图所示热点",
    "2_return_to_this_application_and_continue_adding_devices":
        "2、返回本应用，继续添加设备",
    "switch_the_phones_wifi_to_the_device_hotspot": "将手机Wi-Fi切换至设备热点：",
    "place_the_qr_code_in_front_of_your_device": "将二维码置于设备前方",
    "scan_left_and_right_and_the_scan_is_complete_after_hearing_the_successful_scan_prompt_tone":
        "左右进行扫描，听到扫描成功提示音后完成扫描",
    "please_enter_a_valid": "请输入有效的",
    "password": "密码",
    "information": "信息",
    "choose": "选择",
    "if": "如果",
    "yes": "是",
    "please_set_it_as": "请先设置为",
    "it_is_recommended_to_enable_and_configure": "建议开启并配置",
    "please_open": "请打开",
    "device_configuration_network": "才能设备配网",
    "connect": "连接",
    "only_then_can_you_connect_to_the_device": "才可与设备联网",
    "password_no_less_than": "密码不少于",
    "bit": "位",
    "not_detected": "未检测到",
    "please_install": "请安装",
    "current_version_number": "当前版本号:",
    "latest_version_number": "最新版本号:",
    "indicator_light_switch": "指示灯灯开关",
    "version": "版本",
    "flip_screen": "画面翻转",
    "an_exception_occurred_while_setting_device_capabilities": "设置设备功能时发生异常:",
    "setting_exception": "设置异常:",
    "direct_sharing_the_other_party_can_use_the_camera_directly":
        "直接共享:对方可以直接使用摄像头",
    "send_invitation_the_other_party_scans_the_invitation_qr_code_and_uses_the_camera":
        "发送邀请:对方扫描邀请二维码后使用摄像头",
    "please_ask_your_family_or_friends_to_open": "请让您的家人或朋友打开",
    "scan_the_qr_code_below_to_use_the_device_with_you": "扫描下面二维码，就可以与您一起使用设备啦",
    "enable_local_bluetooth_permissions_for_the_app": "打开应用的本地蓝牙权限",
    "enable_local_network_permissions_for_the_app": "打开应用的本地网络权限",
    "request_timed_out_please_try_again_later": "请求超时，请稍后再试",
    "you_have_enabled_push_notifications": "您已经启用了推送通知",
    "required_permissions": "需要权限",
    "open_settings": "打开设置",
    "granted_permission": "授予权限",
    "error_saving_and_sharing_image": "保存和分享图片出错:",
    "verification_code_error": "校验验证码错误",
    "internet_connection_available": "互联网连接正常",
    "need_to_scan_qr_code": "需要扫描二维码",
    "device_connection_required": "设备连接所需",
    "need_to_connect_to_device": "请打开蓝牙，自动查找附近设备",
    "des_allow_nearby_devices_permission": "允许本应用的\"附近的设备\"权限",
    "internet_connection_required": "需要网络连接",
    "internet_connection": "网络连接",
    "bluetooth_switch": "打开蓝牙",
    "switch_and_connect": "开关并连接",

    "unable_to_request_the_specified_permission_please_check_the_app_permission_settings":
        "无法请求指定权限，请检查应用权限设置",
    "ok": "好的",
    "flashlight": "手电筒",
    "photo_album": "相册",
    "this_permission_has_been_granted": "该权限已授权",
    "none": "无",
    "horizontal_mirror": "水平镜像",
    "vertically_mirror": "垂直镜像",
    "cannot_share_with_yourself": "不能分享给自己",
    "user_id_lost": "用户ID丢失",
    "check_username_request_failed": "检查用户名请求失败",
    "firmware_upgrade_successful": "升级固件成功",
    "firmware_upgrade_failed": "升级固件失败",
    "notify_privacy_policy_prefix": "请仔细阅读",
    "title_camera_private_mode": "是否要关闭摄像机",
    "message_camera_private_mode": "摄像机被关闭后，将停止录像和报警且无法修改设置",
    "camera_closed": "摄像机已关闭",
    "camera_closed_tips": "打开摄像机观看实时视频",
    "battery": "电量",
    "brightness": "亮度",
    "add": "添加",
    "timing": "定时",
    "next_day": "第二天",
    "week1": "周一",
    "week2": "周二",
    "week3": "周三",
    "week4": "周四",
    "week5": "周五",
    "week6": "周六",
    "week7": "周日",
    "weekday": "工作日",
    "weekend": "周末",
    "everyday": "每天",
    "duration": "持续时间",
    "delay": "延时关闭",
    "second": "秒",
    "seconds": "秒",
    "minute": "分钟",
    "minutes": "分钟",
    "signal_weak_tips": "您的設備目前網路訊號差，是否繼續升級？",

    ///新翻译
    ///通用
    "or": "或",
    "agree_btn": "同意",
    "disagree_btn": "不同意",
    "continue_btn": "繼續",
    "continue_btn_format": "繼續",
    "go_to_set_btn": "去設定",
    "cancel_btn": "取消",
    "cancel_btn_format": "取消",

    "done_btn": "完成",
    "add_btn": "添加",
    "ignore_btn": "忽略",
    "set_up_btn": "設定",
    "save_btn": "儲存",
    "confirm_btn": "確定",
    "close_btn": "關閉",
    "back_btn": "返回",
    "retry_btn": "重試",
    "place_second": "@place秒",
    "place_mintue": "@place分鐘",
    "high_label": "高",
    "medium_label": "中",
    "low_label": "低",
    "schedule_repeat_label": "重複週期",
    "next_day_label": "第二天",
    "download_btn": "下載",
    "delete_btn": "删除",
    "warning_title": "提示",
    "exit_btn": "離開",
    "less_than_one_min_label": "小於1分鐘",
    "auto_label": "自動",
    "off_label": "關閉",
    "on_label": "開啟",
    "success_label": "成功",
    "failed_label": "失败",
    "info_label": "提示",

    /// 首页
    "privacy_policy_dialog_title": "隱私權聲明",
    "privacy_policy_label": "《隱私權政策》",
    "user_agreement_label": "《用戶協議》",
    "privacy_policy_dialog_content":
        "歡迎使用本應用程式!我們非常重視您的個人資訊和隱私權保護。在您使用我們服務之前，請仔細閱讀《隱私權政策》與《用戶協議》。為了提供您更優質的服務，在您使用過程中會向您申請位置資訊儲存、相機、網路通訊、藍牙等權限，您可以在系統設定中查看或修改權限，但可能會影響部分功能的使用。",
    "privacy_policy_label_mine": "隱私權政策",
    "user_agreement_label_mine": "用戶協議",

    ///创建账号
    "create_account_btn": "建立帳號",
    "select_your_country_label": "請選擇你現在的國家",
    "search_placeholder": "搜尋",
    "load_country_list_err": "取得國家列表失敗，請重試",
    "select_your_country_combobox_placeholder": "請選擇國家",
    "email_label": "信箱",
    "enter_email_address_label": "請輸入您的郵件地址",
    "enter_email_address_placeholder": "郵件地址",
    "phone_label": "智慧型手機",
    "enter_phone_number_label": "請輸入您的手機號碼",
    "enter_phone_number_placeholder": "手機號碼",
    "privacy_and_agreement_checkbox_label": "我同意《隱私權政策》與《用戶協議》",
    "account_exist_waning_content": "帳號已存在，是否立即登入？",
    "privacy_warning_content": "我已閱讀並同意《隱私權政策》與《用戶協議》",
    "enter_verification_code_label": "請輸入驗證碼",
    "verification_code_has_sent_label": "驗證碼已發送至@place",
    "resend_verification_code_label": "@place秒後重新發送",
    "didnt_get_verification_code_label": "沒有收到驗證碼？",
    "resend_btn": "重新發送",
    "set_password_label": "請設定您的密碼",
    "confirm_password_placeholder": "再次輸入密碼",
    "enter_user_name_label": "請輸入您的名字",
    "name_placeholder": "名字",
    "didnt_get_verification_code_check_span_label": "請檢查垃圾郵箱，如果仍然沒有請重新發送",

    ///登陆
    "sign_in_btn": "登入",
    "welcome_to_login_label": "歡迎來到",
    "enter_account_placeholder": "請輸入帳號",
    "enter_password_placeholder": "密碼",
    "forgot_password_btn": "忘記密碼?",
    "reset_password_title": "找回密碼",
    "reset_password_label": "請輸入需要重設密碼的帳號",
    "reset_password_success_msg": "密碼重設成功，請重新登入",
    "set_password_failed_err": "設定密碼失敗",
    "registration_failed_err": "帳戶註冊失敗，請重試",
    "incorrect_account_format_err": "帳戶格式不正確",

    /// 权限
    "apply_permission_title": "取得權限",
    "apply_permission_label": "App運行需要以下權限",
    "apply_permission_label_details": "點擊\"繼續\"開始申請權限",
    "bluetooth_permission_label": "藍牙權限",
    "camera_permission_label": "相機權限",
    "location_permission_label": "位置權限",
    "push_notification_permission_label": "推播權限",
    "bluetooth_permission_instruction": "這將允許App尋找並連接藍牙配件。",
    "camera_permission_instruction": "App可以使用相機掃描二維碼來新增和分享裝置。",
    "local_network_permission_instruction": "App存取本地區域網路的用途：配網，本地設備控制。",
    "push_notification_permission_instruction": "開啟後，App可以收到設備的即時警報通知。",

    /// 添加设备
    "add_device_title": "新增設備",
    "scan_qr_code_label": "掃描二維碼",
    "scan_qr_code_instruction_label": "在設備或包裝或說明書上尋找二維碼，並將其放在上方相機取景框內。",
    "searching_device_label": "正在搜尋附近設備...",
    "manually_add_btn": "	沒有二維碼？手動新增",
    "searching_device_result_label": "待添加的設備：@place",
    "searching_device_menu_title": "發現設備",
    "no_devices_found_label": "未發現設備",
    "no_devices_found_instruction_label": "請嘗試手動新增",
    "allow_camera_access_label": "允許存取相機",
    "set_permissions_btn": "開啟相機權限",
    "apply_camera_permission_dialog_title": "相機權限",
    "turn_on_bluetooth_warning_label": "開啟藍牙",
    "turn_on_bluetooth_warning_instruction_label": "開啟藍牙後可自動發現您的設備",
    "turn_on_bluetooth_menu_title": "建議開啟藍牙",
    "allow_bluetooth_permission_label": "開啟本應用程式藍牙權限",
    "turn_on_sys_bluetooth_label": "開啟系統藍牙",
    "apply_album_permission_dialog_title": "相簿權限",
    "choose_wifi_network_title": "設定網路",
    "enter_wifi_information_label": "請輸入Wi-Fi資訊",
    "wifi_name_placeholder": "Wi-Fi 名稱",
    "next_step_btn": "下一步",
    "wifi_password_format_warning_content": "您輸入的Wi-Fi密碼長度可能不符合格式，會導致新增失敗。",
    "no_wifi_connetcion_warning_title": "目前手機沒有連接Wi-Fi",
    "no_wifi_connetcion_warning_content": "手機連接Wi-Fi後才能與裝置連網",
    "5g_wifi_check_warning_content":
        "你選擇的是5GHz Wi-Fi，請確認攝影機是否支援5G頻段，否則會導致新增失敗。",
    "support_5g_wifi_btn": "支援5G Wi-Fi",
    "connecting_device_label": "正在連接中...",
    "try_again_btn": "重試",
    "fail_to_add_device_label": "設備新增失敗",
    "naming_device_title": "添加成功",
    "name_your_device_label": "為您的裝置命名吧",
    "enter_device_name_placeholder": "設備名稱",
    "prepare_the_device_title": "準備設備",

    "above_operation_finished": "已完成上述操作",
    "device_scan_qr_code_title": "掃描二維碼",
    "device_scan_qr_code_instruction":
        "請將二維碼對準鏡頭，距離攝影機約10-20公分。聽到提示音後，點「聽到提示音」。",
    "hear_prompt_sound_btn": "聽到提示音",
    "failed_generate_qrcode_label": "取得二維碼失敗，請點選刷新",
    "config_device_step1_label": "第一步、開啟設備",
    "config_device_pown_on": "插電設備:接通電源",
    "config_device_turn_on": "電池設備:開啟開關",
    "config_device_step2_label": "第二步、等待連接",
    "config_device_waiting_make_sound": "裝置發出提示音“叮-叮”",
    "config_device_light_flashing": "設備指示燈閃爍",
    "config_device_no_response_to_reset": "如無反應，請長按攝影機Reset鍵復位",
    "apply_location_permission_dialog_title": "位置權限",
    "apply_location_permission_dialog_content": "開始權限後，可以自動取得 Wi-Fi 名稱。",

    /// 设备列表
    "video_playback_btn": "回放",
    "video_playback_msg_btn": "回放",

    "share_btn": "分享",
    "settings_btn": "設定",
    "camera_offline_label": "攝影機離線",
    "help_btn": "查看協助",
    "offline_help_title": "幫助",
    "offline_help_content":
        "1、確認設備已接上電源（升級時設備會短暫離線，請勿斷電)。 \n2、若您是使用 Wi-Fi連接，請確定 Wi-Fi網路通訊品質良好。 \n3、若您是使用有線連接，請確認設備正常接入網路線。 \n4、若您使用4G連接，請確認4G訊號是否良好及流量是否足夠。 \n5、如未能分辨原因，請重設 (Reset)後重新連接裝置。",
    "err_no_internet_connection": "網路連線斷開，請檢查網路設定。",
    "device_page_title": "全部設備",
    "device_page_btn": "裝置",
    "add_device_btn": "新增設備",
    "device_list_empty_label": "沒有可用設備",
    "cloud_service_btn": "雲錄影",
    "4g_recharge_btn": "4G儲值",

    ///分享列表
    "share_device_title": "新增共享",
    "empty_share_list_label": "與家人或朋友分享設備。",
    "share_with_account_btn": "分享設備給好友",
    "share_with_account_placeholder": "輸入好友帳號",
    "invite_user_title": "邀請好友",
    "enter_the_account_placeholder": "輸入好友帳號",
    "send_btn": "傳送",
    "stop_share_btn": "刪除",
    "stop_share_title": "確認停止分享給該用戶？",
    "stop_share_success_msg": "分享已解除",
    "failed_to_stop_share_err": "解除分享失敗",

    ///事件
    "event_page_title": "動態",
    "event_page_tab_btn": "事件",
    "no_events_label": "這一天沒有任何消息",
    "motion_event_type": "畫面變化",
    "human_event_type": "有人出現",
    "pet_event_type": "寵物出現",
    "vehicle_event_type": "有車出現",
    "event_list_bottom_line_label": "全部載入完畢",
    "event_filter_menu_title": "訊息篩選",
    "event_filter_all_device_combobox_item": "全部設備",
    "event_filter_all_event_type": "所有事件",
    "event_filter_device_label": "選擇設備",
    "event_filter_event_type_label": "事件類型",
    "event_detail_title": "事件詳情",
    "turn_on_push_warning_label": "開啟訊息通知，及時接受設備訊息",
    "turn_on_push_btn": "開啟",

    ///实时视频
    "reach_viewer_limit_warning_content": "觀看人數已達上限，請稍後再嘗試",
    "retrieving_video_stream_label": "正在獲取視訊串流...",
    "err_failed_to_retrieve_video_label": "視訊串流獲取失敗",
    "recording_btn": "錄影",
    "sound_btn": "聲音",
    "pan_tilt_btn": "雲台",
    "light_btn": "燈光",
    "screenshot_btn": "截圖",
    "night_vision_btn": "夜視",
    "ai_track_btn": "追蹤",
    "calibrate_btn": "校準",
    "manual_alarm_btn": "警笛",

    "save_to_phone_album_label": "已儲存至手機相冊",
    "stop_recording_first_warning_label": "錄製中，請先停止錄製",
    "camera_off_label": "攝影機已關閉",
    "turn_on_camera_label": "打開攝影機觀看即時視訊",
    "apply_microphone_permission_dialog_title": "麥克風權限",
    "apply_microphone_permission_dialog_content": "使用雙向對講需開啟麥克風權限",
    "fhd_btn": "全高畫質",
    "hd_btn": "高畫質",
    "sd_btn": "標清",
    "long_press_talking_warning_msg": "長按開始對講",
    "night_vision_mode_title": "夜視模式",
    "manual_alarm_title": "手動警報",
    "manual_alarm_content": "觸發警笛聲。\n警報15秒後自動關閉。",

    ///doorbell
    "handup_btn": "掛斷",
    "speak_on_btn": "揚聲器已開啟",
    "speak_off_btn": "揚聲器已關",
    "mic_on_btn": "麥克風已開",
    "mic_off_btn": "麥克風已關",
    "quick_replies_btn": "快速回覆",
    "quick_reply_title": "常用回覆",
    "quick_reply_message1": "你好，我馬上開門 ",
    "quick_reply_message2": "請把包裹放在門口 ",
    "quick_reply_message3": "對不起，我沒興趣 ",
    "quick_reply_message4": "請稍等一會 ",

    /// 回放
    "tf_card_playback_title": "卡回放",
    "speed_btn": "倍速",
    "playback_speed_settings_title": "重播速度",
    "normal_speed_label": "正常",
    "no_tf_card_playback_label": "未識別到內存卡",
    "playback_no_data_label": "無重播視頻",
    "cloud_recording_nav_title": "雲錄影",
    "enable_cloud_recording_warning_content": "暫未開通雲端服務",
    "subscribe_btn": "立即開通",

    ///设置
    ///预设位
    "settings_preset_position_label": "預設位",

    ///移动侦测
    "settings_shared_by_label": "來自\"@place\"的分享",
    "settings_motion_detection_label": "移動偵測",
    "motion_sensitivity_label": "靈敏度",
    "ai_filtering_label": "智慧過濾",
    "ai_filtering_human_label": "人形過濾",
    "ai_filtering_pet_label": "寵物",
    "ai_filtering_vehicle_label": "車輛",
    "alarm_interval_label": "警報間隔",
    "ai_tracking_label": "智能追踪",
    "ai_tracking_instruction_label": "自動旋轉並跟隨運動，僅限於追蹤人形。",
    "auto_siren_label": "蜂鳴器聯動",
    "detection_schedule_label": "偵測時間段",
    "pir_label": "PIR 開關",
    "human_tracking_label": "人形追蹤",
    "human_tracking_instruction_label": "自動旋轉並跟隨人體運動",
    "motion_tracking_label": "移動追蹤",
    "motion_tracking_instruction_label": "自動旋轉並跟隨物體運動",

    ///侦测时间段设置
    "detection_schedule_title": "時段設定",
    "schedule_range_label": "定時開啟",
    "schedule_range_start_time_label": "開始時間",
    "schedule_range_end_time_label": "結束時間",

    ///声音侦测
    "settings_sound_detection_label": "聲音偵測",

    ///云台设置
    "settings_ptz_settings_label": "雲台設定",
    "pan_tilt_calibaration_label": "雲台校準",
    "calibration_warning_content": "攝影機校準大約需要25秒，是否繼續？",

    ///灯光设置
    "settings_light_settings_label": "燈光設定",
    "light_settings_title": "燈光設定",
    "light_switch_label": "燈光開關",
    "light_brightness_label": "燈光亮度",

    ///电池管理
    "settings_power_manager_label": "電池管理",
    "battery_level_label": "剩餘電量",
    "low_battery_alarm_label": "低電警報",
    "working_mode_label": "工作模式",
    "working_mode_low_power_label": "低功耗模式",
    "working_mode_low_power_instruction_label": "攝影機不工作時則休眠，支援警報錄影",
    "working_mode_continuous_label": "長電模式",
    "working_mode_continuous_instruction_label": "攝影機一直工作不休眠，支援連續錄影",
    "low_battery_event": "電池電量不足",

    ///视频设置
    "settings_video_settings_label": "影片設定",
    "night_vision_mode_menu_title": "夜視模式",
    "smart_mode_label": "智慧模式",
    "smart_mode_instruction_label": "在夜間觸發警報後白光燈將自動亮起",
    "color_mode_label": "全彩模式",
    "color_mode_instruction_label": "在夜間白光燈將自動亮起",
    "black_white_mode_label": "黑白模式",
    "black_white_mode_intruction_label": "僅在夜間開啟紅外線燈，畫面顯示為黑白",
    "watermark_label": "時間浮水印",
    "streaming_quality_menu_title": "視訊品質",
    "recording_quality_instruction_label": "錄影的預設清晰度",
    "fhd_label": "全高畫質",
    "fhd_instruction_label": "高影像品質將消耗更多數據",
    "hd_label": "高畫質",
    "hd_instruction_label": "低影像品質將在網路狀況較差的情況下保持串流流暢。",
    "streaming_quality_label": "視訊品質",
    "streaming_quality_instruction_label": "進入影片預覽時的預設清晰度",
    "recording_quality_label": "錄影品質",
    "fhd_recording_instruction_label": "1080p解析度回放錄影更清晰",
    "hd_recording_instruction_label": "720p解析度回放錄影更流暢",
    "recording_mode_label": "錄影模式",
    "continuous_recording_label": "連續錄影",
    "event_recording_label": "事件錄影",
    "flip_screen_label": "畫面反轉",
    "anti_fliker_title": "抗閃爍",
    "ir_mode_label": "紅外線夜視",
    "wdr_label": "寬動態",

    ///音频设置
    "settings_audio_settings_label": "音訊設定",
    "microphone_switch_label": "麥克風",
    "mute_recording_label": "靜音錄製",
    "mute_recording_instruction_label": "錄製影片時禁用錄音",
    "speaker_switch_label": "喇叭開關",
    "speaker_volume_label": "喇叭音量",

    ///消息通知
    "settings_notification_label": "訊息通知",
    "notification_title": "訊息通知",

    "do_not_disturb_label": "系統推播通知",

    ///通用
    "settings_general_label": "一般",
    "device_name_label": "設備名稱",
    "led_indicator_label": "指示燈",
    "device_id_label": "設備ID",
    "firmware_update_label": "韌體",
    "time_zone_label": "時區",
    "iccid_label": "ICCID",
    "mac_address_label": "Mac 地址",
    "ip_address_label": "IP 地址",
    "signal_strength_label": "訊號強度",
    "copy_to_clipboard_msg": "拷貝到剪切板",
    "rename_device_title": "設備名稱",
    "rename_device_placeholder": "請輸入設備名稱",

    ///tf卡
    "tf_card_stroage_label": "記憶卡",
    "storage_settings_label": "儲存設定",
    "total_label": "總容量",
    "used_label": "已用容量",
    "available_label": "剩餘容量",
    "format_btn": "格式化",
    "format_tf_card_warning_title": "格式化記憶卡？",
    "format_tf_card_warning_instruction_label":
        "格式化記憶卡後，所有卡片內儲存的資料都會被刪除，此程序會持續1～5分鐘，是否繼續？",
    "no_memory_card_warning_title": "記憶卡狀態",
    "no_memory_card_warning_content": "未偵測到記憶卡，請插入記憶卡。",
    "format_startup_failed_prompt": "啟動格式化失敗",
    "format_completed_prompt": "格式化完成",
    "formating_prompt": "正在格式....",
    "format_failed_prompt": "格式化失敗",
    "memory_card_abnormal_warning_content": "記憶卡狀態異常，請進行格式化。",
    "memory_card_is_full_warning_content": "記憶卡空間不足，請清理空間。",
    "memory_card_formatting_warning_content": "記憶卡正在格式化，請稍候...",
    "unknown_memory_card_status_warning_content": "未知記憶卡狀態",

    /// 固件升级
    "firmware_update_title": "韌體升級",
    "current_version_label": "目前版本",
    "update_available_label": "最新版本",
    "update_btn": "升級",
    "firmware_is_up_to_date_label": "目前已是最新版本",
    "updating_label": "升級中......",
    "updating_instruction_label": "升級大約需要幾分鐘，請耐心等待不要切斷電源。",
    "update_successful_label": "韌體升級成功",
    "update_failed_label": "韌體升級失敗",
    "firmware_upgrading_interrupt_warning_content":
        "你確定要在更新過程中離開嗎？離開將會可能會導致升級失敗。",
    "force_to_firmware_upgrade_title": "發現新的設備韌體",
    "force_to_firmware_upgrade_content": "此版本有重要更新，請盡快升級，以免影響您的使用。",
    "low_battery_upgrade_warning_label": "設備電量低於30%，可能導致升級失敗。是否繼續？",
    "firmware_upgrade_timeout_label": "升級已完成，請嘗試手動重新啟動設備",

    ///分享
    "settings_share_device_label": "共享裝置",
    "settings_delete_device_btn": "移除裝置",
    "remove_device_warning_title": "移除設備?",
    "remove_device_warning_content": "確認要將這台設備從你的帳戶中移除？",
    "remove_btn": "移除",

    ///我的
    "me_page_tab_btn": "我的",
    "region_label": "地區",
    "account_label": "帳號",
    "set_name_label": "名稱未設定",
    "permission_settings_label": "系統權限",
    "app_language_label": "APP語言",
    "contact_us_label": "聯絡我們",
    "feedback_label": "意見回饋",
    "faq_label": "常見問題",
    "clear_cache_label": "清理暫存檔",
    "about_label": "關於",
    "cache_cleared_success_tip": "暫存檔清理成功",
    "account_settings_title": "帳號資訊",
    "avatar_label": "頭像",
    "name_label": "名稱",
    "not_set_placeholder": "未設定",
    "change_password_label": "修改密碼",
    "delete_account_label": "刪除帳戶",
    "sign_out_btn": "登出登入",
    "delete_account_warning_title": "刪除帳戶？",
    "delete_account_warning_content": "一旦刪除，您的個人資料也將隨之刪除，此操作不可撤銷。",
    "change_password_title": "設定新密碼",
    "password_guideline_label": "密碼必須包含數字和字母組合，且不能少於6位。",
    "current_password_placeholder": "舊密碼",
    "new_password_placeholder": "新密碼",
    "retype_new_password_placeholder": "確認新密碼",
    "about_title": "關於",
    "upload_log_label": "上傳日誌",
    "clear_cache_warning_title": "清除快取？",
    "clear_cache_warning_content": "這將刪除所有保存在本地的資料。",
    "clear_cache_result_msg": "清理了@placeMB",
    "sign_out_warning_title": "登出登入",
    "sign_out_warning_content": "確定要退出目前帳號麼？",
    "change_nickname_title": "修改暱稱",
    "upload_log_title": "上傳日誌",
    "upload_to_cloud_label": "上傳到雲端",
    "send_to_others_label": "透過手機發送",
    "russian_instruction_label": "俄文",
    "pan_tilt_calibaration_warning_label": "攝影機校準大約需要25秒，是否繼續?",
    "select_language_title": "選擇語言",
    "system_language_label": "系統預設",
    "system_language_instruction_label": "跟隨系統設定",
    "chinese_instruction_label": "簡體中文",
    "english_instruction_label": "英語",
    "spanish_instruction_label": "西班牙語",
    "indonesian_instruction_label": "印尼語",
    "portuguese_instruction_label": "葡萄牙語(巴西)",
    "traditional_chinese_instruction_label": "繁體中文",
    "vietnamese_instruction_label": "越南語",
    "thailand_instruction_label": "泰語",
    "ukrainian_instruction_label": "烏克蘭文",

    /// 灯
    "offline_label": "離線",
    "power_label": "開關",
    "brightness_label": "亮度",
    "battery_label": "電量",
    "timer_label": "定時",
    "edit_schedule_title": "編輯時段",
    "monday_label": "週一",
    "tuesday_label": "週二",
    "wednesday_label": "週三",
    "thursday_label": "週四",
    "friday_label": "週五",
    "saturday_label": "週六",
    "sunday_label": "週日",
    "everyday_label": "每天",
    "weekend_label": "週末",
    "workday_label": "工作日",
    "schedule_duration_label": "持續時長",
    "type_set_placeholder": "點擊新增定時",
    "edit_timer_btn": "編輯定時",
    "clear_timer_btn": "清除定时",
    "late_turn_off_title": "延時關燈",
    "late_turn_off_second_label": "@place 秒鐘後",
    "late_turn_off_minute_label": "@place 分鐘後",
    "connection_failed_warning_title": "連線設備失敗",
    "connection_failed_warning_content": "點擊重試嘗試重新鏈接，或返回檢查設備是否正常。",

    /// err
    "account_not_exist_err": "在該地區帳號不存在",
    "incorrect_password_err": "密碼錯誤",
    "incorrect_email_format_err": "郵箱格式不正確",
    "incorrect_phone_number_format_err": "手機號格式不正確",
    "account_already_exists_err": "帳戶已存在",
    "password_not_match_err": "兩次輸入的密碼不一致",
    "incorrect_password_format_err": "密碼必須包含數字和字母組合，且不能少於6位",
    "general_err": "請求失敗，請稍後嘗試",
    "cross_data_center_sharing_err": "您邀請的用戶屬於不同資料中心，基於資料保護策略的原因，不能共享設備。",
    "share_with_yourself_err": "不能將設備分享給自己",
    "failed_to_share_device_err": "設備分享失敗",
    "failed_to_remove_the_device_err": "刪除設備失敗",
    "operation_failed_err": "操作失敗，請重試",
    "download_forbid_err": "下載前請將攝影機和手機連接在同一個Wi-Fi網路。",
    "device_repeat_binding_err": "設備已經被其他用戶綁定，不能重複添加",

    /// home
    "default_home_name_label": "設備列表",

    /// notification
    "notification_channel_doorbell_call": "門鈴呼叫",

    /// 增值业务
    "4g_recharge_reminder": "您的設備流量已用盡，請儲值後使用",
    "device_existed_err": "该设备已存在，请勿重复添加。",
    "qrcode_format_incorrect_err": "二維碼格式不正確",

    "schedule_duration_minute_label": "@place分鐘",
    "schedule_duration_second_label": "@place秒鐘",
    "strong_4G_lock_warning_content": "您的設備為鎖卡設備，需要解鎖後才能使用自己的sim卡。",
    "weak_4G_lock_warning_content": "您的設備為鎖卡設備，為了更好的觀看體驗，建議您切換到設備內建的sim卡。",
    "my_plan_nav_title": "套餐詳情",
    "iccid_number_label": "ICCID",
    "card_status_label": "卡狀態",
    "card_status_activated_label": "已啟用",
    "card_status_unactivated_label": "未啟用",
    "card_status_discontinue_label": "停用",
    "card_status_suspended_label": "暫停",
    "plan_usage_label": "使用情況",
    "plan_used_label": "已用：",
    "plan_remaining_label": "剩餘：",
    "plan_total_label": "總量：",
    "my_packages_label": "我的套餐",
    "plan_data_label": "數據",
    "plan_data_unlimited_label": "無限",
    "plan_validity_label": "時長：",
    "plan_days_label": "天",
    "plan_coverage_label": "覆蓋範圍",
    "plan_expired_date_label": "失效時間",
    "plan_top_up_btn": "儲流量",
    "current_plan_label": "使用中",
    "unused_plan_label": "未生效",
    "device_not_in_list_warning_content": "此裝置已不在您的列表中",
    "unauth_card_warning_label": "您所使用的4G卡為非官方授權卡，我們無法為它提供流量查詢和儲值服務，請聯絡您的發卡商。",
    "choose_plan_nav_title": "套餐選擇",
    "plan_price_label": "價格",
    "plan_recommand_tag_label": "強烈推薦",
    "buy_now_btn": "立即購買",
    "complete_order_nav_title": "安全結帳",
    "plan_details_label": "更多資訊",
    "plan_network_label": "網路",
    "plan_type_label": "方案類型",
    "plan_type_1_content_label": "本套餐僅適用於即時視訊預覽和TF卡回放。",
    "plan_validity_policy_label": "有效性政策",
    "plan_validity_policy_content_label": "設備開機後，連接到套餐覆蓋範圍內的行動網路時，有效期限開始計算。",
    "plan_refound_policy_label": "退款政策",
    "plan_refound_policy_content_label":
        "訂購後15日內，因產品問題導致的服務無法使用且與客服溝通後問題仍無法解決，可以聯絡客服申請退款。",
    "plan_complete_order_btn": "完成訂單",
    "create_order_failed_err": "訂單建立失敗",
    "cancel_order_msg": "訂單已取消",
    "faild_take_effect_plan_err": "套餐生效失敗（訂單編號: #xxxx）",
    "get_help_btn": "取得協助",
    "success_payment_msg": "付款成功",
    "orders_nav_title": "訂單記錄",
    "orders_order_id_label": "訂單編號：",
    "orders_order_date_label": "訂單日期：",
    "orders_order_status_label": "訂單狀態：",
    "orders_iccid_label": "ICCID：",
    "orders_deviceid_label": "設備 ID:",
    "orders_completed_status_label": "已付款",
    "orders_pending_status_label": "待付款",
    "orders_no_histry_warning_label": "未查詢訂單記錄",
    "services_page_title": "服務",
    "services_page_btn": "服務",
    "my_plan_btn": "我的套餐",
    "services_cloud_recording_label": "雲錄影",
    "services_cloud_recording_content": "偷不走、砸不壞，隨時隨地在手機App上查看、下載錄影回放",
    "services_4g_top_up_label": "4G流量儲值",
    "services_4g_top_up_content": "透過輕鬆的4G充值將設備連接到任何地方",
    "services_ai_alert_label": "AI警報",
    "services_ai_alert_content": "基於大模型的智慧的警報，為您提供更有效的安全保護",
    "coming_soon_label": "即將開放",
    "cloud_recording_intro_content": "即使您的攝影機或SD卡被損壞，也可以儲存錄影",
    "subscribe_btn_in_buy_page": "訂購",
    "choose_device_instruction": "選擇需要開通服務的設備",
    "not_supported_label": "不支援",
    "payment_method_menu_title": "付款方式：",
    "credit_card_label": "信用卡",
    "paypal_label": "Paypal",
    "pay_now_btn": "立即付款",
    "success_payment_content": "感謝您選擇我們的服務",
    "days_left_label": "剩餘 @place天",
    "no_available_plans_label": "未查詢到可用的套餐",
    "no_active_plans_label": "您目前沒有已啟用的套餐",
    "top_up_4g_intro_content": "重要時刻不容錯過！續費4G流量，讓安全始終在線。",
  };
}
